---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
                                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                                             Input Shapes  
---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
                              model_inference        10.91%      31.755ms       100.00%     291.089ms     291.089ms      14.46 Mb    -251.69 Mb             1                                                                       []  
                                  aten::empty         0.32%     943.000us         0.32%     943.000us       1.924us      57.80 Mb      57.80 Mb           490                                                 [[], [], [], [], [], []]  
                                     aten::to         0.00%       7.000us         0.00%       7.000us       0.700us           0 b           0 b            10                                       [[1, 300, 52], [], [], [], [], []]  
                             aten::lift_fresh         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10                                                           [[1, 300, 52]]  
                                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                               [[1, 300, 52], [], [], [], [], [], [], []]  
                                 aten::linear         0.04%     123.000us         0.70%       2.049ms     204.900us       2.93 Mb           0 b            10                                         [[1, 300, 52], [256, 52], [256]]  
                                aten::reshape         0.01%      23.000us         0.02%      66.000us       6.600us           0 b           0 b            10                                                       [[1, 300, 52], []]  
                                   aten::view         0.02%      48.000us         0.02%      48.000us       4.800us           0 b           0 b            10                                                       [[1, 300, 52], []]  
                                      aten::t         0.02%      67.000us         0.04%     113.000us      11.300us           0 b           0 b            10                                                              [[256, 52]]  
                              aten::transpose         0.01%      34.000us         0.02%      46.000us       4.600us           0 b           0 b            10                                                      [[256, 52], [], []]  
                             aten::as_strided         0.00%      12.000us         0.00%      12.000us       1.200us           0 b           0 b            10                                                  [[256, 52], [], [], []]  
                                  aten::addmm         0.46%       1.347ms         0.57%       1.671ms     167.100us       2.93 Mb       2.93 Mb            10                                    [[256], [300, 52], [52, 256], [], []]  
                                 aten::expand         0.08%     220.000us         0.08%     232.000us       3.314us           0 b           0 b            70                                                          [[256], [], []]  
                             aten::as_strided         0.00%      13.000us         0.00%      13.000us       0.186us           0 b           0 b            70                                                      [[256], [], [], []]  
                                  aten::copy_         0.63%       1.846ms         0.63%       1.846ms      26.371us           0 b           0 b            70                                             [[300, 256], [300, 256], []]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           160                                                             [[300, 256]]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                              [[300, 52]]  
                                   aten::view         0.13%     375.000us         0.13%     375.000us       5.357us           0 b           0 b            70                                                         [[300, 256], []]  
                                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                        [[1], [], [], [], [], [], [], []]  
                                    aten::mul         0.13%     390.000us         0.13%     390.000us      39.000us       2.93 Mb       2.93 Mb            10                                                     [[1, 300, 256], [1]]  
                                  aten::slice         0.04%     121.000us         0.05%     131.000us       6.550us           0 b           0 b            20                                          [[1, 300, 256], [], [], [], []]  
                             aten::as_strided         0.01%      22.000us         0.01%      22.000us       0.733us           0 b           0 b            30                                              [[1, 300, 256], [], [], []]  
                                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[1, 300, 256], [], [], [], [], [], [], []]  
                                    aten::add         0.16%     467.000us         0.16%     467.000us      46.700us       2.93 Mb       2.93 Mb            10                                       [[1, 300, 256], [1, 300, 256], []]  
                                aten::permute         0.03%      83.000us         0.03%      95.000us       9.500us           0 b           0 b            10                                                      [[1, 300, 256], []]  
                                 aten::linear         0.13%     364.000us         7.77%      22.606ms     753.533us      26.37 Mb           0 b            30                                       [[300, 1, 256], [768, 256], [768]]  
                                aten::reshape         0.04%     121.000us         0.12%     347.000us       5.783us           0 b           0 b            60                                                      [[300, 1, 256], []]  
                                   aten::view         0.18%     525.000us         0.18%     525.000us       3.500us           0 b           0 b           150                                                      [[300, 1, 256], []]  
                                      aten::t         0.05%     146.000us         0.10%     283.000us       9.433us           0 b           0 b            30                                                             [[768, 256]]  
                              aten::transpose         0.04%     105.000us         0.05%     137.000us       4.567us           0 b           0 b            30                                                     [[768, 256], [], []]  
                             aten::as_strided         0.01%      32.000us         0.01%      32.000us       1.067us           0 b           0 b            30                                                 [[768, 256], [], [], []]  
                                  aten::addmm         6.63%      19.310ms         7.43%      21.615ms     720.500us      26.37 Mb      26.37 Mb            30                                  [[768], [300, 256], [256, 768], [], []]  
                                 aten::expand         0.04%     117.000us         0.04%     118.000us       3.933us           0 b           0 b            30                                                          [[768], [], []]  
                             aten::as_strided         0.00%       2.000us         0.00%       2.000us       0.067us           0 b           0 b            30                                                      [[768], [], [], []]  
                                  aten::copy_         0.75%       2.186ms         0.75%       2.186ms      72.867us           0 b           0 b            30                                             [[300, 768], [300, 768], []]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                             [[300, 768]]  
                                   aten::view         0.05%     153.000us         0.05%     153.000us       5.100us           0 b           0 b            30                                                         [[300, 768], []]  
                              aten::unflatten         0.06%     162.000us         0.10%     283.000us       9.433us           0 b           0 b            30                                                  [[300, 1, 768], [], []]  
                                   aten::view         0.04%     121.000us         0.04%     121.000us       4.033us           0 b           0 b            30                                                      [[300, 1, 768], []]  
                              aten::unsqueeze         0.07%     211.000us         0.09%     248.000us       8.267us           0 b           0 b            30                                                   [[300, 1, 3, 256], []]  
                             aten::as_strided         0.01%      37.000us         0.01%      37.000us       1.233us           0 b           0 b            30                                           [[300, 1, 3, 256], [], [], []]  
                              aten::transpose         0.06%     172.000us         0.07%     204.000us       6.800us           0 b           0 b            30                                            [[1, 300, 1, 3, 256], [], []]  
                             aten::as_strided         0.01%      32.000us         0.01%      32.000us       1.067us           0 b           0 b            30                                        [[1, 300, 1, 3, 256], [], [], []]  
                                aten::squeeze         0.08%     243.000us         0.09%     262.000us       8.733us           0 b           0 b            30                                                [[3, 300, 1, 1, 256], []]  
                             aten::as_strided         0.01%      19.000us         0.01%      19.000us       0.633us           0 b           0 b            30                                        [[3, 300, 1, 1, 256], [], [], []]  
                             aten::contiguous         0.06%     181.000us         1.58%       4.587ms     152.900us      26.37 Mb     900.00 Kb            30                                                   [[3, 300, 1, 256], []]  
                                  aten::clone         0.10%     286.000us         1.55%       4.516ms     150.533us      26.37 Mb           0 b            30                                                   [[3, 300, 1, 256], []]  
                             aten::empty_like         0.04%     128.000us         0.11%     311.000us      10.367us      26.37 Mb           0 b            30                                   [[3, 300, 1, 256], [], [], [], [], []]  
                                  aten::copy_         1.35%       3.919ms         1.35%       3.919ms     130.633us           0 b           0 b            30                                 [[3, 300, 1, 256], [3, 300, 1, 256], []]  
                                 aten::select         0.21%     604.000us         0.22%     638.000us       7.089us           0 b           0 b            90                                               [[3, 300, 1, 256], [], []]  
                             aten::as_strided         0.01%      34.000us         0.01%      34.000us       0.378us           0 b           0 b            90                                           [[3, 300, 1, 256], [], [], []]  
                              aten::transpose         0.15%     448.000us         0.16%     479.000us       5.322us           0 b           0 b            90                                                   [[300, 8, 32], [], []]  
                             aten::as_strided         0.01%      31.000us         0.01%      31.000us       0.344us           0 b           0 b            90                                               [[300, 8, 32], [], [], []]  
                                   aten::view         0.08%     220.000us         0.08%     220.000us       2.444us           0 b           0 b            90                                                       [[8, 300, 32], []]  
           aten::scaled_dot_product_attention         0.09%     268.000us        17.54%      51.048ms       1.702ms       9.06 Mb         -88 b            30      [[1, 8, 300, 32], [1, 8, 300, 32], [1, 8, 300, 32], [], [], [], []]  
    aten::_scaled_dot_product_flash_attention        17.17%      49.991ms        17.44%      50.780ms       1.693ms       9.06 Mb      -4.07 Mb            30      [[1, 8, 300, 32], [1, 8, 300, 32], [1, 8, 300, 32], [], [], [], []]  
                              aten::transpose         0.07%     208.000us         0.07%     217.000us       2.411us           0 b           0 b            90                                                [[1, 8, 300, 32], [], []]  
                             aten::as_strided         0.00%      10.000us         0.00%      10.000us       0.083us           0 b           0 b           120                                            [[1, 8, 300, 32], [], [], []]  
                              aten::transpose         0.04%     110.000us         0.05%     143.000us       4.767us           0 b           0 b            30                                                [[1, 300, 8, 32], [], []]  
                             aten::as_strided         0.01%      34.000us         0.01%      34.000us       1.133us           0 b           0 b            30                                            [[1, 300, 8, 32], [], [], []]  
                              aten::transpose         0.02%      72.000us         0.02%      72.000us       2.400us           0 b           0 b            30                                                    [[1, 300, 8], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                [[1, 300, 8], [], [], []]  
                                aten::permute         0.08%     228.000us         0.08%     228.000us       7.600us           0 b           0 b            30                                                    [[1, 8, 300, 32], []]  
                                   aten::view         0.04%     106.000us         0.04%     106.000us       3.533us           0 b           0 b            30                                                    [[300, 1, 8, 32], []]  
                                 aten::linear         0.05%     139.000us         2.91%       8.480ms     282.667us       8.79 Mb           0 b            30                                          [[300, 256], [256, 256], [256]]  
                                      aten::t         0.04%     127.000us         0.07%     208.000us       6.933us           0 b           0 b            30                                                             [[256, 256]]  
                              aten::transpose         0.03%      80.000us         0.03%      81.000us       2.700us           0 b           0 b            30                                                     [[256, 256], [], []]  
                             aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.033us           0 b           0 b            30                                                 [[256, 256], [], [], []]  
                                  aten::addmm         2.51%       7.304ms         2.79%       8.133ms     271.100us       8.79 Mb       8.79 Mb            30                                  [[256], [300, 256], [256, 256], [], []]  
                                aten::dropout         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            60                                                  [[300, 1, 256], [], []]  
                                    aten::add         0.87%       2.527ms         0.87%       2.527ms      42.117us      17.58 Mb      17.58 Mb            60                                       [[300, 1, 256], [300, 1, 256], []]  
                             aten::layer_norm         0.12%     339.000us         1.66%       4.828ms      80.467us      17.72 Mb     604.69 Kb            60                                [[300, 1, 256], [], [256], [256], [], []]  
                      aten::native_layer_norm         1.45%       4.216ms         1.59%       4.623ms      77.050us      17.72 Mb       7.03 Kb            60                                    [[300, 1, 256], [], [256], [256], []]  
                                   aten::view         0.02%      61.000us         0.02%      61.000us       0.508us           0 b           0 b           120                                                              [[300], []]  
                                 aten::linear         0.14%     401.000us        24.59%      71.580ms       2.386ms      70.31 Mb           0 b            30                                     [[300, 1, 256], [2048, 256], [2048]]  
                                      aten::t         0.04%     130.000us         0.09%     249.000us       8.300us           0 b           0 b            30                                                            [[2048, 256]]  
                              aten::transpose         0.03%      89.000us         0.04%     119.000us       3.967us           0 b           0 b            30                                                    [[2048, 256], [], []]  
                             aten::as_strided         0.01%      30.000us         0.01%      30.000us       1.000us           0 b           0 b            30                                                [[2048, 256], [], [], []]  
                                  aten::addmm        17.06%      49.661ms        24.24%      70.573ms       2.352ms      70.31 Mb      70.31 Mb            30                                [[2048], [300, 256], [256, 2048], [], []]  
                                 aten::expand         0.03%      93.000us         0.03%      95.000us       3.167us           0 b           0 b            30                                                         [[2048], [], []]  
                             aten::as_strided         0.00%       2.000us         0.00%       2.000us       0.067us           0 b           0 b            30                                                     [[2048], [], [], []]  
                                  aten::copy_         7.15%      20.817ms         7.15%      20.817ms     693.900us           0 b           0 b            30                                           [[300, 2048], [300, 2048], []]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            60                                                            [[300, 2048]]  
                                   aten::view         0.06%     184.000us         0.06%     184.000us       6.133us           0 b           0 b            30                                                        [[300, 2048], []]  
                                   aten::relu         0.11%     307.000us         9.41%      27.396ms     913.200us      70.31 Mb           0 b            30                                                         [[300, 1, 2048]]  
                              aten::clamp_min         9.31%      27.089ms         9.31%      27.089ms     902.967us      70.31 Mb      70.31 Mb            30                                                     [[300, 1, 2048], []]  
                                aten::dropout         0.00%       6.000us         0.00%       6.000us       0.200us           0 b           0 b            30                                                 [[300, 1, 2048], [], []]  
                                 aten::linear         0.14%     393.000us        20.13%      58.602ms       1.953ms       8.79 Mb           0 b            30                                     [[300, 1, 2048], [256, 2048], [256]]  
                                aten::reshape         0.02%      61.000us         0.07%     211.000us       7.033us           0 b           0 b            30                                                     [[300, 1, 2048], []]  
                                   aten::view         0.05%     150.000us         0.05%     150.000us       5.000us           0 b           0 b            30                                                     [[300, 1, 2048], []]  
                                      aten::t         0.04%     121.000us         0.08%     245.000us       8.167us           0 b           0 b            30                                                            [[256, 2048]]  
                              aten::transpose         0.03%      93.000us         0.04%     124.000us       4.133us           0 b           0 b            30                                                    [[256, 2048], [], []]  
                             aten::as_strided         0.01%      31.000us         0.01%      31.000us       1.033us           0 b           0 b            30                                                [[256, 2048], [], [], []]  
                                  aten::addmm        19.46%      56.660ms        19.78%      57.586ms       1.920ms       8.79 Mb       8.79 Mb            30                                [[256], [300, 2048], [2048, 256], [], []]  
                                 aten::select         0.03%      91.000us         0.03%     101.000us      10.100us           0 b           0 b            10                                                  [[300, 1, 256], [], []]  
                             aten::as_strided         0.00%      10.000us         0.00%      10.000us       1.000us           0 b           0 b            10                                              [[300, 1, 256], [], [], []]  
                                  aten::slice         0.05%     143.000us         0.05%     143.000us       7.150us           0 b           0 b            20                                               [[1, 256], [], [], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                   [[1, 256], [], [], []]  
                                 aten::linear         0.01%      40.000us         0.14%     411.000us      41.100us        1000 b           0 b            10                                              [[1, 256], [25, 256], [25]]  
                                      aten::t         0.01%      42.000us         0.03%      76.000us       7.600us           0 b           0 b            10                                                              [[25, 256]]  
---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
Self CPU time total: 291.089ms
