---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                              model_inference        10.91%      31.755ms       100.00%     291.089ms     291.089ms      14.46 Mb    -251.69 Mb             1  
                                 aten::linear         0.50%       1.460ms        56.25%     163.728ms       1.169ms     117.19 Mb           0 b           140  
                                  aten::addmm        46.21%     134.504ms        54.92%     159.873ms       1.142ms     117.19 Mb     117.19 Mb           140  
           aten::scaled_dot_product_attention         0.09%     268.000us        17.54%      51.048ms       1.702ms       9.06 Mb         -88 b            30  
    aten::_scaled_dot_product_flash_attention        17.17%      49.991ms        17.44%      50.780ms       1.693ms       9.06 Mb      -4.07 Mb            30  
                                  aten::copy_         9.90%      28.813ms         9.90%      28.813ms     169.488us           0 b           0 b           170  
                                   aten::relu         0.11%     307.000us         9.41%      27.396ms     913.200us      70.31 Mb           0 b            30  
                              aten::clamp_min         9.31%      27.089ms         9.31%      27.089ms     902.967us      70.31 Mb      70.31 Mb            30  
                             aten::layer_norm         0.12%     339.000us         1.66%       4.828ms      80.467us      17.72 Mb     604.69 Kb            60  
                      aten::native_layer_norm         1.45%       4.216ms         1.59%       4.623ms      77.050us      17.72 Mb       7.03 Kb            60  
                             aten::contiguous         0.06%     181.000us         1.58%       4.587ms     152.900us      26.37 Mb     900.00 Kb            30  
                                  aten::clone         0.10%     286.000us         1.55%       4.516ms     150.533us      26.37 Mb           0 b            30  
                                    aten::add         1.03%       2.994ms         1.03%       2.994ms      42.771us      20.51 Mb      20.51 Mb            70  
                                   aten::view         0.67%       1.943ms         0.67%       1.943ms       3.293us           0 b           0 b           590  
                              aten::transpose         0.49%       1.436ms         0.57%       1.656ms       4.039us           0 b           0 b           410  
                                      aten::t         0.22%     633.000us         0.40%       1.174ms       8.386us           0 b           0 b           140  
                                  aten::empty         0.32%     943.000us         0.32%     943.000us       1.924us      57.80 Mb      57.80 Mb           490  
                                 aten::select         0.24%     695.000us         0.25%     739.000us       7.390us           0 b           0 b           100  
                                aten::reshape         0.07%     205.000us         0.21%     624.000us       6.240us           0 b           0 b           100  
                                 aten::expand         0.16%     458.000us         0.16%     473.000us       3.379us           0 b           0 b           140  
                                    aten::max         0.09%     269.000us         0.15%     442.000us      44.200us         120 b         120 b            10  
                                    aten::mul         0.13%     390.000us         0.13%     390.000us      39.000us       2.93 Mb       2.93 Mb            10  
                             aten::as_strided         0.12%     361.000us         0.12%     361.000us       0.457us           0 b           0 b           790  
                                aten::permute         0.11%     311.000us         0.11%     323.000us       8.075us           0 b           0 b            40  
                             aten::empty_like         0.04%     128.000us         0.11%     311.000us      10.367us      26.37 Mb           0 b            30  
                              aten::unflatten         0.06%     162.000us         0.10%     283.000us       9.433us           0 b           0 b            30  
                                  aten::slice         0.09%     264.000us         0.09%     274.000us       6.850us           0 b           0 b            40  
                                aten::squeeze         0.08%     243.000us         0.09%     262.000us       8.733us           0 b           0 b            30  
                              aten::unsqueeze         0.07%     211.000us         0.09%     248.000us       8.267us           0 b           0 b            30  
                             aten::unsqueeze_         0.02%      72.000us         0.04%     109.000us       5.450us           0 b           0 b            20  
                               aten::squeeze_         0.02%      59.000us         0.02%      59.000us       2.950us           0 b           0 b            20  
                                   aten::item         0.01%      27.000us         0.02%      45.000us       4.500us           0 b           0 b            10  
                            aten::as_strided_         0.01%      42.000us         0.01%      42.000us       1.050us           0 b           0 b            40  
                    aten::_local_scalar_dense         0.01%      20.000us         0.01%      20.000us       2.000us           0 b           0 b            10  
                                     aten::to         0.00%       7.000us         0.00%       7.000us       0.175us           0 b           0 b            40  
                                aten::dropout         0.00%       6.000us         0.00%       6.000us       0.067us           0 b           0 b            90  
                             aten::lift_fresh         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           280  
---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 291.089ms
