---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
                                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                                             Input Shapes  
---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
                              model_inference         8.84%      31.134ms       100.00%     352.103ms     352.103ms      14.46 Mb    -250.22 Mb             1                                                                       []  
                                  aten::empty         0.25%     866.000us         0.25%     866.000us       1.767us      58.43 Mb      58.43 Mb           490                                                 [[], [], [], [], [], []]  
                                     aten::to         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10                                       [[1, 300, 52], [], [], [], [], []]  
                             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                           [[1, 300, 52]]  
                                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                               [[1, 300, 52], [], [], [], [], [], [], []]  
                                 aten::linear         0.04%     141.000us         0.65%       2.296ms     229.600us       2.93 Mb           0 b            10                                         [[1, 300, 52], [256, 52], [256]]  
                                aten::reshape         0.01%      21.000us         0.02%      75.000us       7.500us           0 b           0 b            10                                                       [[1, 300, 52], []]  
                                   aten::view         0.02%      54.000us         0.02%      54.000us       5.400us           0 b           0 b            10                                                       [[1, 300, 52], []]  
                                      aten::t         0.02%      77.000us         0.04%     125.000us      12.500us           0 b           0 b            10                                                              [[256, 52]]  
                              aten::transpose         0.01%      36.000us         0.01%      48.000us       4.800us           0 b           0 b            10                                                      [[256, 52], [], []]  
                             aten::as_strided         0.00%      12.000us         0.00%      12.000us       1.200us           0 b           0 b            10                                                  [[256, 52], [], [], []]  
                                  aten::addmm         0.38%       1.337ms         0.54%       1.908ms     190.800us       2.93 Mb       2.93 Mb            10                                    [[256], [300, 52], [52, 256], [], []]  
                                 aten::expand         0.06%     214.000us         0.06%     223.000us       3.186us           0 b           0 b            70                                                          [[256], [], []]  
                             aten::as_strided         0.00%      11.000us         0.00%      11.000us       0.157us           0 b           0 b            70                                                      [[256], [], [], []]  
                                  aten::copy_         0.56%       1.959ms         0.56%       1.959ms      27.986us           0 b           0 b            70                                             [[300, 256], [300, 256], []]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           160                                                             [[300, 256]]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                              [[300, 52]]  
                                   aten::view         0.10%     354.000us         0.10%     354.000us       5.057us           0 b           0 b            70                                                         [[300, 256], []]  
                                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                        [[1], [], [], [], [], [], [], []]  
                                    aten::mul         0.12%     424.000us         0.12%     424.000us      42.400us       2.93 Mb       2.93 Mb            10                                                     [[1, 300, 256], [1]]  
                                  aten::slice         0.03%     108.000us         0.03%     118.000us       5.900us           0 b           0 b            20                                          [[1, 300, 256], [], [], [], []]  
                             aten::as_strided         0.01%      20.000us         0.01%      20.000us       0.667us           0 b           0 b            30                                              [[1, 300, 256], [], [], []]  
                                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[1, 300, 256], [], [], [], [], [], [], []]  
                                    aten::add         0.15%     540.000us         0.15%     540.000us      54.000us       2.93 Mb       2.93 Mb            10                                       [[1, 300, 256], [1, 300, 256], []]  
                                aten::permute         0.02%      72.000us         0.02%      82.000us       8.200us           0 b           0 b            10                                                      [[1, 300, 256], []]  
                                 aten::linear         0.09%     308.000us         8.62%      30.356ms       1.012ms      26.37 Mb           0 b            30                                       [[300, 1, 256], [768, 256], [768]]  
                                aten::reshape         0.05%     162.000us         0.12%     407.000us       6.783us           0 b           0 b            60                                                      [[300, 1, 256], []]  
                                   aten::view         0.15%     541.000us         0.15%     541.000us       3.607us           0 b           0 b           150                                                      [[300, 1, 256], []]  
                                      aten::t         0.04%     141.000us         0.08%     270.000us       9.000us           0 b           0 b            30                                                             [[768, 256]]  
                              aten::transpose         0.03%      96.000us         0.04%     128.000us       4.267us           0 b           0 b            30                                                     [[768, 256], [], []]  
                             aten::as_strided         0.01%      33.000us         0.01%      33.000us       1.100us           0 b           0 b            30                                                 [[768, 256], [], [], []]  
                                  aten::addmm         7.71%      27.143ms         8.35%      29.392ms     979.733us      26.37 Mb      26.37 Mb            30                                  [[768], [300, 256], [256, 768], [], []]  
                                 aten::expand         0.02%      88.000us         0.03%      93.000us       3.100us           0 b           0 b            30                                                          [[768], [], []]  
                             aten::as_strided         0.00%       5.000us         0.00%       5.000us       0.167us           0 b           0 b            30                                                      [[768], [], [], []]  
                                  aten::copy_         0.61%       2.156ms         0.61%       2.156ms      71.867us           0 b           0 b            30                                             [[300, 768], [300, 768], []]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                             [[300, 768]]  
                                   aten::view         0.04%     133.000us         0.04%     133.000us       4.433us           0 b           0 b            30                                                         [[300, 768], []]  
                              aten::unflatten         0.04%     124.000us         0.07%     243.000us       8.100us           0 b           0 b            30                                                  [[300, 1, 768], [], []]  
                                   aten::view         0.03%     119.000us         0.03%     119.000us       3.967us           0 b           0 b            30                                                      [[300, 1, 768], []]  
                              aten::unsqueeze         0.05%     159.000us         0.05%     189.000us       6.300us           0 b           0 b            30                                                   [[300, 1, 3, 256], []]  
                             aten::as_strided         0.01%      30.000us         0.01%      30.000us       1.000us           0 b           0 b            30                                           [[300, 1, 3, 256], [], [], []]  
                              aten::transpose         0.04%     151.000us         0.05%     181.000us       6.033us           0 b           0 b            30                                            [[1, 300, 1, 3, 256], [], []]  
                             aten::as_strided         0.01%      30.000us         0.01%      30.000us       1.000us           0 b           0 b            30                                        [[1, 300, 1, 3, 256], [], [], []]  
                                aten::squeeze         0.06%     207.000us         0.06%     212.000us       7.067us           0 b           0 b            30                                                [[3, 300, 1, 1, 256], []]  
                             aten::as_strided         0.00%       5.000us         0.00%       5.000us       0.167us           0 b           0 b            30                                        [[3, 300, 1, 1, 256], [], [], []]  
                             aten::contiguous         0.02%      53.000us         1.07%       3.776ms     125.867us      26.37 Mb           0 b            30                                                   [[3, 300, 1, 256], []]  
                                  aten::clone         0.07%     245.000us         1.06%       3.723ms     124.100us      26.37 Mb           0 b            30                                                   [[3, 300, 1, 256], []]  
                             aten::empty_like         0.03%     100.000us         0.08%     265.000us       8.833us      26.37 Mb           0 b            30                                   [[3, 300, 1, 256], [], [], [], [], []]  
                                  aten::copy_         0.91%       3.213ms         0.91%       3.213ms     107.100us           0 b           0 b            30                                 [[3, 300, 1, 256], [3, 300, 1, 256], []]  
                                 aten::select         0.14%     500.000us         0.15%     530.000us       5.889us           0 b           0 b            90                                               [[3, 300, 1, 256], [], []]  
                             aten::as_strided         0.01%      30.000us         0.01%      30.000us       0.333us           0 b           0 b            90                                           [[3, 300, 1, 256], [], [], []]  
                              aten::transpose         0.11%     399.000us         0.12%     408.000us       4.533us           0 b           0 b            90                                                   [[300, 8, 32], [], []]  
                             aten::as_strided         0.00%       9.000us         0.00%       9.000us       0.100us           0 b           0 b            90                                               [[300, 8, 32], [], [], []]  
                                   aten::view         0.06%     211.000us         0.06%     211.000us       2.344us           0 b           0 b            90                                                       [[8, 300, 32], []]  
           aten::scaled_dot_product_attention         0.06%     205.000us        19.37%      68.209ms       2.274ms       9.06 Mb         -88 b            30      [[1, 8, 300, 32], [1, 8, 300, 32], [1, 8, 300, 32], [], [], [], []]  
    aten::_scaled_dot_product_flash_attention        19.12%      67.318ms        19.31%      68.004ms       2.267ms       9.06 Mb      -4.69 Mb            30      [[1, 8, 300, 32], [1, 8, 300, 32], [1, 8, 300, 32], [], [], [], []]  
                              aten::transpose         0.05%     186.000us         0.06%     196.000us       2.178us           0 b           0 b            90                                                [[1, 8, 300, 32], [], []]  
                             aten::as_strided         0.00%      10.000us         0.00%      10.000us       0.083us           0 b           0 b           120                                            [[1, 8, 300, 32], [], [], []]  
                              aten::transpose         0.03%     105.000us         0.04%     139.000us       4.633us           0 b           0 b            30                                                [[1, 300, 8, 32], [], []]  
                             aten::as_strided         0.01%      34.000us         0.01%      34.000us       1.133us           0 b           0 b            30                                            [[1, 300, 8, 32], [], [], []]  
                              aten::transpose         0.02%      58.000us         0.02%      58.000us       1.933us           0 b           0 b            30                                                    [[1, 300, 8], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                [[1, 300, 8], [], [], []]  
                                aten::permute         0.06%     220.000us         0.06%     220.000us       7.333us           0 b           0 b            30                                                    [[1, 8, 300, 32], []]  
                                   aten::view         0.03%     117.000us         0.03%     117.000us       3.900us           0 b           0 b            30                                                    [[300, 1, 8, 32], []]  
                                 aten::linear         0.04%     128.000us         3.10%      10.927ms     364.233us       8.79 Mb           0 b            30                                          [[300, 256], [256, 256], [256]]  
                                      aten::t         0.04%     129.000us         0.06%     213.000us       7.100us           0 b           0 b            30                                                             [[256, 256]]  
                              aten::transpose         0.02%      80.000us         0.02%      83.000us       2.767us           0 b           0 b            30                                                     [[256, 256], [], []]  
                             aten::as_strided         0.00%       4.000us         0.00%       4.000us       0.133us           0 b           0 b            30                                                 [[256, 256], [], [], []]  
                                  aten::addmm         2.77%       9.769ms         3.01%      10.586ms     352.867us       8.79 Mb       8.79 Mb            30                                  [[256], [300, 256], [256, 256], [], []]  
                                aten::dropout         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            60                                                  [[300, 1, 256], [], []]  
                                    aten::add         0.73%       2.578ms         0.73%       2.578ms      42.967us      17.58 Mb      17.58 Mb            60                                       [[300, 1, 256], [300, 1, 256], []]  
                             aten::layer_norm         0.06%     203.000us         1.45%       5.094ms      84.900us      17.72 Mb           0 b            60                                [[300, 1, 256], [], [256], [256], [], []]  
                      aten::native_layer_norm         1.27%       4.480ms         1.39%       4.891ms      81.517us      17.72 Mb       4.69 Kb            60                                    [[300, 1, 256], [], [256], [256], []]  
                                   aten::view         0.02%      70.000us         0.02%      70.000us       0.583us           0 b           0 b           120                                                              [[300], []]  
                                 aten::linear         0.10%     336.000us        26.62%      93.713ms       3.124ms      70.31 Mb           0 b            30                                     [[300, 1, 256], [2048, 256], [2048]]  
                                      aten::t         0.04%     125.000us         0.07%     244.000us       8.133us           0 b           0 b            30                                                            [[2048, 256]]  
                              aten::transpose         0.02%      87.000us         0.03%     118.000us       3.933us           0 b           0 b            30                                                    [[2048, 256], [], []]  
                             aten::as_strided         0.01%      32.000us         0.01%      32.000us       1.067us           0 b           0 b            30                                                [[2048, 256], [], [], []]  
                                  aten::addmm        19.84%      69.865ms        26.34%      92.755ms       3.092ms      70.31 Mb      70.31 Mb            30                                [[2048], [300, 256], [256, 2048], [], []]  
                                 aten::expand         0.02%      86.000us         0.03%     103.000us       3.433us           0 b           0 b            30                                                         [[2048], [], []]  
                             aten::as_strided         0.01%      24.000us         0.01%      24.000us       0.800us           0 b           0 b            30                                                     [[2048], [], [], []]  
                                  aten::copy_         6.47%      22.780ms         6.47%      22.780ms     759.333us           0 b           0 b            30                                           [[300, 2048], [300, 2048], []]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            60                                                            [[300, 2048]]  
                                   aten::view         0.05%     161.000us         0.05%     161.000us       5.367us           0 b           0 b            30                                                        [[300, 2048], []]  
                                   aten::relu         0.08%     293.000us         6.71%      23.637ms     787.900us      70.31 Mb           0 b            30                                                         [[300, 1, 2048]]  
                              aten::clamp_min         6.63%      23.344ms         6.63%      23.344ms     778.133us      70.31 Mb      70.31 Mb            30                                                     [[300, 1, 2048], []]  
                                aten::dropout         0.00%       1.000us         0.00%       1.000us       0.033us           0 b           0 b            30                                                 [[300, 1, 2048], [], []]  
                                 aten::linear         0.10%     346.000us        21.34%      75.156ms       2.505ms       8.79 Mb           0 b            30                                     [[300, 1, 2048], [256, 2048], [256]]  
                                aten::reshape         0.03%      89.000us         0.06%     225.000us       7.500us           0 b           0 b            30                                                     [[300, 1, 2048], []]  
                                   aten::view         0.05%     173.000us         0.05%     173.000us       5.767us           0 b           0 b            30                                                     [[300, 1, 2048], []]  
                                      aten::t         0.04%     132.000us         0.07%     256.000us       8.533us           0 b           0 b            30                                                            [[256, 2048]]  
                              aten::transpose         0.03%      94.000us         0.04%     124.000us       4.133us           0 b           0 b            30                                                    [[256, 2048], [], []]  
                             aten::as_strided         0.01%      30.000us         0.01%      30.000us       1.000us           0 b           0 b            30                                                [[256, 2048], [], [], []]  
                                  aten::addmm        20.83%      73.336ms        21.05%      74.132ms       2.471ms       8.79 Mb       8.79 Mb            30                                [[256], [300, 2048], [2048, 256], [], []]  
                                 aten::select         0.03%      95.000us         0.03%     106.000us      10.600us           0 b           0 b            10                                                  [[300, 1, 256], [], []]  
                             aten::as_strided         0.00%      11.000us         0.00%      11.000us       1.100us           0 b           0 b            10                                              [[300, 1, 256], [], [], []]  
                                  aten::slice         0.04%     138.000us         0.04%     140.000us       7.000us           0 b           0 b            20                                               [[1, 256], [], [], [], []]  
                             aten::as_strided         0.00%       2.000us         0.00%       2.000us       0.100us           0 b           0 b            20                                                   [[1, 256], [], [], []]  
                                 aten::linear         0.02%      80.000us         0.14%     476.000us      47.600us        1000 b         100 b            10                                              [[1, 256], [25, 256], [25]]  
                                      aten::t         0.02%      56.000us         0.03%     100.000us      10.000us           0 b           0 b            10                                                              [[25, 256]]  
---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
Self CPU time total: 352.103ms
