-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                     Input Shapes  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
              model_inference        19.20%      17.987ms       100.00%      93.689ms      93.689ms      76.54 Kb    -843.93 Kb             1                                               []  
                  aten::empty         0.11%     104.000us         0.11%     104.000us      10.400us     609.38 Kb     609.38 Kb            10                         [[], [], [], [], [], []]  
                     aten::to         0.01%      10.000us         0.01%      10.000us       1.000us           0 b           0 b            10               [[1, 300, 52], [], [], [], [], []]  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                   [[1, 300, 52]]  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10       [[1, 300, 52], [], [], [], [], [], [], []]  
                aten::reshape         0.04%      38.000us         0.11%     107.000us      10.700us           0 b           0 b            10                               [[1, 300, 52], []]  
                   aten::view         0.08%      76.000us         0.08%      76.000us       7.600us           0 b           0 b            10                               [[1, 300, 52], []]  
                 aten::linear         0.10%      90.000us        70.94%      66.463ms       6.646ms      80.00 Kb           0 b            10              [[1, 15600], [2048, 15600], [2048]]  
                      aten::t         0.09%      84.000us         0.18%     173.000us      17.300us           0 b           0 b            10                                  [[2048, 15600]]  
              aten::transpose         0.07%      70.000us         0.09%      89.000us       8.900us           0 b           0 b            10                          [[2048, 15600], [], []]  
             aten::as_strided         0.02%      19.000us         0.02%      19.000us       1.900us           0 b           0 b            10                      [[2048, 15600], [], [], []]  
                  aten::addmm        70.51%      66.061ms        70.66%      66.200ms       6.620ms      80.00 Kb      80.00 Kb            10      [[2048], [1, 15600], [15600, 2048], [], []]  
                 aten::expand         0.04%      33.000us         0.05%      46.000us       4.600us           0 b           0 b            10                                 [[2048], [], []]  
             aten::as_strided         0.01%      14.000us         0.01%      14.000us       1.400us           0 b           0 b            10                             [[2048], [], [], []]  
                  aten::copy_         0.09%      81.000us         0.09%      81.000us       8.100us           0 b           0 b            10                       [[1, 2048], [1, 2048], []]  
           aten::resolve_conj         0.01%      11.000us         0.01%      11.000us       0.550us           0 b           0 b            20                                      [[1, 2048]]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                     [[1, 15600]]  
                   aten::relu         0.20%     185.000us         0.45%     423.000us      42.300us      80.00 Kb           0 b            10                                      [[1, 2048]]  
              aten::clamp_min         0.25%     238.000us         0.25%     238.000us      23.800us      80.00 Kb      80.00 Kb            10                                  [[1, 2048], []]  
                aten::dropout         0.01%      11.000us         0.01%      11.000us       1.100us           0 b           0 b            10                              [[1, 2048], [], []]  
                 aten::linear         0.07%      62.000us         4.97%       4.652ms     465.200us      40.00 Kb           0 b            10                [[1, 2048], [1024, 2048], [1024]]  
                      aten::t         0.11%     107.000us         0.26%     248.000us      24.800us           0 b           0 b            10                                   [[1024, 2048]]  
              aten::transpose         0.11%     102.000us         0.15%     141.000us      14.100us           0 b           0 b            10                           [[1024, 2048], [], []]  
             aten::as_strided         0.04%      39.000us         0.04%      39.000us       3.900us           0 b           0 b            10                       [[1024, 2048], [], [], []]  
                  aten::addmm         4.49%       4.211ms         4.63%       4.342ms     434.200us      40.00 Kb      40.00 Kb            10        [[1024], [1, 2048], [2048, 1024], [], []]  
                 aten::expand         0.05%      46.000us         0.05%      47.000us       4.700us           0 b           0 b            10                                 [[1024], [], []]  
             aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10                             [[1024], [], [], []]  
                  aten::copy_         0.09%      84.000us         0.09%      84.000us       8.400us           0 b           0 b            10                       [[1, 1024], [1, 1024], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                      [[1, 1024]]  
                   aten::relu         0.08%      73.000us         0.15%     141.000us      14.100us      40.00 Kb           0 b            10                                      [[1, 1024]]  
              aten::clamp_min         0.07%      68.000us         0.07%      68.000us       6.800us      40.00 Kb      40.00 Kb            10                                  [[1, 1024], []]  
                 aten::linear         0.05%      43.000us         1.51%       1.413ms     141.300us      20.00 Kb           0 b            10                  [[1, 1024], [512, 1024], [512]]  
                      aten::t         0.06%      59.000us         0.11%     101.000us      10.100us           0 b           0 b            10                                    [[512, 1024]]  
              aten::transpose         0.03%      32.000us         0.04%      42.000us       4.200us           0 b           0 b            10                            [[512, 1024], [], []]  
             aten::as_strided         0.01%      10.000us         0.01%      10.000us       1.000us           0 b           0 b            10                        [[512, 1024], [], [], []]  
                  aten::addmm         1.29%       1.205ms         1.35%       1.269ms     126.900us      20.00 Kb      20.00 Kb            10          [[512], [1, 1024], [1024, 512], [], []]  
                 aten::expand         0.03%      30.000us         0.03%      30.000us       3.000us           0 b           0 b            10                                  [[512], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[512], [], [], []]  
                  aten::copy_         0.04%      34.000us         0.04%      34.000us       3.400us           0 b           0 b            10                         [[1, 512], [1, 512], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                       [[1, 512]]  
                   aten::relu         0.07%      62.000us         0.12%     114.000us      11.400us      20.00 Kb           0 b            10                                       [[1, 512]]  
              aten::clamp_min         0.06%      52.000us         0.06%      52.000us       5.200us      20.00 Kb      20.00 Kb            10                                   [[1, 512], []]  
                 aten::linear         0.04%      41.000us         0.73%     687.000us      68.700us      10.00 Kb           0 b            10                    [[1, 512], [256, 512], [256]]  
                      aten::t         0.06%      52.000us         0.10%      92.000us       9.200us           0 b           0 b            10                                     [[256, 512]]  
              aten::transpose         0.03%      30.000us         0.04%      40.000us       4.000us           0 b           0 b            10                             [[256, 512], [], []]  
             aten::as_strided         0.01%      10.000us         0.01%      10.000us       1.000us           0 b           0 b            10                         [[256, 512], [], [], []]  
                  aten::addmm         0.53%     499.000us         0.59%     554.000us      55.400us      10.00 Kb      10.00 Kb            10            [[256], [1, 512], [512, 256], [], []]  
                 aten::expand         0.03%      25.000us         0.03%      25.000us       2.500us           0 b           0 b            10                                  [[256], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[256], [], [], []]  
                  aten::copy_         0.03%      30.000us         0.03%      30.000us       3.000us           0 b           0 b            10                         [[1, 256], [1, 256], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                       [[1, 256]]  
                   aten::relu         0.06%      55.000us         0.11%     105.000us      10.500us      10.00 Kb           0 b            10                                       [[1, 256]]  
              aten::clamp_min         0.05%      50.000us         0.05%      50.000us       5.000us      10.00 Kb      10.00 Kb            10                                   [[1, 256], []]  
                 aten::linear         0.04%      36.000us         0.48%     454.000us      45.400us       5.00 Kb           0 b            10                    [[1, 256], [128, 256], [128]]  
                      aten::t         0.05%      50.000us         0.09%      89.000us       8.900us           0 b           0 b            10                                     [[128, 256]]  
              aten::transpose         0.03%      29.000us         0.04%      38.000us       3.800us           0 b           0 b            10                             [[128, 256], [], []]  
             aten::as_strided         0.01%      10.000us         0.01%      10.000us       1.000us           0 b           0 b            10                         [[128, 256], [], [], []]  
                  aten::addmm         0.30%     277.000us         0.35%     329.000us      32.900us       5.00 Kb       5.00 Kb            10            [[128], [1, 256], [256, 128], [], []]  
                 aten::expand         0.02%      23.000us         0.02%      23.000us       2.300us           0 b           0 b            10                                  [[128], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[128], [], [], []]  
                  aten::copy_         0.03%      29.000us         0.03%      29.000us       2.900us           0 b           0 b            10                         [[1, 128], [1, 128], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                       [[1, 128]]  
                   aten::relu         0.06%      59.000us         0.11%     100.000us      10.000us       5.00 Kb           0 b            10                                       [[1, 128]]  
              aten::clamp_min         0.04%      41.000us         0.04%      41.000us       4.100us       5.00 Kb       5.00 Kb            10                                   [[1, 128], []]  
                 aten::linear         0.06%      55.000us         0.41%     382.000us      38.200us        1000 b           0 b            10                      [[1, 128], [25, 128], [25]]  
                      aten::t         0.05%      49.000us         0.09%      88.000us       8.800us           0 b           0 b            10                                      [[25, 128]]  
              aten::transpose         0.03%      29.000us         0.04%      38.000us       3.800us           0 b           0 b            10                              [[25, 128], [], []]  
             aten::as_strided         0.01%      10.000us         0.01%      10.000us       1.000us           0 b           0 b            10                          [[25, 128], [], [], []]  
                  aten::addmm         0.19%     178.000us         0.26%     239.000us      23.900us        1000 b        1000 b            10              [[25], [1, 128], [128, 25], [], []]  
                 aten::expand         0.03%      28.000us         0.03%      29.000us       2.900us           0 b           0 b            10                                   [[25], [], []]  
             aten::as_strided         0.00%       2.000us         0.00%       2.000us       0.200us           0 b           0 b            10                               [[25], [], [], []]  
                  aten::copy_         0.03%      31.000us         0.03%      31.000us       3.100us           0 b           0 b            10                           [[1, 25], [1, 25], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                        [[1, 25]]  
                    aten::max         0.30%     280.000us         0.51%     478.000us      47.800us         120 b         120 b            10                                [[1, 25], [], []]  
             aten::unsqueeze_         0.07%      69.000us         0.15%     139.000us       6.950us           0 b           0 b            20                                        [[1], []]  
            aten::as_strided_         0.07%      70.000us         0.07%      70.000us       3.500us           0 b           0 b            20                                [[1], [], [], []]  
               aten::squeeze_         0.06%      59.000us         0.06%      59.000us       2.950us           0 b           0 b            20                                     [[1, 1], []]  
            aten::as_strided_         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                             [[1, 1], [], [], []]  
                   aten::item         0.03%      31.000us         0.05%      49.000us       4.900us           0 b           0 b            10                                            [[1]]  
    aten::_local_scalar_dense         0.02%      20.000us         0.02%      20.000us       2.000us           0 b           0 b            10                                            [[1]]  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
Self CPU time total: 93.689ms
