-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
              model_inference        19.20%      17.987ms       100.00%      93.689ms      93.689ms      76.54 Kb    -843.93 Kb             1  
                 aten::linear         0.35%     327.000us        79.04%      74.051ms       1.234ms     155.98 Kb           0 b            60  
                  aten::addmm        77.31%      72.431ms        77.85%      72.933ms       1.216ms     155.98 Kb     155.98 Kb            60  
                   aten::relu         0.46%     434.000us         0.94%     883.000us      17.660us     155.00 Kb           0 b            50  
                      aten::t         0.43%     401.000us         0.84%     791.000us      13.183us           0 b           0 b            60  
                    aten::max         0.30%     280.000us         0.51%     478.000us      47.800us         120 b         120 b            10  
              aten::clamp_min         0.48%     449.000us         0.48%     449.000us       8.980us     155.00 Kb     155.00 Kb            50  
              aten::transpose         0.31%     292.000us         0.41%     388.000us       6.467us           0 b           0 b            60  
                  aten::copy_         0.31%     289.000us         0.31%     289.000us       4.817us           0 b           0 b            60  
                 aten::expand         0.20%     185.000us         0.21%     200.000us       3.333us           0 b           0 b            60  
             aten::unsqueeze_         0.07%      69.000us         0.15%     139.000us       6.950us           0 b           0 b            20  
             aten::as_strided         0.12%     115.000us         0.12%     115.000us       0.958us           0 b           0 b           120  
                aten::reshape         0.04%      38.000us         0.11%     107.000us      10.700us           0 b           0 b            10  
                  aten::empty         0.11%     104.000us         0.11%     104.000us      10.400us     609.38 Kb     609.38 Kb            10  
                   aten::view         0.08%      76.000us         0.08%      76.000us       7.600us           0 b           0 b            10  
            aten::as_strided_         0.07%      70.000us         0.07%      70.000us       1.750us           0 b           0 b            40  
               aten::squeeze_         0.06%      59.000us         0.06%      59.000us       2.950us           0 b           0 b            20  
                   aten::item         0.03%      31.000us         0.05%      49.000us       4.900us           0 b           0 b            10  
    aten::_local_scalar_dense         0.02%      20.000us         0.02%      20.000us       2.000us           0 b           0 b            10  
           aten::resolve_conj         0.01%      11.000us         0.01%      11.000us       0.092us           0 b           0 b           120  
                aten::dropout         0.01%      11.000us         0.01%      11.000us       1.100us           0 b           0 b            10  
                     aten::to         0.01%      10.000us         0.01%      10.000us       0.500us           0 b           0 b            20  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 93.689ms
