-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                     Input Shapes  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
              model_inference        18.96%      17.790ms       100.00%      93.836ms      93.836ms      76.54 Kb    -846.02 Kb             1                                               []  
                  aten::empty         0.11%     102.000us         0.11%     102.000us      10.200us     609.38 Kb     609.38 Kb            10                         [[], [], [], [], [], []]  
                     aten::to         0.01%       9.000us         0.01%       9.000us       0.900us           0 b           0 b            10               [[1, 300, 52], [], [], [], [], []]  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                   [[1, 300, 52]]  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10       [[1, 300, 52], [], [], [], [], [], [], []]  
                aten::reshape         0.04%      33.000us         0.12%     109.000us      10.900us           0 b           0 b            10                               [[1, 300, 52], []]  
                   aten::view         0.08%      76.000us         0.08%      76.000us       7.600us           0 b           0 b            10                               [[1, 300, 52], []]  
                 aten::linear         0.10%      93.000us        70.92%      66.552ms       6.655ms      80.00 Kb           0 b            10              [[1, 15600], [2048, 15600], [2048]]  
                      aten::t         0.09%      80.000us         0.14%     134.000us      13.400us           0 b           0 b            10                                  [[2048, 15600]]  
              aten::transpose         0.04%      37.000us         0.06%      54.000us       5.400us           0 b           0 b            10                          [[2048, 15600], [], []]  
             aten::as_strided         0.02%      17.000us         0.02%      17.000us       1.700us           0 b           0 b            10                      [[2048, 15600], [], [], []]  
                  aten::addmm        70.57%      66.222ms        70.68%      66.325ms       6.633ms      80.00 Kb      80.00 Kb            10      [[2048], [1, 15600], [15600, 2048], [], []]  
                 aten::expand         0.03%      31.000us         0.03%      32.000us       3.200us           0 b           0 b            10                                 [[2048], [], []]  
             aten::as_strided         0.00%       2.000us         0.00%       2.000us       0.200us           0 b           0 b            10                             [[2048], [], [], []]  
                  aten::copy_         0.07%      70.000us         0.07%      70.000us       7.000us           0 b           0 b            10                       [[1, 2048], [1, 2048], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                      [[1, 2048]]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                     [[1, 15600]]  
                   aten::relu         0.21%     195.000us         0.46%     433.000us      43.300us      80.00 Kb           0 b            10                                      [[1, 2048]]  
              aten::clamp_min         0.25%     238.000us         0.25%     238.000us      23.800us      80.00 Kb      80.00 Kb            10                                  [[1, 2048], []]  
                aten::dropout         0.01%      10.000us         0.01%      10.000us       1.000us           0 b           0 b            10                              [[1, 2048], [], []]  
                 aten::linear         0.07%      64.000us         5.03%       4.723ms     472.300us      40.00 Kb           0 b            10                [[1, 2048], [1024, 2048], [1024]]  
                      aten::t         0.12%     108.000us         0.26%     240.000us      24.000us           0 b           0 b            10                                   [[1024, 2048]]  
              aten::transpose         0.10%      93.000us         0.14%     132.000us      13.200us           0 b           0 b            10                           [[1024, 2048], [], []]  
             aten::as_strided         0.04%      39.000us         0.04%      39.000us       3.900us           0 b           0 b            10                       [[1024, 2048], [], [], []]  
                  aten::addmm         4.56%       4.279ms         4.71%       4.419ms     441.900us      40.00 Kb      40.00 Kb            10        [[1024], [1, 2048], [2048, 1024], [], []]  
                 aten::expand         0.05%      46.000us         0.05%      48.000us       4.800us           0 b           0 b            10                                 [[1024], [], []]  
             aten::as_strided         0.00%       2.000us         0.00%       2.000us       0.200us           0 b           0 b            10                             [[1024], [], [], []]  
                  aten::copy_         0.10%      92.000us         0.10%      92.000us       9.200us           0 b           0 b            10                       [[1, 1024], [1, 1024], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                      [[1, 1024]]  
                   aten::relu         0.08%      72.000us         0.15%     139.000us      13.900us      40.00 Kb           0 b            10                                      [[1, 1024]]  
              aten::clamp_min         0.07%      67.000us         0.07%      67.000us       6.700us      40.00 Kb      40.00 Kb            10                                  [[1, 1024], []]  
                 aten::linear         0.18%     170.000us         1.53%       1.438ms     143.800us      20.00 Kb       2.00 Kb            10                  [[1, 1024], [512, 1024], [512]]  
                      aten::t         0.06%      56.000us         0.11%     100.000us      10.000us           0 b           0 b            10                                    [[512, 1024]]  
              aten::transpose         0.04%      34.000us         0.05%      44.000us       4.400us           0 b           0 b            10                            [[512, 1024], [], []]  
             aten::as_strided         0.01%      10.000us         0.01%      10.000us       1.000us           0 b           0 b            10                        [[512, 1024], [], [], []]  
                  aten::addmm         1.31%       1.231ms         1.38%       1.296ms     129.600us      20.00 Kb      20.00 Kb            10          [[512], [1, 1024], [1024, 512], [], []]  
                 aten::expand         0.03%      28.000us         0.03%      28.000us       2.800us           0 b           0 b            10                                  [[512], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[512], [], [], []]  
                  aten::copy_         0.04%      37.000us         0.04%      37.000us       3.700us           0 b           0 b            10                         [[1, 512], [1, 512], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                       [[1, 512]]  
                   aten::relu         0.07%      62.000us         0.12%     116.000us      11.600us      20.00 Kb           0 b            10                                       [[1, 512]]  
              aten::clamp_min         0.06%      54.000us         0.06%      54.000us       5.400us      20.00 Kb      20.00 Kb            10                                   [[1, 512], []]  
                 aten::linear         0.04%      41.000us         0.74%     698.000us      69.800us      10.00 Kb           0 b            10                    [[1, 512], [256, 512], [256]]  
                      aten::t         0.06%      54.000us         0.10%      95.000us       9.500us           0 b           0 b            10                                     [[256, 512]]  
              aten::transpose         0.03%      31.000us         0.04%      40.000us       4.000us           0 b           0 b            10                             [[256, 512], [], []]  
             aten::as_strided         0.01%      10.000us         0.01%      10.000us       1.000us           0 b           0 b            10                         [[256, 512], [], [], []]  
                  aten::addmm         0.54%     510.000us         0.60%     562.000us      56.200us      10.00 Kb      10.00 Kb            10            [[256], [1, 512], [512, 256], [], []]  
                 aten::expand         0.02%      22.000us         0.02%      22.000us       2.200us           0 b           0 b            10                                  [[256], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[256], [], [], []]  
                  aten::copy_         0.03%      30.000us         0.03%      30.000us       3.000us           0 b           0 b            10                         [[1, 256], [1, 256], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                       [[1, 256]]  
                   aten::relu         0.07%      63.000us         0.12%     112.000us      11.200us      10.00 Kb           0 b            10                                       [[1, 256]]  
              aten::clamp_min         0.05%      49.000us         0.05%      49.000us       4.900us      10.00 Kb      10.00 Kb            10                                   [[1, 256], []]  
                 aten::linear         0.04%      38.000us         0.50%     466.000us      46.600us       5.00 Kb           0 b            10                    [[1, 256], [128, 256], [128]]  
                      aten::t         0.06%      54.000us         0.10%      94.000us       9.400us           0 b           0 b            10                                     [[128, 256]]  
              aten::transpose         0.03%      30.000us         0.04%      37.000us       3.700us           0 b           0 b            10                             [[128, 256], [], []]  
             aten::as_strided         0.01%      10.000us         0.01%      10.000us       1.000us           0 b           0 b            10                         [[128, 256], [], [], []]  
                  aten::addmm         0.30%     279.000us         0.36%     334.000us      33.400us       5.00 Kb       5.00 Kb            10            [[128], [1, 256], [256, 128], [], []]  
                 aten::expand         0.03%      24.000us         0.03%      25.000us       2.500us           0 b           0 b            10                                  [[128], [], []]  
             aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10                              [[128], [], [], []]  
                  aten::copy_         0.03%      30.000us         0.03%      30.000us       3.000us           0 b           0 b            10                         [[1, 128], [1, 128], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                       [[1, 128]]  
                   aten::relu         0.06%      59.000us         0.11%     102.000us      10.200us       5.00 Kb           0 b            10                                       [[1, 128]]  
              aten::clamp_min         0.05%      43.000us         0.05%      43.000us       4.300us       5.00 Kb       5.00 Kb            10                                   [[1, 128], []]  
                 aten::linear         0.08%      79.000us         0.40%     372.000us      37.200us        1000 b         100 b            10                      [[1, 128], [25, 128], [25]]  
                      aten::t         0.05%      49.000us         0.09%      89.000us       8.900us           0 b           0 b            10                                      [[25, 128]]  
              aten::transpose         0.03%      30.000us         0.04%      40.000us       4.000us           0 b           0 b            10                              [[25, 128], [], []]  
             aten::as_strided         0.01%      10.000us         0.01%      10.000us       1.000us           0 b           0 b            10                          [[25, 128], [], [], []]  
                  aten::addmm         0.19%     176.000us         0.24%     228.000us      22.800us        1000 b        1000 b            10              [[25], [1, 128], [128, 25], [], []]  
                 aten::expand         0.03%      25.000us         0.03%      25.000us       2.500us           0 b           0 b            10                                   [[25], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                               [[25], [], [], []]  
                  aten::copy_         0.03%      27.000us         0.03%      27.000us       2.700us           0 b           0 b            10                           [[1, 25], [1, 25], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                        [[1, 25]]  
                    aten::max         0.30%     279.000us         0.50%     469.000us      46.900us         120 b         120 b            10                                [[1, 25], [], []]  
             aten::unsqueeze_         0.07%      63.000us         0.14%     131.000us       6.550us           0 b           0 b            20                                        [[1], []]  
            aten::as_strided_         0.07%      68.000us         0.07%      68.000us       3.400us           0 b           0 b            20                                [[1], [], [], []]  
               aten::squeeze_         0.06%      59.000us         0.06%      59.000us       2.950us           0 b           0 b            20                                     [[1, 1], []]  
            aten::as_strided_         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                             [[1, 1], [], [], []]  
                   aten::item         0.02%      23.000us         0.05%      44.000us       4.400us           0 b           0 b            10                                            [[1]]  
    aten::_local_scalar_dense         0.02%      21.000us         0.02%      21.000us       2.100us           0 b           0 b            10                                            [[1]]  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
Self CPU time total: 93.836ms
