-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
              model_inference        18.96%      17.790ms       100.00%      93.836ms      93.836ms      76.54 Kb    -846.02 Kb             1  
                 aten::linear         0.52%     485.000us        79.13%      74.249ms       1.237ms     155.98 Kb       2.10 Kb            60  
                  aten::addmm        77.47%      72.697ms        77.97%      73.164ms       1.219ms     155.98 Kb     155.98 Kb            60  
                   aten::relu         0.48%     451.000us         0.96%     902.000us      18.040us     155.00 Kb           0 b            50  
                      aten::t         0.43%     401.000us         0.80%     752.000us      12.533us           0 b           0 b            60  
                    aten::max         0.30%     279.000us         0.50%     469.000us      46.900us         120 b         120 b            10  
              aten::clamp_min         0.48%     451.000us         0.48%     451.000us       9.020us     155.00 Kb     155.00 Kb            50  
              aten::transpose         0.27%     255.000us         0.37%     347.000us       5.783us           0 b           0 b            60  
                  aten::copy_         0.30%     286.000us         0.30%     286.000us       4.767us           0 b           0 b            60  
                 aten::expand         0.19%     176.000us         0.19%     180.000us       3.000us           0 b           0 b            60  
             aten::unsqueeze_         0.07%      63.000us         0.14%     131.000us       6.550us           0 b           0 b            20  
                aten::reshape         0.04%      33.000us         0.12%     109.000us      10.900us           0 b           0 b            10  
                  aten::empty         0.11%     102.000us         0.11%     102.000us      10.200us     609.38 Kb     609.38 Kb            10  
             aten::as_strided         0.11%     101.000us         0.11%     101.000us       0.842us           0 b           0 b           120  
                   aten::view         0.08%      76.000us         0.08%      76.000us       7.600us           0 b           0 b            10  
            aten::as_strided_         0.07%      68.000us         0.07%      68.000us       1.700us           0 b           0 b            40  
               aten::squeeze_         0.06%      59.000us         0.06%      59.000us       2.950us           0 b           0 b            20  
                   aten::item         0.02%      23.000us         0.05%      44.000us       4.400us           0 b           0 b            10  
    aten::_local_scalar_dense         0.02%      21.000us         0.02%      21.000us       2.100us           0 b           0 b            10  
                aten::dropout         0.01%      10.000us         0.01%      10.000us       1.000us           0 b           0 b            10  
                     aten::to         0.01%       9.000us         0.01%       9.000us       0.450us           0 b           0 b            20  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           120  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 93.836ms
