-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                     Input Shapes  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
              model_inference        21.60%      15.651ms       100.00%      72.452ms      72.452ms      76.54 Kb    -843.93 Kb             1                                               []  
                  aten::empty         0.10%      73.000us         0.10%      73.000us       7.300us     609.38 Kb     609.38 Kb            10                         [[], [], [], [], [], []]  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10               [[1, 300, 52], [], [], [], [], []]  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                   [[1, 300, 52]]  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10       [[1, 300, 52], [], [], [], [], [], [], []]  
                aten::reshape         0.03%      24.000us         0.11%      83.000us       8.300us           0 b           0 b            10                               [[1, 300, 52], []]  
                   aten::view         0.08%      59.000us         0.08%      59.000us       5.900us           0 b           0 b            10                               [[1, 300, 52], []]  
                 aten::linear         0.09%      62.000us        67.98%      49.252ms       4.925ms      80.00 Kb           0 b            10              [[1, 15600], [2048, 15600], [2048]]  
                      aten::t         0.10%      69.000us         0.16%     116.000us      11.600us           0 b           0 b            10                                  [[2048, 15600]]  
              aten::transpose         0.05%      34.000us         0.06%      45.000us       4.500us           0 b           0 b            10                          [[2048, 15600], [], []]  
             aten::as_strided         0.02%      13.000us         0.02%      13.000us       1.300us           0 b           0 b            10                      [[2048, 15600], [], [], []]  
                  aten::addmm        67.62%      48.989ms        67.73%      49.074ms       4.907ms      80.00 Kb      80.00 Kb            10      [[2048], [1, 15600], [15600, 2048], [], []]  
                 aten::expand         0.03%      24.000us         0.03%      24.000us       2.400us           0 b           0 b            10                                 [[2048], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                             [[2048], [], [], []]  
                  aten::copy_         0.08%      61.000us         0.08%      61.000us       6.100us           0 b           0 b            10                       [[1, 2048], [1, 2048], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                      [[1, 2048]]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                     [[1, 15600]]  
                   aten::relu         0.14%     101.000us         0.30%     215.000us      21.500us      80.00 Kb           0 b            10                                      [[1, 2048]]  
              aten::clamp_min         0.16%     114.000us         0.16%     114.000us      11.400us      80.00 Kb      80.00 Kb            10                                  [[1, 2048], []]  
                aten::dropout         0.03%      20.000us         0.03%      20.000us       2.000us           0 b           0 b            10                              [[1, 2048], [], []]  
                 aten::linear         0.07%      50.000us         5.29%       3.834ms     383.400us      40.00 Kb           0 b            10                [[1, 2048], [1024, 2048], [1024]]  
                      aten::t         0.08%      56.000us         0.18%     129.000us      12.900us           0 b           0 b            10                                   [[1024, 2048]]  
              aten::transpose         0.08%      56.000us         0.09%      67.000us       6.700us           0 b           0 b            10                           [[1024, 2048], [], []]  
             aten::as_strided         0.02%      17.000us         0.02%      17.000us       1.700us           0 b           0 b            10                       [[1024, 2048], [], [], []]  
                  aten::addmm         4.94%       3.582ms         5.04%       3.655ms     365.500us      40.00 Kb      40.00 Kb            10        [[1024], [1, 2048], [2048, 1024], [], []]  
                 aten::expand         0.04%      30.000us         0.04%      30.000us       3.000us           0 b           0 b            10                                 [[1024], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                             [[1024], [], [], []]  
                  aten::copy_         0.06%      43.000us         0.06%      43.000us       4.300us           0 b           0 b            10                       [[1, 1024], [1, 1024], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                      [[1, 1024]]  
                   aten::relu         0.10%      75.000us         0.21%     149.000us      14.900us      40.00 Kb           0 b            10                                      [[1, 1024]]  
              aten::clamp_min         0.10%      74.000us         0.10%      74.000us       7.400us      40.00 Kb      40.00 Kb            10                                  [[1, 1024], []]  
                 aten::linear         0.06%      41.000us         1.67%       1.207ms     120.700us      20.00 Kb           0 b            10                  [[1, 1024], [512, 1024], [512]]  
                      aten::t         0.07%      48.000us         0.14%      99.000us       9.900us           0 b           0 b            10                                    [[512, 1024]]  
              aten::transpose         0.06%      41.000us         0.07%      51.000us       5.100us           0 b           0 b            10                            [[512, 1024], [], []]  
             aten::as_strided         0.01%      10.000us         0.01%      10.000us       1.000us           0 b           0 b            10                        [[512, 1024], [], [], []]  
                  aten::addmm         1.39%       1.006ms         1.47%       1.067ms     106.700us      20.00 Kb      20.00 Kb            10          [[512], [1, 1024], [1024, 512], [], []]  
                 aten::expand         0.04%      29.000us         0.04%      29.000us       2.900us           0 b           0 b            10                                  [[512], [], []]  
             aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10                              [[512], [], [], []]  
                  aten::copy_         0.04%      31.000us         0.04%      31.000us       3.100us           0 b           0 b            10                         [[1, 512], [1, 512], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                       [[1, 512]]  
                   aten::relu         0.08%      59.000us         0.15%     112.000us      11.200us      20.00 Kb           0 b            10                                       [[1, 512]]  
              aten::clamp_min         0.07%      53.000us         0.07%      53.000us       5.300us      20.00 Kb      20.00 Kb            10                                   [[1, 512], []]  
                 aten::linear         0.06%      43.000us         0.85%     616.000us      61.600us      10.00 Kb           0 b            10                    [[1, 512], [256, 512], [256]]  
                      aten::t         0.06%      42.000us         0.12%      86.000us       8.600us           0 b           0 b            10                                     [[256, 512]]  
              aten::transpose         0.05%      35.000us         0.06%      43.000us       4.300us           0 b           0 b            10                             [[256, 512], [], []]  
             aten::as_strided         0.01%       9.000us         0.01%       9.000us       0.900us           0 b           0 b            10                         [[256, 512], [], [], []]  
                  aten::addmm         0.61%     441.000us         0.67%     487.000us      48.700us      10.00 Kb      10.00 Kb            10            [[256], [1, 512], [512, 256], [], []]  
                 aten::expand         0.03%      22.000us         0.03%      22.000us       2.200us           0 b           0 b            10                                  [[256], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[256], [], [], []]  
                  aten::copy_         0.03%      24.000us         0.03%      24.000us       2.400us           0 b           0 b            10                         [[1, 256], [1, 256], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                       [[1, 256]]  
                   aten::relu         0.06%      46.000us         0.10%      76.000us       7.600us      10.00 Kb           0 b            10                                       [[1, 256]]  
              aten::clamp_min         0.04%      30.000us         0.04%      30.000us       3.000us      10.00 Kb      10.00 Kb            10                                   [[1, 256], []]  
                 aten::linear         0.05%      36.000us         0.52%     379.000us      37.900us       5.00 Kb           0 b            10                    [[1, 256], [128, 256], [128]]  
                      aten::t         0.05%      33.000us         0.09%      64.000us       6.400us           0 b           0 b            10                                     [[128, 256]]  
              aten::transpose         0.04%      30.000us         0.04%      31.000us       3.100us           0 b           0 b            10                             [[128, 256], [], []]  
             aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10                         [[128, 256], [], [], []]  
                  aten::addmm         0.33%     239.000us         0.39%     279.000us      27.900us       5.00 Kb       5.00 Kb            10            [[128], [1, 256], [256, 128], [], []]  
                 aten::expand         0.03%      20.000us         0.03%      20.000us       2.000us           0 b           0 b            10                                  [[128], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[128], [], [], []]  
                  aten::copy_         0.03%      20.000us         0.03%      20.000us       2.000us           0 b           0 b            10                         [[1, 128], [1, 128], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                       [[1, 128]]  
                   aten::relu         0.06%      41.000us         0.09%      66.000us       6.600us       5.00 Kb           0 b            10                                       [[1, 128]]  
              aten::clamp_min         0.03%      25.000us         0.03%      25.000us       2.500us       5.00 Kb       5.00 Kb            10                                   [[1, 128], []]  
                 aten::linear         0.11%      80.000us         0.46%     332.000us      33.200us        1000 b           0 b            10                      [[1, 128], [25, 128], [25]]  
                      aten::t         0.05%      35.000us         0.09%      62.000us       6.200us           0 b           0 b            10                                      [[25, 128]]  
              aten::transpose         0.04%      27.000us         0.04%      27.000us       2.700us           0 b           0 b            10                              [[25, 128], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                          [[25, 128], [], [], []]  
                  aten::addmm         0.20%     148.000us         0.26%     190.000us      19.000us        1000 b        1000 b            10              [[25], [1, 128], [128, 25], [], []]  
                 aten::expand         0.03%      21.000us         0.03%      21.000us       2.100us           0 b           0 b            10                                   [[25], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                               [[25], [], [], []]  
                  aten::copy_         0.03%      21.000us         0.03%      21.000us       2.100us           0 b           0 b            10                           [[1, 25], [1, 25], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                        [[1, 25]]  
                    aten::max         0.28%     201.000us         0.48%     350.000us      35.000us         120 b         120 b            10                                [[1, 25], [], []]  
             aten::unsqueeze_         0.08%      57.000us         0.13%      95.000us       4.750us           0 b           0 b            20                                        [[1], []]  
            aten::as_strided_         0.06%      43.000us         0.06%      43.000us       2.150us           0 b           0 b            20                                [[1], [], [], []]  
               aten::squeeze_         0.07%      49.000us         0.07%      49.000us       2.450us           0 b           0 b            20                                     [[1, 1], []]  
            aten::as_strided_         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                             [[1, 1], [], [], []]  
                   aten::item         0.03%      21.000us         0.05%      37.000us       3.700us           0 b           0 b            10                                            [[1]]  
    aten::_local_scalar_dense         0.02%      16.000us         0.02%      16.000us       1.600us           0 b           0 b            10                                            [[1]]  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
Self CPU time total: 72.452ms
