-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
              model_inference        21.60%      15.651ms       100.00%      72.452ms      72.452ms      76.54 Kb    -843.93 Kb             1  
                 aten::linear         0.43%     312.000us        76.77%      55.620ms     927.000us     155.98 Kb           0 b            60  
                  aten::addmm        75.09%      54.405ms        75.57%      54.752ms     912.533us     155.98 Kb     155.98 Kb            60  
                   aten::relu         0.44%     322.000us         0.85%     618.000us      12.360us     155.00 Kb           0 b            50  
                      aten::t         0.39%     283.000us         0.77%     556.000us       9.267us           0 b           0 b            60  
                    aten::max         0.28%     201.000us         0.48%     350.000us      35.000us         120 b         120 b            10  
              aten::clamp_min         0.41%     296.000us         0.41%     296.000us       5.920us     155.00 Kb     155.00 Kb            50  
              aten::transpose         0.31%     223.000us         0.36%     264.000us       4.400us           0 b           0 b            60  
                  aten::copy_         0.28%     200.000us         0.28%     200.000us       3.333us           0 b           0 b            60  
                 aten::expand         0.20%     146.000us         0.20%     146.000us       2.433us           0 b           0 b            60  
             aten::unsqueeze_         0.08%      57.000us         0.13%      95.000us       4.750us           0 b           0 b            20  
                aten::reshape         0.03%      24.000us         0.11%      83.000us       8.300us           0 b           0 b            10  
                  aten::empty         0.10%      73.000us         0.10%      73.000us       7.300us     609.38 Kb     609.38 Kb            10  
                   aten::view         0.08%      59.000us         0.08%      59.000us       5.900us           0 b           0 b            10  
             aten::as_strided         0.07%      51.000us         0.07%      51.000us       0.425us           0 b           0 b           120  
               aten::squeeze_         0.07%      49.000us         0.07%      49.000us       2.450us           0 b           0 b            20  
            aten::as_strided_         0.06%      43.000us         0.06%      43.000us       1.075us           0 b           0 b            40  
                   aten::item         0.03%      21.000us         0.05%      37.000us       3.700us           0 b           0 b            10  
                aten::dropout         0.03%      20.000us         0.03%      20.000us       2.000us           0 b           0 b            10  
    aten::_local_scalar_dense         0.02%      16.000us         0.02%      16.000us       1.600us           0 b           0 b            10  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           120  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 72.452ms
