-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                                                      Input Shapes  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
              model_inference         6.66%      15.548ms       100.00%     233.281ms     233.281ms      12.12 Mb    -109.15 Mb             1                                                                                []  
                  aten::empty         0.14%     317.000us         0.14%     317.000us       2.882us     115.49 Mb     115.49 Mb           110                                                          [[], [], [], [], [], []]  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                [[1, 300, 52], [], [], [], [], []]  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                    [[1, 300, 52]]  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                        [[1, 300, 52], [], [], [], [], [], [], []]  
                  aten::zeros         0.03%      81.000us         0.06%     132.000us       6.600us      39.06 Kb       1.95 Kb            20                                                              [[], [], [], [], []]  
                  aten::zero_         0.00%       1.000us         0.00%       1.000us       0.050us           0 b           0 b            20                                                                     [[2, 1, 250]]  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                         [[2, 1, 250], [], [], [], [], [], [], []]  
                 aten::detach         0.01%      33.000us         0.03%      79.000us       3.950us           0 b           0 b            20                                                                     [[2, 1, 250]]  
                       detach         0.02%      50.000us         0.02%      50.000us       2.500us           0 b           0 b            20                                                                     [[2, 1, 250]]  
                   aten::lstm         0.18%     417.000us        92.75%     216.364ms      21.636ms     120.64 Mb           0 b            10                                    [[1, 300, 52], [], [], [], [], [], [], [], []]  
    aten::cudnn_is_acceptable         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10                                                                    [[1, 300, 52]]  
              aten::transpose         0.03%      70.000us         0.03%      81.000us       8.100us           0 b           0 b            10                                                            [[1, 300, 52], [], []]  
             aten::as_strided         0.00%      11.000us         0.00%      11.000us       1.100us           0 b           0 b            10                                                        [[1, 300, 52], [], [], []]  
                 aten::select         0.09%     215.000us         0.10%     228.000us       5.700us           0 b           0 b            40                                                             [[2, 1, 250], [], []]  
             aten::as_strided         0.01%      13.000us         0.01%      13.000us       0.325us           0 b           0 b            40                                                         [[2, 1, 250], [], [], []]  
       aten::mkldnn_rnn_layer        46.99%     109.613ms        47.06%     109.790ms      10.979ms      60.30 Mb       5.70 Mb            10  [[300, 1, 52], [1000, 52], [1000, 250], [1000], [1000], [1, 250], [1, 250], [],   
                    aten::add         0.07%     158.000us         0.07%     158.000us       7.900us      78.12 Kb      78.12 Kb            20                                                              [[1000], [1000], []]  
       aten::mkldnn_rnn_layer        45.13%     105.280ms        45.21%     105.464ms      10.546ms      60.30 Mb     -37.11 Kb            10  [[300, 1, 250], [1000, 250], [1000, 250], [1000], [1000], [1, 250], [1, 250], []  
                  aten::stack         0.08%     180.000us         0.13%     313.000us      15.650us      39.06 Kb           0 b            20                                                                          [[], []]  
                    aten::cat         0.05%     115.000us         0.05%     115.000us       5.750us      39.06 Kb      39.06 Kb            20                                                                          [[], []]  
                   aten::view         0.01%      18.000us         0.01%      18.000us       0.900us           0 b           0 b            20                                                                    [[2, 250], []]  
              aten::transpose         0.03%      60.000us         0.03%      70.000us       7.000us           0 b           0 b            10                                                           [[300, 1, 250], [], []]  
             aten::as_strided         0.00%      10.000us         0.00%      10.000us       1.000us           0 b           0 b            10                                                       [[300, 1, 250], [], [], []]  
                  aten::slice         0.04%     103.000us         0.05%     112.000us      11.200us           0 b           0 b            10                                                   [[1, 300, 250], [], [], [], []]  
             aten::as_strided         0.00%       9.000us         0.00%       9.000us       0.450us           0 b           0 b            20                                                       [[1, 300, 250], [], [], []]  
                 aten::select         0.03%      75.000us         0.03%      75.000us       7.500us           0 b           0 b            10                                                           [[1, 300, 250], [], []]  
                  aten::slice         0.02%      42.000us         0.02%      42.000us       4.200us           0 b           0 b            10                                                        [[1, 250], [], [], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                            [[1, 250], [], [], []]  
                 aten::linear         0.02%      47.000us         0.20%     478.000us      47.800us        1000 b           0 b            10                                                       [[1, 250], [25, 250], [25]]  
                      aten::t         0.02%      52.000us         0.04%      91.000us       9.100us           0 b           0 b            10                                                                       [[25, 250]]  
              aten::transpose         0.01%      28.000us         0.02%      39.000us       3.900us           0 b           0 b            10                                                               [[25, 250], [], []]  
             aten::as_strided         0.00%      11.000us         0.00%      11.000us       1.100us           0 b           0 b            10                                                           [[25, 250], [], [], []]  
                  aten::addmm         0.11%     251.000us         0.15%     340.000us      34.000us        1000 b        1000 b            10                                               [[25], [1, 250], [250, 25], [], []]  
                 aten::expand         0.01%      31.000us         0.01%      31.000us       3.100us           0 b           0 b            10                                                                    [[25], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                [[25], [], [], []]  
                  aten::copy_         0.02%      58.000us         0.02%      58.000us       5.800us           0 b           0 b            10                                                            [[1, 25], [1, 25], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                         [[1, 25]]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                        [[1, 250]]  
                    aten::max         0.10%     224.000us         0.15%     358.000us      35.800us         120 b         120 b            10                                                                 [[1, 25], [], []]  
             aten::unsqueeze_         0.02%      56.000us         0.04%      84.000us       4.200us           0 b           0 b            20                                                                         [[1], []]  
            aten::as_strided_         0.01%      31.000us         0.01%      31.000us       1.550us           0 b           0 b            20                                                                 [[1], [], [], []]  
               aten::squeeze_         0.02%      47.000us         0.02%      47.000us       2.350us           0 b           0 b            20                                                                      [[1, 1], []]  
            aten::as_strided_         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                              [[1, 1], [], [], []]  
                   aten::item         0.01%      14.000us         0.01%      23.000us       2.300us           0 b           0 b            10                                                                             [[1]]  
    aten::_local_scalar_dense         0.00%      11.000us         0.00%      11.000us       1.100us           0 b           0 b            10                                                                             [[1]]  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
Self CPU time total: 233.281ms
