-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
              model_inference         6.66%      15.548ms       100.00%     233.281ms     233.281ms      12.12 Mb    -109.15 Mb             1  
                   aten::lstm         0.18%     417.000us        92.75%     216.364ms      21.636ms     120.64 Mb           0 b            10  
       aten::mkldnn_rnn_layer        92.12%     214.893ms        92.27%     215.254ms      10.763ms     120.60 Mb       5.67 Mb            20  
                 aten::linear         0.02%      47.000us         0.20%     478.000us      47.800us        1000 b           0 b            10  
                    aten::max         0.10%     224.000us         0.15%     358.000us      35.800us         120 b         120 b            10  
                  aten::addmm         0.11%     251.000us         0.15%     340.000us      34.000us        1000 b        1000 b            10  
                  aten::empty         0.14%     317.000us         0.14%     317.000us       2.882us     115.49 Mb     115.49 Mb           110  
                  aten::stack         0.08%     180.000us         0.13%     313.000us      15.650us      39.06 Kb           0 b            20  
                 aten::select         0.12%     290.000us         0.13%     303.000us       6.060us           0 b           0 b            50  
              aten::transpose         0.07%     158.000us         0.08%     190.000us       6.333us           0 b           0 b            30  
                    aten::add         0.07%     158.000us         0.07%     158.000us       7.900us      78.12 Kb      78.12 Kb            20  
                  aten::slice         0.06%     145.000us         0.07%     154.000us       7.700us           0 b           0 b            20  
                  aten::zeros         0.03%      81.000us         0.06%     132.000us       6.600us      39.06 Kb       1.95 Kb            20  
                    aten::cat         0.05%     115.000us         0.05%     115.000us       5.750us      39.06 Kb      39.06 Kb            20  
                      aten::t         0.02%      52.000us         0.04%      91.000us       9.100us           0 b           0 b            10  
             aten::unsqueeze_         0.02%      56.000us         0.04%      84.000us       4.200us           0 b           0 b            20  
                 aten::detach         0.01%      33.000us         0.03%      79.000us       3.950us           0 b           0 b            20  
                  aten::copy_         0.02%      58.000us         0.02%      58.000us       5.800us           0 b           0 b            10  
             aten::as_strided         0.02%      54.000us         0.02%      54.000us       0.491us           0 b           0 b           110  
                       detach         0.02%      50.000us         0.02%      50.000us       2.500us           0 b           0 b            20  
               aten::squeeze_         0.02%      47.000us         0.02%      47.000us       2.350us           0 b           0 b            20  
                 aten::expand         0.01%      31.000us         0.01%      31.000us       3.100us           0 b           0 b            10  
            aten::as_strided_         0.01%      31.000us         0.01%      31.000us       0.775us           0 b           0 b            40  
                   aten::item         0.01%      14.000us         0.01%      23.000us       2.300us           0 b           0 b            10  
                   aten::view         0.01%      18.000us         0.01%      18.000us       0.900us           0 b           0 b            20  
    aten::_local_scalar_dense         0.00%      11.000us         0.00%      11.000us       1.100us           0 b           0 b            10  
                  aten::zero_         0.00%       1.000us         0.00%       1.000us       0.050us           0 b           0 b            20  
    aten::cudnn_is_acceptable         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            40  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 233.281ms
