-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                                                      Input Shapes  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
              model_inference         7.02%      16.480ms       100.00%     234.764ms     234.764ms      12.12 Mb    -109.15 Mb             1                                                                                []  
                  aten::empty         0.16%     385.000us         0.16%     385.000us       3.500us     121.24 Mb     121.24 Mb           110                                                          [[], [], [], [], [], []]  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                [[1, 300, 52], [], [], [], [], []]  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                    [[1, 300, 52]]  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                        [[1, 300, 52], [], [], [], [], [], [], []]  
                  aten::zeros         0.03%      80.000us         0.06%     136.000us       6.800us      39.06 Kb           0 b            20                                                              [[], [], [], [], []]  
                  aten::zero_         0.00%       1.000us         0.00%       1.000us       0.050us           0 b           0 b            20                                                                     [[2, 1, 250]]  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                         [[2, 1, 250], [], [], [], [], [], [], []]  
                 aten::detach         0.01%      34.000us         0.03%      78.000us       3.900us           0 b           0 b            20                                                                     [[2, 1, 250]]  
                       detach         0.02%      51.000us         0.02%      51.000us       2.550us           0 b           0 b            20                                                                     [[2, 1, 250]]  
                   aten::lstm         0.19%     435.000us        92.34%     216.771ms      21.677ms     120.64 Mb           0 b            10                                    [[1, 300, 52], [], [], [], [], [], [], [], []]  
    aten::cudnn_is_acceptable         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10                                                                    [[1, 300, 52]]  
              aten::transpose         0.03%      79.000us         0.04%      91.000us       9.100us           0 b           0 b            10                                                            [[1, 300, 52], [], []]  
             aten::as_strided         0.01%      12.000us         0.01%      12.000us       1.200us           0 b           0 b            10                                                        [[1, 300, 52], [], [], []]  
                 aten::select         0.09%     221.000us         0.10%     238.000us       5.950us           0 b           0 b            40                                                             [[2, 1, 250], [], []]  
             aten::as_strided         0.01%      17.000us         0.01%      17.000us       0.425us           0 b           0 b            40                                                         [[2, 1, 250], [], [], []]  
       aten::mkldnn_rnn_layer        48.04%     112.772ms        48.13%     112.996ms      11.300ms      60.30 Mb     -39.06 Kb            10  [[300, 1, 52], [1000, 52], [1000, 250], [1000], [1000], [1, 250], [1, 250], [],   
                    aten::add         0.07%     161.000us         0.07%     161.000us       8.050us      78.12 Kb      78.12 Kb            20                                                              [[1000], [1000], []]  
       aten::mkldnn_rnn_layer        43.63%     102.420ms        43.71%     102.613ms      10.261ms      60.30 Mb     -37.11 Kb            10  [[300, 1, 250], [1000, 250], [1000, 250], [1000], [1000], [1, 250], [1, 250], []  
                  aten::stack         0.08%     191.000us         0.14%     326.000us      16.300us      39.06 Kb           0 b            20                                                                          [[], []]  
                    aten::cat         0.05%     118.000us         0.05%     118.000us       5.900us      39.06 Kb      39.06 Kb            20                                                                          [[], []]  
                   aten::view         0.01%      17.000us         0.01%      17.000us       0.850us           0 b           0 b            20                                                                    [[2, 250], []]  
              aten::transpose         0.03%      61.000us         0.03%      71.000us       7.100us           0 b           0 b            10                                                           [[300, 1, 250], [], []]  
             aten::as_strided         0.00%      10.000us         0.00%      10.000us       1.000us           0 b           0 b            10                                                       [[300, 1, 250], [], [], []]  
                  aten::slice         0.05%     125.000us         0.06%     136.000us      13.600us           0 b           0 b            10                                                   [[1, 300, 250], [], [], [], []]  
             aten::as_strided         0.01%      12.000us         0.01%      12.000us       0.600us           0 b           0 b            20                                                       [[1, 300, 250], [], [], []]  
                 aten::select         0.04%      87.000us         0.04%      88.000us       8.800us           0 b           0 b            10                                                           [[1, 300, 250], [], []]  
                  aten::slice         0.02%      53.000us         0.02%      54.000us       5.400us           0 b           0 b            10                                                        [[1, 250], [], [], [], []]  
             aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10                                                            [[1, 250], [], [], []]  
                 aten::linear         0.02%      46.000us         0.23%     531.000us      53.100us        1000 b           0 b            10                                                       [[1, 250], [25, 250], [25]]  
                      aten::t         0.02%      53.000us         0.05%     119.000us      11.900us           0 b           0 b            10                                                                       [[25, 250]]  
              aten::transpose         0.02%      54.000us         0.03%      66.000us       6.600us           0 b           0 b            10                                                               [[25, 250], [], []]  
             aten::as_strided         0.01%      12.000us         0.01%      12.000us       1.200us           0 b           0 b            10                                                           [[25, 250], [], [], []]  
                  aten::addmm         0.12%     274.000us         0.16%     366.000us      36.600us        1000 b        1000 b            10                                               [[25], [1, 250], [250, 25], [], []]  
                 aten::expand         0.01%      34.000us         0.01%      35.000us       3.500us           0 b           0 b            10                                                                    [[25], [], []]  
             aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10                                                                [[25], [], [], []]  
                  aten::copy_         0.02%      57.000us         0.02%      57.000us       5.700us           0 b           0 b            10                                                            [[1, 25], [1, 25], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                         [[1, 25]]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                        [[1, 250]]  
                    aten::max         0.10%     233.000us         0.16%     385.000us      38.500us         120 b         120 b            10                                                                 [[1, 25], [], []]  
             aten::unsqueeze_         0.03%      71.000us         0.04%     100.000us       5.000us           0 b           0 b            20                                                                         [[1], []]  
            aten::as_strided_         0.01%      32.000us         0.01%      32.000us       1.600us           0 b           0 b            20                                                                 [[1], [], [], []]  
               aten::squeeze_         0.02%      49.000us         0.02%      49.000us       2.450us           0 b           0 b            20                                                                      [[1, 1], []]  
            aten::as_strided_         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                              [[1, 1], [], [], []]  
                   aten::item         0.01%      13.000us         0.01%      23.000us       2.300us           0 b           0 b            10                                                                             [[1]]  
    aten::_local_scalar_dense         0.00%      11.000us         0.00%      11.000us       1.100us           0 b           0 b            10                                                                             [[1]]  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
Self CPU time total: 234.764ms
