-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
              model_inference         7.02%      16.480ms       100.00%     234.764ms     234.764ms      12.12 Mb    -109.15 Mb             1  
                   aten::lstm         0.19%     435.000us        92.34%     216.771ms      21.677ms     120.64 Mb           0 b            10  
       aten::mkldnn_rnn_layer        91.66%     215.192ms        91.84%     215.609ms      10.780ms     120.60 Mb     -76.17 Kb            20  
                 aten::linear         0.02%      46.000us         0.23%     531.000us      53.100us        1000 b           0 b            10  
                  aten::empty         0.16%     385.000us         0.16%     385.000us       3.500us     121.24 Mb     121.24 Mb           110  
                    aten::max         0.10%     233.000us         0.16%     385.000us      38.500us         120 b         120 b            10  
                  aten::addmm         0.12%     274.000us         0.16%     366.000us      36.600us        1000 b        1000 b            10  
                 aten::select         0.13%     308.000us         0.14%     326.000us       6.520us           0 b           0 b            50  
                  aten::stack         0.08%     191.000us         0.14%     326.000us      16.300us      39.06 Kb           0 b            20  
              aten::transpose         0.08%     194.000us         0.10%     228.000us       7.600us           0 b           0 b            30  
                  aten::slice         0.08%     178.000us         0.08%     190.000us       9.500us           0 b           0 b            20  
                    aten::add         0.07%     161.000us         0.07%     161.000us       8.050us      78.12 Kb      78.12 Kb            20  
                  aten::zeros         0.03%      80.000us         0.06%     136.000us       6.800us      39.06 Kb           0 b            20  
                      aten::t         0.02%      53.000us         0.05%     119.000us      11.900us           0 b           0 b            10  
                    aten::cat         0.05%     118.000us         0.05%     118.000us       5.900us      39.06 Kb      39.06 Kb            20  
             aten::unsqueeze_         0.03%      71.000us         0.04%     100.000us       5.000us           0 b           0 b            20  
                 aten::detach         0.01%      34.000us         0.03%      78.000us       3.900us           0 b           0 b            20  
             aten::as_strided         0.03%      65.000us         0.03%      65.000us       0.591us           0 b           0 b           110  
                  aten::copy_         0.02%      57.000us         0.02%      57.000us       5.700us           0 b           0 b            10  
                       detach         0.02%      51.000us         0.02%      51.000us       2.550us           0 b           0 b            20  
               aten::squeeze_         0.02%      49.000us         0.02%      49.000us       2.450us           0 b           0 b            20  
                 aten::expand         0.01%      34.000us         0.01%      35.000us       3.500us           0 b           0 b            10  
            aten::as_strided_         0.01%      32.000us         0.01%      32.000us       0.800us           0 b           0 b            40  
                   aten::item         0.01%      13.000us         0.01%      23.000us       2.300us           0 b           0 b            10  
                   aten::view         0.01%      17.000us         0.01%      17.000us       0.850us           0 b           0 b            20  
    aten::_local_scalar_dense         0.00%      11.000us         0.00%      11.000us       1.100us           0 b           0 b            10  
                  aten::zero_         0.00%       1.000us         0.00%       1.000us       0.050us           0 b           0 b            20  
    aten::cudnn_is_acceptable         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            40  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 234.764ms
