-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                                                      Input Shapes  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
              model_inference         6.79%      15.647ms       100.00%     230.327ms     230.327ms      12.12 Mb    -109.15 Mb             1                                                                                []  
                  aten::empty         0.15%     351.000us         0.15%     351.000us       3.191us     121.23 Mb     121.23 Mb           110                                                          [[], [], [], [], [], []]  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                [[1, 300, 52], [], [], [], [], []]  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                    [[1, 300, 52]]  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                        [[1, 300, 52], [], [], [], [], [], [], []]  
                  aten::zeros         0.03%      77.000us         0.06%     133.000us       6.650us      39.06 Kb       1.95 Kb            20                                                              [[], [], [], [], []]  
                  aten::zero_         0.00%       1.000us         0.00%       1.000us       0.050us           0 b           0 b            20                                                                     [[2, 1, 250]]  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                         [[2, 1, 250], [], [], [], [], [], [], []]  
                 aten::detach         0.01%      29.000us         0.03%      78.000us       3.900us           0 b           0 b            20                                                                     [[2, 1, 250]]  
                       detach         0.02%      50.000us         0.02%      50.000us       2.500us           0 b           0 b            20                                                                     [[2, 1, 250]]  
                   aten::lstm         0.18%     417.000us        92.60%     213.293ms      21.329ms     120.64 Mb           0 b            10                                    [[1, 300, 52], [], [], [], [], [], [], [], []]  
    aten::cudnn_is_acceptable         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10                                                                    [[1, 300, 52]]  
              aten::transpose         0.03%      80.000us         0.04%      91.000us       9.100us           0 b           0 b            10                                                            [[1, 300, 52], [], []]  
             aten::as_strided         0.00%      11.000us         0.00%      11.000us       1.100us           0 b           0 b            10                                                        [[1, 300, 52], [], [], []]  
                 aten::select         0.09%     208.000us         0.10%     223.000us       5.575us           0 b           0 b            40                                                             [[2, 1, 250], [], []]  
             aten::as_strided         0.01%      15.000us         0.01%      15.000us       0.375us           0 b           0 b            40                                                         [[2, 1, 250], [], [], []]  
       aten::mkldnn_rnn_layer        47.14%     108.573ms        47.23%     108.778ms      10.878ms      60.30 Mb     -36.13 Kb            10  [[300, 1, 52], [1000, 52], [1000, 250], [1000], [1000], [1, 250], [1, 250], [],   
                    aten::add         0.07%     160.000us         0.07%     160.000us       8.000us      78.12 Kb      78.12 Kb            20                                                              [[1000], [1000], []]  
       aten::mkldnn_rnn_layer        44.81%     103.212ms        44.89%     103.403ms      10.340ms      60.30 Mb     -38.09 Kb            10  [[300, 1, 250], [1000, 250], [1000, 250], [1000], [1000], [1, 250], [1, 250], []  
                  aten::stack         0.07%     172.000us         0.13%     310.000us      15.500us      39.06 Kb           0 b            20                                                                          [[], []]  
                    aten::cat         0.05%     117.000us         0.05%     117.000us       5.850us      39.06 Kb      39.06 Kb            20                                                                          [[], []]  
                   aten::view         0.01%      21.000us         0.01%      21.000us       1.050us           0 b           0 b            20                                                                    [[2, 250], []]  
              aten::transpose         0.03%      60.000us         0.03%      70.000us       7.000us           0 b           0 b            10                                                           [[300, 1, 250], [], []]  
             aten::as_strided         0.00%      10.000us         0.00%      10.000us       1.000us           0 b           0 b            10                                                       [[300, 1, 250], [], [], []]  
                  aten::slice         0.05%     112.000us         0.05%     122.000us      12.200us           0 b           0 b            10                                                   [[1, 300, 250], [], [], [], []]  
             aten::as_strided         0.00%      10.000us         0.00%      10.000us       0.500us           0 b           0 b            20                                                       [[1, 300, 250], [], [], []]  
                 aten::select         0.03%      77.000us         0.03%      77.000us       7.700us           0 b           0 b            10                                                           [[1, 300, 250], [], []]  
                  aten::slice         0.02%      40.000us         0.02%      40.000us       4.000us           0 b           0 b            10                                                        [[1, 250], [], [], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                            [[1, 250], [], [], []]  
                 aten::linear         0.02%      47.000us         0.21%     495.000us      49.500us        1000 b           0 b            10                                                       [[1, 250], [25, 250], [25]]  
                      aten::t         0.02%      46.000us         0.04%      87.000us       8.700us           0 b           0 b            10                                                                       [[25, 250]]  
              aten::transpose         0.01%      30.000us         0.02%      41.000us       4.100us           0 b           0 b            10                                                               [[25, 250], [], []]  
             aten::as_strided         0.00%      11.000us         0.00%      11.000us       1.100us           0 b           0 b            10                                                           [[25, 250], [], [], []]  
                  aten::addmm         0.12%     277.000us         0.16%     361.000us      36.100us        1000 b        1000 b            10                                               [[25], [1, 250], [250, 25], [], []]  
                 aten::expand         0.01%      31.000us         0.01%      31.000us       3.100us           0 b           0 b            10                                                                    [[25], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                [[25], [], [], []]  
                  aten::copy_         0.02%      53.000us         0.02%      53.000us       5.300us           0 b           0 b            10                                                            [[1, 25], [1, 25], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                         [[1, 25]]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                        [[1, 250]]  
                    aten::max         0.10%     223.000us         0.15%     357.000us      35.700us         120 b         120 b            10                                                                 [[1, 25], [], []]  
             aten::unsqueeze_         0.03%      59.000us         0.04%      88.000us       4.400us           0 b           0 b            20                                                                         [[1], []]  
            aten::as_strided_         0.01%      32.000us         0.01%      32.000us       1.600us           0 b           0 b            20                                                                 [[1], [], [], []]  
               aten::squeeze_         0.02%      43.000us         0.02%      43.000us       2.150us           0 b           0 b            20                                                                      [[1, 1], []]  
            aten::as_strided_         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                              [[1, 1], [], [], []]  
                   aten::item         0.01%      13.000us         0.01%      23.000us       2.300us           0 b           0 b            10                                                                             [[1]]  
    aten::_local_scalar_dense         0.00%      11.000us         0.00%      11.000us       1.100us           0 b           0 b            10                                                                             [[1]]  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
Self CPU time total: 230.327ms
