-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
              model_inference         6.79%      15.647ms       100.00%     230.327ms     230.327ms      12.12 Mb    -109.15 Mb             1  
                   aten::lstm         0.18%     417.000us        92.60%     213.293ms      21.329ms     120.64 Mb           0 b            10  
       aten::mkldnn_rnn_layer        91.95%     211.785ms        92.12%     212.181ms      10.609ms     120.60 Mb     -74.22 Kb            20  
                 aten::linear         0.02%      47.000us         0.21%     495.000us      49.500us        1000 b           0 b            10  
                  aten::addmm         0.12%     277.000us         0.16%     361.000us      36.100us        1000 b        1000 b            10  
                    aten::max         0.10%     223.000us         0.15%     357.000us      35.700us         120 b         120 b            10  
                  aten::empty         0.15%     351.000us         0.15%     351.000us       3.191us     121.23 Mb     121.23 Mb           110  
                  aten::stack         0.07%     172.000us         0.13%     310.000us      15.500us      39.06 Kb           0 b            20  
                 aten::select         0.12%     285.000us         0.13%     300.000us       6.000us           0 b           0 b            50  
              aten::transpose         0.07%     170.000us         0.09%     202.000us       6.733us           0 b           0 b            30  
                  aten::slice         0.07%     152.000us         0.07%     162.000us       8.100us           0 b           0 b            20  
                    aten::add         0.07%     160.000us         0.07%     160.000us       8.000us      78.12 Kb      78.12 Kb            20  
                  aten::zeros         0.03%      77.000us         0.06%     133.000us       6.650us      39.06 Kb       1.95 Kb            20  
                    aten::cat         0.05%     117.000us         0.05%     117.000us       5.850us      39.06 Kb      39.06 Kb            20  
             aten::unsqueeze_         0.03%      59.000us         0.04%      88.000us       4.400us           0 b           0 b            20  
                      aten::t         0.02%      46.000us         0.04%      87.000us       8.700us           0 b           0 b            10  
                 aten::detach         0.01%      29.000us         0.03%      78.000us       3.900us           0 b           0 b            20  
             aten::as_strided         0.02%      57.000us         0.02%      57.000us       0.518us           0 b           0 b           110  
                  aten::copy_         0.02%      53.000us         0.02%      53.000us       5.300us           0 b           0 b            10  
                       detach         0.02%      50.000us         0.02%      50.000us       2.500us           0 b           0 b            20  
               aten::squeeze_         0.02%      43.000us         0.02%      43.000us       2.150us           0 b           0 b            20  
            aten::as_strided_         0.01%      32.000us         0.01%      32.000us       0.800us           0 b           0 b            40  
                 aten::expand         0.01%      31.000us         0.01%      31.000us       3.100us           0 b           0 b            10  
                   aten::item         0.01%      13.000us         0.01%      23.000us       2.300us           0 b           0 b            10  
                   aten::view         0.01%      21.000us         0.01%      21.000us       1.050us           0 b           0 b            20  
    aten::_local_scalar_dense         0.00%      11.000us         0.00%      11.000us       1.100us           0 b           0 b            10  
                  aten::zero_         0.00%       1.000us         0.00%       1.000us       0.050us           0 b           0 b            20  
    aten::cudnn_is_acceptable         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            40  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 230.327ms
