-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                     Input Shapes  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
              model_inference        21.47%      15.519ms       100.00%      72.277ms      72.277ms      76.54 Kb    -844.02 Kb             1                                               []  
                  aten::empty         0.10%      69.000us         0.10%      69.000us       6.900us     609.38 Kb     609.38 Kb            10                         [[], [], [], [], [], []]  
                     aten::to         0.00%       2.000us         0.00%       2.000us       0.200us           0 b           0 b            10               [[1, 300, 52], [], [], [], [], []]  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                   [[1, 300, 52]]  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10       [[1, 300, 52], [], [], [], [], [], [], []]  
                aten::reshape         0.04%      26.000us         0.12%      84.000us       8.400us           0 b           0 b            10                               [[1, 300, 52], []]  
                   aten::view         0.09%      64.000us         0.09%      64.000us       6.400us           0 b           0 b            10                               [[1, 300, 52], []]  
                 aten::linear         0.08%      59.000us        68.33%      49.386ms       4.939ms      80.00 Kb           0 b            10              [[1, 15600], [2048, 15600], [2048]]  
                      aten::t         0.10%      70.000us         0.16%     113.000us      11.300us           0 b           0 b            10                                  [[2048, 15600]]  
              aten::transpose         0.04%      30.000us         0.06%      43.000us       4.300us           0 b           0 b            10                          [[2048, 15600], [], []]  
             aten::as_strided         0.02%      13.000us         0.02%      13.000us       1.300us           0 b           0 b            10                      [[2048, 15600], [], [], []]  
                  aten::addmm        67.98%      49.131ms        68.09%      49.214ms       4.921ms      80.00 Kb      80.00 Kb            10      [[2048], [1, 15600], [15600, 2048], [], []]  
                 aten::expand         0.03%      23.000us         0.03%      24.000us       2.400us           0 b           0 b            10                                 [[2048], [], []]  
             aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10                             [[2048], [], [], []]  
                  aten::copy_         0.08%      59.000us         0.08%      59.000us       5.900us           0 b           0 b            10                       [[1, 2048], [1, 2048], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                      [[1, 2048]]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                     [[1, 15600]]  
                   aten::relu         0.14%     104.000us         0.30%     218.000us      21.800us      80.00 Kb           0 b            10                                      [[1, 2048]]  
              aten::clamp_min         0.16%     114.000us         0.16%     114.000us      11.400us      80.00 Kb      80.00 Kb            10                                  [[1, 2048], []]  
                aten::dropout         0.01%       7.000us         0.01%       7.000us       0.700us           0 b           0 b            10                              [[1, 2048], [], []]  
                 aten::linear         0.07%      50.000us         5.10%       3.683ms     368.300us      40.00 Kb           0 b            10                [[1, 2048], [1024, 2048], [1024]]  
                      aten::t         0.07%      54.000us         0.16%     119.000us      11.900us           0 b           0 b            10                                   [[1024, 2048]]  
              aten::transpose         0.07%      51.000us         0.09%      63.000us       6.300us           0 b           0 b            10                           [[1024, 2048], [], []]  
             aten::as_strided         0.02%      14.000us         0.02%      14.000us       1.400us           0 b           0 b            10                       [[1024, 2048], [], [], []]  
                  aten::addmm         4.77%       3.447ms         4.86%       3.514ms     351.400us      40.00 Kb      40.00 Kb            10        [[1024], [1, 2048], [2048, 1024], [], []]  
                 aten::expand         0.04%      27.000us         0.04%      27.000us       2.700us           0 b           0 b            10                                 [[1024], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                             [[1024], [], [], []]  
                  aten::copy_         0.06%      40.000us         0.06%      40.000us       4.000us           0 b           0 b            10                       [[1, 1024], [1, 1024], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                      [[1, 1024]]  
                   aten::relu         0.11%      79.000us         0.21%     150.000us      15.000us      40.00 Kb           0 b            10                                      [[1, 1024]]  
              aten::clamp_min         0.10%      71.000us         0.10%      71.000us       7.100us      40.00 Kb      40.00 Kb            10                                  [[1, 1024], []]  
                 aten::linear         0.06%      43.000us         1.67%       1.207ms     120.700us      20.00 Kb           0 b            10                  [[1, 1024], [512, 1024], [512]]  
                      aten::t         0.07%      47.000us         0.13%      96.000us       9.600us           0 b           0 b            10                                    [[512, 1024]]  
              aten::transpose         0.05%      39.000us         0.07%      49.000us       4.900us           0 b           0 b            10                            [[512, 1024], [], []]  
             aten::as_strided         0.01%      10.000us         0.01%      10.000us       1.000us           0 b           0 b            10                        [[512, 1024], [], [], []]  
                  aten::addmm         1.40%       1.012ms         1.48%       1.068ms     106.800us      20.00 Kb      20.00 Kb            10          [[512], [1, 1024], [1024, 512], [], []]  
                 aten::expand         0.04%      26.000us         0.04%      26.000us       2.600us           0 b           0 b            10                                  [[512], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[512], [], [], []]  
                  aten::copy_         0.04%      30.000us         0.04%      30.000us       3.000us           0 b           0 b            10                         [[1, 512], [1, 512], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                       [[1, 512]]  
                   aten::relu         0.08%      59.000us         0.15%     111.000us      11.100us      20.00 Kb           0 b            10                                       [[1, 512]]  
              aten::clamp_min         0.07%      52.000us         0.07%      52.000us       5.200us      20.00 Kb      20.00 Kb            10                                   [[1, 512], []]  
                 aten::linear         0.05%      35.000us         0.83%     603.000us      60.300us      10.00 Kb           0 b            10                    [[1, 512], [256, 512], [256]]  
                      aten::t         0.06%      45.000us         0.12%      87.000us       8.700us           0 b           0 b            10                                     [[256, 512]]  
              aten::transpose         0.04%      32.000us         0.06%      42.000us       4.200us           0 b           0 b            10                             [[256, 512], [], []]  
             aten::as_strided         0.01%      10.000us         0.01%      10.000us       1.000us           0 b           0 b            10                         [[256, 512], [], [], []]  
                  aten::addmm         0.60%     435.000us         0.67%     481.000us      48.100us      10.00 Kb      10.00 Kb            10            [[256], [1, 512], [512, 256], [], []]  
                 aten::expand         0.03%      22.000us         0.03%      22.000us       2.200us           0 b           0 b            10                                  [[256], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[256], [], [], []]  
                  aten::copy_         0.03%      24.000us         0.03%      24.000us       2.400us           0 b           0 b            10                         [[1, 256], [1, 256], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                       [[1, 256]]  
                   aten::relu         0.07%      49.000us         0.11%      81.000us       8.100us      10.00 Kb           0 b            10                                       [[1, 256]]  
              aten::clamp_min         0.04%      32.000us         0.04%      32.000us       3.200us      10.00 Kb      10.00 Kb            10                                   [[1, 256], []]  
                 aten::linear         0.04%      32.000us         0.51%     369.000us      36.900us       5.00 Kb           0 b            10                    [[1, 256], [128, 256], [128]]  
                      aten::t         0.05%      35.000us         0.09%      67.000us       6.700us           0 b           0 b            10                                     [[128, 256]]  
              aten::transpose         0.04%      28.000us         0.04%      30.000us       3.000us           0 b           0 b            10                             [[128, 256], [], []]  
             aten::as_strided         0.01%       4.000us         0.01%       4.000us       0.400us           0 b           0 b            10                         [[128, 256], [], [], []]  
                  aten::addmm         0.32%     228.000us         0.37%     270.000us      27.000us       5.00 Kb       5.00 Kb            10            [[128], [1, 256], [256, 128], [], []]  
                 aten::expand         0.03%      22.000us         0.03%      22.000us       2.200us           0 b           0 b            10                                  [[128], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[128], [], [], []]  
                  aten::copy_         0.03%      20.000us         0.03%      20.000us       2.000us           0 b           0 b            10                         [[1, 128], [1, 128], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                       [[1, 128]]  
                   aten::relu         0.05%      38.000us         0.09%      66.000us       6.600us       5.00 Kb           0 b            10                                       [[1, 128]]  
              aten::clamp_min         0.04%      28.000us         0.04%      28.000us       2.800us       5.00 Kb       5.00 Kb            10                                   [[1, 128], []]  
                 aten::linear         0.08%      58.000us         0.37%     267.000us      26.700us        1000 b         100 b            10                      [[1, 128], [25, 128], [25]]  
                      aten::t         0.05%      35.000us         0.08%      60.000us       6.000us           0 b           0 b            10                                      [[25, 128]]  
              aten::transpose         0.03%      24.000us         0.03%      25.000us       2.500us           0 b           0 b            10                              [[25, 128], [], []]  
             aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10                          [[25, 128], [], [], []]  
                  aten::addmm         0.18%     127.000us         0.23%     166.000us      16.600us        1000 b        1000 b            10              [[25], [1, 128], [128, 25], [], []]  
                 aten::expand         0.03%      20.000us         0.03%      20.000us       2.000us           0 b           0 b            10                                   [[25], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                               [[25], [], [], []]  
                  aten::copy_         0.03%      19.000us         0.03%      19.000us       1.900us           0 b           0 b            10                           [[1, 25], [1, 25], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                        [[1, 25]]  
                    aten::max         0.30%     215.000us         0.55%     398.000us      39.800us         120 b         120 b            10                                [[1, 25], [], []]  
             aten::unsqueeze_         0.12%      89.000us         0.18%     133.000us       6.650us           0 b           0 b            20                                        [[1], []]  
            aten::as_strided_         0.06%      44.000us         0.06%      44.000us       2.200us           0 b           0 b            20                                [[1], [], [], []]  
               aten::squeeze_         0.07%      50.000us         0.07%      50.000us       2.500us           0 b           0 b            20                                     [[1, 1], []]  
            aten::as_strided_         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                             [[1, 1], [], [], []]  
                   aten::item         0.03%      21.000us         0.05%      34.000us       3.400us           0 b           0 b            10                                            [[1]]  
    aten::_local_scalar_dense         0.02%      13.000us         0.02%      13.000us       1.300us           0 b           0 b            10                                            [[1]]  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
Self CPU time total: 72.277ms
