-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
              model_inference        21.47%      15.519ms       100.00%      72.277ms      72.277ms      76.54 Kb    -844.02 Kb             1  
                 aten::linear         0.38%     277.000us        76.81%      55.515ms     925.250us     155.98 Kb         100 b            60  
                  aten::addmm        75.24%      54.380ms        75.70%      54.713ms     911.883us     155.98 Kb     155.98 Kb            60  
                   aten::relu         0.46%     329.000us         0.87%     626.000us      12.520us     155.00 Kb           0 b            50  
                      aten::t         0.40%     286.000us         0.75%     542.000us       9.033us           0 b           0 b            60  
                    aten::max         0.30%     215.000us         0.55%     398.000us      39.800us         120 b         120 b            10  
              aten::clamp_min         0.41%     297.000us         0.41%     297.000us       5.940us     155.00 Kb     155.00 Kb            50  
              aten::transpose         0.28%     204.000us         0.35%     252.000us       4.200us           0 b           0 b            60  
                  aten::copy_         0.27%     192.000us         0.27%     192.000us       3.200us           0 b           0 b            60  
                 aten::expand         0.19%     140.000us         0.20%     141.000us       2.350us           0 b           0 b            60  
             aten::unsqueeze_         0.12%      89.000us         0.18%     133.000us       6.650us           0 b           0 b            20  
                aten::reshape         0.04%      26.000us         0.12%      84.000us       8.400us           0 b           0 b            10  
                  aten::empty         0.10%      69.000us         0.10%      69.000us       6.900us     609.38 Kb     609.38 Kb            10  
                   aten::view         0.09%      64.000us         0.09%      64.000us       6.400us           0 b           0 b            10  
             aten::as_strided         0.07%      53.000us         0.07%      53.000us       0.442us           0 b           0 b           120  
               aten::squeeze_         0.07%      50.000us         0.07%      50.000us       2.500us           0 b           0 b            20  
            aten::as_strided_         0.06%      44.000us         0.06%      44.000us       1.100us           0 b           0 b            40  
                   aten::item         0.03%      21.000us         0.05%      34.000us       3.400us           0 b           0 b            10  
    aten::_local_scalar_dense         0.02%      13.000us         0.02%      13.000us       1.300us           0 b           0 b            10  
                aten::dropout         0.01%       7.000us         0.01%       7.000us       0.700us           0 b           0 b            10  
                     aten::to         0.00%       2.000us         0.00%       2.000us       0.100us           0 b           0 b            20  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           120  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 72.277ms
