---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
                                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                                             Input Shapes  
---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
                              model_inference         8.54%      30.001ms       100.00%     351.393ms     351.393ms      14.46 Mb    -252.87 Mb             1                                                                       []  
                                  aten::empty         0.25%     886.000us         0.25%     886.000us       1.808us      57.96 Mb      57.96 Mb           490                                                 [[], [], [], [], [], []]  
                                     aten::to         0.00%       6.000us         0.00%       6.000us       0.600us           0 b           0 b            10                                       [[1, 300, 52], [], [], [], [], []]  
                             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                           [[1, 300, 52]]  
                                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                               [[1, 300, 52], [], [], [], [], [], [], []]  
                                 aten::linear         0.04%     128.000us         0.65%       2.289ms     228.900us       2.93 Mb           0 b            10                                         [[1, 300, 52], [256, 52], [256]]  
                                aten::reshape         0.01%      25.000us         0.03%     101.000us      10.100us           0 b           0 b            10                                                       [[1, 300, 52], []]  
                                   aten::view         0.02%      81.000us         0.02%      81.000us       8.100us           0 b           0 b            10                                                       [[1, 300, 52], []]  
                                      aten::t         0.02%      77.000us         0.04%     125.000us      12.500us           0 b           0 b            10                                                              [[256, 52]]  
                              aten::transpose         0.01%      36.000us         0.01%      48.000us       4.800us           0 b           0 b            10                                                      [[256, 52], [], []]  
                             aten::as_strided         0.00%      12.000us         0.00%      12.000us       1.200us           0 b           0 b            10                                                  [[256, 52], [], [], []]  
                                  aten::addmm         0.39%       1.370ms         0.54%       1.884ms     188.400us       2.93 Mb       2.93 Mb            10                                    [[256], [300, 52], [52, 256], [], []]  
                                 aten::expand         0.06%     217.000us         0.07%     231.000us       3.300us           0 b           0 b            70                                                          [[256], [], []]  
                             aten::as_strided         0.00%      17.000us         0.00%      17.000us       0.243us           0 b           0 b            70                                                      [[256], [], [], []]  
                                  aten::copy_         0.59%       2.077ms         0.59%       2.077ms      29.671us           0 b           0 b            70                                             [[300, 256], [300, 256], []]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           160                                                             [[300, 256]]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                              [[300, 52]]  
                                   aten::view         0.09%     316.000us         0.09%     316.000us       4.514us           0 b           0 b            70                                                         [[300, 256], []]  
                                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                        [[1], [], [], [], [], [], [], []]  
                                    aten::mul         0.16%     566.000us         0.16%     566.000us      56.600us       2.93 Mb       2.93 Mb            10                                                     [[1, 300, 256], [1]]  
                                  aten::slice         0.03%     117.000us         0.04%     128.000us       6.400us           0 b           0 b            20                                          [[1, 300, 256], [], [], [], []]  
                             aten::as_strided         0.01%      18.000us         0.01%      18.000us       0.600us           0 b           0 b            30                                              [[1, 300, 256], [], [], []]  
                                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[1, 300, 256], [], [], [], [], [], [], []]  
                                    aten::add         0.16%     557.000us         0.16%     557.000us      55.700us       2.93 Mb       2.93 Mb            10                                       [[1, 300, 256], [1, 300, 256], []]  
                                aten::permute         0.02%      72.000us         0.02%      79.000us       7.900us           0 b           0 b            10                                                      [[1, 300, 256], []]  
                                 aten::linear         0.09%     327.000us         8.55%      30.050ms       1.002ms      26.37 Mb           0 b            30                                       [[300, 1, 256], [768, 256], [768]]  
                                aten::reshape         0.04%     148.000us         0.12%     414.000us       6.900us           0 b           0 b            60                                                      [[300, 1, 256], []]  
                                   aten::view         0.16%     561.000us         0.16%     561.000us       3.740us           0 b           0 b           150                                                      [[300, 1, 256], []]  
                                      aten::t         0.04%     141.000us         0.08%     264.000us       8.800us           0 b           0 b            30                                                             [[768, 256]]  
                              aten::transpose         0.03%      90.000us         0.04%     123.000us       4.100us           0 b           0 b            30                                                     [[768, 256], [], []]  
                             aten::as_strided         0.01%      33.000us         0.01%      33.000us       1.100us           0 b           0 b            30                                                 [[768, 256], [], [], []]  
                                  aten::addmm         7.71%      27.082ms         8.28%      29.098ms     969.933us      26.37 Mb      26.37 Mb            30                                  [[768], [300, 256], [256, 768], [], []]  
                                 aten::expand         0.03%      98.000us         0.03%      99.000us       3.300us           0 b           0 b            30                                                          [[768], [], []]  
                             aten::as_strided         0.00%       2.000us         0.00%       2.000us       0.067us           0 b           0 b            30                                                      [[768], [], [], []]  
                                  aten::copy_         0.55%       1.916ms         0.55%       1.916ms      63.867us           0 b           0 b            30                                             [[300, 768], [300, 768], []]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                             [[300, 768]]  
                                   aten::view         0.04%     125.000us         0.04%     125.000us       4.167us           0 b           0 b            30                                                         [[300, 768], []]  
                              aten::unflatten         0.04%     130.000us         0.07%     244.000us       8.133us           0 b           0 b            30                                                  [[300, 1, 768], [], []]  
                                   aten::view         0.03%     118.000us         0.03%     118.000us       3.933us           0 b           0 b            30                                                      [[300, 1, 768], []]  
                              aten::unsqueeze         0.05%     176.000us         0.06%     206.000us       6.867us           0 b           0 b            30                                                   [[300, 1, 3, 256], []]  
                             aten::as_strided         0.01%      30.000us         0.01%      30.000us       1.000us           0 b           0 b            30                                           [[300, 1, 3, 256], [], [], []]  
                              aten::transpose         0.04%     152.000us         0.05%     182.000us       6.067us           0 b           0 b            30                                            [[1, 300, 1, 3, 256], [], []]  
                             aten::as_strided         0.01%      30.000us         0.01%      30.000us       1.000us           0 b           0 b            30                                        [[1, 300, 1, 3, 256], [], [], []]  
                                aten::squeeze         0.06%     214.000us         0.06%     222.000us       7.400us           0 b           0 b            30                                                [[3, 300, 1, 1, 256], []]  
                             aten::as_strided         0.00%       8.000us         0.00%       8.000us       0.267us           0 b           0 b            30                                        [[3, 300, 1, 1, 256], [], [], []]  
                             aten::contiguous         0.14%     502.000us         0.98%       3.440ms     114.667us      26.37 Mb       1.76 Mb            30                                                   [[3, 300, 1, 256], []]  
                                  aten::clone         0.06%     220.000us         0.96%       3.389ms     112.967us      26.37 Mb           0 b            30                                                   [[3, 300, 1, 256], []]  
                             aten::empty_like         0.03%     104.000us         0.07%     263.000us       8.767us      26.37 Mb           0 b            30                                   [[3, 300, 1, 256], [], [], [], [], []]  
                                  aten::copy_         0.83%       2.906ms         0.83%       2.906ms      96.867us           0 b           0 b            30                                 [[3, 300, 1, 256], [3, 300, 1, 256], []]  
                                 aten::select         0.15%     541.000us         0.16%     573.000us       6.367us           0 b           0 b            90                                               [[3, 300, 1, 256], [], []]  
                             aten::as_strided         0.01%      32.000us         0.01%      32.000us       0.356us           0 b           0 b            90                                           [[3, 300, 1, 256], [], [], []]  
                              aten::transpose         0.11%     392.000us         0.12%     418.000us       4.644us           0 b           0 b            90                                                   [[300, 8, 32], [], []]  
                             aten::as_strided         0.01%      26.000us         0.01%      26.000us       0.289us           0 b           0 b            90                                               [[300, 8, 32], [], [], []]  
                                   aten::view         0.06%     199.000us         0.06%     199.000us       2.211us           0 b           0 b            90                                                       [[8, 300, 32], []]  
           aten::scaled_dot_product_attention         0.06%     206.000us        19.61%      68.910ms       2.297ms       9.06 Mb         -80 b            30      [[1, 8, 300, 32], [1, 8, 300, 32], [1, 8, 300, 32], [], [], [], []]  
    aten::_scaled_dot_product_flash_attention        19.34%      67.973ms        19.55%      68.704ms       2.290ms       9.06 Mb      -4.23 Mb            30      [[1, 8, 300, 32], [1, 8, 300, 32], [1, 8, 300, 32], [], [], [], []]  
                              aten::transpose         0.06%     200.000us         0.06%     207.000us       2.300us           0 b           0 b            90                                                [[1, 8, 300, 32], [], []]  
                             aten::as_strided         0.00%       7.000us         0.00%       7.000us       0.058us           0 b           0 b           120                                            [[1, 8, 300, 32], [], [], []]  
                              aten::transpose         0.04%     124.000us         0.04%     157.000us       5.233us           0 b           0 b            30                                                [[1, 300, 8, 32], [], []]  
                             aten::as_strided         0.01%      33.000us         0.01%      33.000us       1.100us           0 b           0 b            30                                            [[1, 300, 8, 32], [], [], []]  
                              aten::transpose         0.02%      61.000us         0.02%      61.000us       2.033us           0 b           0 b            30                                                    [[1, 300, 8], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                [[1, 300, 8], [], [], []]  
                                aten::permute         0.06%     228.000us         0.06%     228.000us       7.600us           0 b           0 b            30                                                    [[1, 8, 300, 32], []]  
                                   aten::view         0.03%     113.000us         0.03%     113.000us       3.767us           0 b           0 b            30                                                    [[300, 1, 8, 32], []]  
                                 aten::linear         0.14%     478.000us         3.16%      11.115ms     370.500us       8.79 Mb     300.00 Kb            30                                          [[300, 256], [256, 256], [256]]  
                                      aten::t         0.04%     127.000us         0.06%     212.000us       7.067us           0 b           0 b            30                                                             [[256, 256]]  
                              aten::transpose         0.02%      82.000us         0.02%      85.000us       2.833us           0 b           0 b            30                                                     [[256, 256], [], []]  
                             aten::as_strided         0.00%       3.000us         0.00%       3.000us       0.100us           0 b           0 b            30                                                 [[256, 256], [], [], []]  
                                  aten::addmm         2.80%       9.828ms         3.07%      10.781ms     359.367us       8.79 Mb       8.79 Mb            30                                  [[256], [300, 256], [256, 256], [], []]  
                                aten::dropout         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            60                                                  [[300, 1, 256], [], []]  
                                    aten::add         0.70%       2.457ms         0.70%       2.457ms      40.950us      17.58 Mb      17.58 Mb            60                                       [[300, 1, 256], [300, 1, 256], []]  
                             aten::layer_norm         0.10%     353.000us         1.47%       5.151ms      85.850us      17.72 Mb     604.69 Kb            60                                [[300, 1, 256], [], [256], [256], [], []]  
                      aten::native_layer_norm         1.29%       4.541ms         1.41%       4.950ms      82.500us      17.72 Mb       9.38 Kb            60                                    [[300, 1, 256], [], [256], [256], []]  
                                   aten::view         0.02%      68.000us         0.02%      68.000us       0.567us           0 b           0 b           120                                                              [[300], []]  
                                 aten::linear         0.09%     323.000us        26.30%      92.402ms       3.080ms      70.31 Mb           0 b            30                                     [[300, 1, 256], [2048, 256], [2048]]  
                                      aten::t         0.04%     124.000us         0.07%     241.000us       8.033us           0 b           0 b            30                                                            [[2048, 256]]  
                              aten::transpose         0.02%      87.000us         0.03%     117.000us       3.900us           0 b           0 b            30                                                    [[2048, 256], [], []]  
                             aten::as_strided         0.01%      30.000us         0.01%      30.000us       1.000us           0 b           0 b            30                                                [[2048, 256], [], [], []]  
                                  aten::addmm        19.95%      70.086ms        26.03%      91.452ms       3.048ms      70.31 Mb      70.31 Mb            30                                [[2048], [300, 256], [256, 2048], [], []]  
                                 aten::expand         0.02%      87.000us         0.03%      99.000us       3.300us           0 b           0 b            30                                                         [[2048], [], []]  
                             aten::as_strided         0.01%      20.000us         0.01%      20.000us       0.667us           0 b           0 b            30                                                     [[2048], [], [], []]  
                                  aten::copy_         6.05%      21.259ms         6.05%      21.259ms     708.633us           0 b           0 b            30                                           [[300, 2048], [300, 2048], []]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            60                                                            [[300, 2048]]  
                                   aten::view         0.04%     158.000us         0.04%     158.000us       5.267us           0 b           0 b            30                                                        [[300, 2048], []]  
                                   aten::relu         0.08%     287.000us         6.82%      23.951ms     798.367us      70.31 Mb           0 b            30                                                         [[300, 1, 2048]]  
                              aten::clamp_min         6.73%      23.664ms         6.73%      23.664ms     788.800us      70.31 Mb      70.31 Mb            30                                                     [[300, 1, 2048], []]  
                                aten::dropout         0.00%       4.000us         0.00%       4.000us       0.133us           0 b           0 b            30                                                 [[300, 1, 2048], [], []]  
                                 aten::linear         0.10%     365.000us        21.40%      75.191ms       2.506ms       8.79 Mb           0 b            30                                     [[300, 1, 2048], [256, 2048], [256]]  
                                aten::reshape         0.02%      65.000us         0.06%     227.000us       7.567us           0 b           0 b            30                                                     [[300, 1, 2048], []]  
                                   aten::view         0.05%     174.000us         0.05%     174.000us       5.800us           0 b           0 b            30                                                     [[300, 1, 2048], []]  
                                      aten::t         0.04%     135.000us         0.07%     260.000us       8.667us           0 b           0 b            30                                                            [[256, 2048]]  
                              aten::transpose         0.03%      93.000us         0.04%     125.000us       4.167us           0 b           0 b            30                                                    [[256, 2048], [], []]  
                             aten::as_strided         0.01%      32.000us         0.01%      32.000us       1.067us           0 b           0 b            30                                                [[256, 2048], [], [], []]  
                                  aten::addmm        20.88%      73.354ms        21.12%      74.198ms       2.473ms       8.79 Mb       8.79 Mb            30                                [[256], [300, 2048], [2048, 256], [], []]  
                                 aten::select         0.03%      93.000us         0.03%     103.000us      10.300us           0 b           0 b            10                                                  [[300, 1, 256], [], []]  
                             aten::as_strided         0.00%      10.000us         0.00%      10.000us       1.000us           0 b           0 b            10                                              [[300, 1, 256], [], [], []]  
                                  aten::slice         0.04%     148.000us         0.04%     149.000us       7.450us           0 b           0 b            20                                               [[1, 256], [], [], [], []]  
                             aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.050us           0 b           0 b            20                                                   [[1, 256], [], [], []]  
                                 aten::linear         0.02%      72.000us         0.13%     453.000us      45.300us        1000 b         100 b            10                                              [[1, 256], [25, 256], [25]]  
                                      aten::t         0.01%      52.000us         0.03%      96.000us       9.600us           0 b           0 b            10                                                              [[25, 256]]  
---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
Self CPU time total: 351.393ms
