---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
                                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                                             Input Shapes  
---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
                              model_inference         8.75%      30.938ms       100.00%     353.473ms     353.473ms      14.46 Mb    -253.16 Mb             1                                                                       []  
                                  aten::empty         0.25%     879.000us         0.25%     879.000us       1.794us      58.29 Mb      58.29 Mb           490                                                 [[], [], [], [], [], []]  
                                     aten::to         0.00%       3.000us         0.00%       3.000us       0.300us           0 b           0 b            10                                       [[1, 300, 52], [], [], [], [], []]  
                             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                           [[1, 300, 52]]  
                                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                               [[1, 300, 52], [], [], [], [], [], [], []]  
                                 aten::linear         0.04%     139.000us         0.64%       2.262ms     226.200us       2.93 Mb           0 b            10                                         [[1, 300, 52], [256, 52], [256]]  
                                aten::reshape         0.01%      21.000us         0.02%      75.000us       7.500us           0 b           0 b            10                                                       [[1, 300, 52], []]  
                                   aten::view         0.02%      54.000us         0.02%      54.000us       5.400us           0 b           0 b            10                                                       [[1, 300, 52], []]  
                                      aten::t         0.02%      74.000us         0.03%     120.000us      12.000us           0 b           0 b            10                                                              [[256, 52]]  
                              aten::transpose         0.01%      35.000us         0.01%      46.000us       4.600us           0 b           0 b            10                                                      [[256, 52], [], []]  
                             aten::as_strided         0.00%      11.000us         0.00%      11.000us       1.100us           0 b           0 b            10                                                  [[256, 52], [], [], []]  
                                  aten::addmm         0.37%       1.304ms         0.53%       1.874ms     187.400us       2.93 Mb       2.93 Mb            10                                    [[256], [300, 52], [52, 256], [], []]  
                                 aten::expand         0.06%     222.000us         0.07%     232.000us       3.314us           0 b           0 b            70                                                          [[256], [], []]  
                             aten::as_strided         0.00%      13.000us         0.00%      13.000us       0.186us           0 b           0 b            70                                                      [[256], [], [], []]  
                                  aten::copy_         0.59%       2.080ms         0.59%       2.080ms      29.714us           0 b           0 b            70                                             [[300, 256], [300, 256], []]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           160                                                             [[300, 256]]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                              [[300, 52]]  
                                   aten::view         0.10%     363.000us         0.10%     363.000us       5.186us           0 b           0 b            70                                                         [[300, 256], []]  
                                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                        [[1], [], [], [], [], [], [], []]  
                                    aten::mul         0.13%     458.000us         0.13%     458.000us      45.800us       2.93 Mb       2.93 Mb            10                                                     [[1, 300, 256], [1]]  
                                  aten::slice         0.03%     122.000us         0.04%     132.000us       6.600us           0 b           0 b            20                                          [[1, 300, 256], [], [], [], []]  
                             aten::as_strided         0.01%      20.000us         0.01%      20.000us       0.667us           0 b           0 b            30                                              [[1, 300, 256], [], [], []]  
                                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[1, 300, 256], [], [], [], [], [], [], []]  
                                    aten::add         0.15%     544.000us         0.15%     544.000us      54.400us       2.93 Mb       2.93 Mb            10                                       [[1, 300, 256], [1, 300, 256], []]  
                                aten::permute         0.02%      84.000us         0.03%      94.000us       9.400us           0 b           0 b            10                                                      [[1, 300, 256], []]  
                                 aten::linear         0.10%     364.000us         8.55%      30.221ms       1.007ms      26.37 Mb           0 b            30                                       [[300, 1, 256], [768, 256], [768]]  
                                aten::reshape         0.04%     137.000us         0.12%     416.000us       6.933us           0 b           0 b            60                                                      [[300, 1, 256], []]  
                                   aten::view         0.16%     576.000us         0.16%     576.000us       3.840us           0 b           0 b           150                                                      [[300, 1, 256], []]  
                                      aten::t         0.04%     131.000us         0.07%     258.000us       8.600us           0 b           0 b            30                                                             [[768, 256]]  
                              aten::transpose         0.03%      95.000us         0.04%     126.000us       4.200us           0 b           0 b            30                                                     [[768, 256], [], []]  
                             aten::as_strided         0.01%      32.000us         0.01%      32.000us       1.067us           0 b           0 b            30                                                 [[768, 256], [], [], []]  
                                  aten::addmm         7.69%      27.178ms         8.27%      29.219ms     973.967us      26.37 Mb      26.37 Mb            30                                  [[768], [300, 256], [256, 768], [], []]  
                                 aten::expand         0.03%      99.000us         0.03%     105.000us       3.500us           0 b           0 b            30                                                          [[768], [], []]  
                             aten::as_strided         0.00%       7.000us         0.00%       7.000us       0.233us           0 b           0 b            30                                                      [[768], [], [], []]  
                                  aten::copy_         0.55%       1.935ms         0.55%       1.935ms      64.500us           0 b           0 b            30                                             [[300, 768], [300, 768], []]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                             [[300, 768]]  
                                   aten::view         0.04%     150.000us         0.04%     150.000us       5.000us           0 b           0 b            30                                                         [[300, 768], []]  
                              aten::unflatten         0.04%     127.000us         0.07%     247.000us       8.233us           0 b           0 b            30                                                  [[300, 1, 768], [], []]  
                                   aten::view         0.04%     124.000us         0.04%     124.000us       4.133us           0 b           0 b            30                                                      [[300, 1, 768], []]  
                              aten::unsqueeze         0.05%     176.000us         0.06%     207.000us       6.900us           0 b           0 b            30                                                   [[300, 1, 3, 256], []]  
                             aten::as_strided         0.01%      31.000us         0.01%      31.000us       1.033us           0 b           0 b            30                                           [[300, 1, 3, 256], [], [], []]  
                              aten::transpose         0.05%     162.000us         0.05%     192.000us       6.400us           0 b           0 b            30                                            [[1, 300, 1, 3, 256], [], []]  
                             aten::as_strided         0.01%      30.000us         0.01%      30.000us       1.000us           0 b           0 b            30                                        [[1, 300, 1, 3, 256], [], [], []]  
                                aten::squeeze         0.06%     217.000us         0.06%     225.000us       7.500us           0 b           0 b            30                                                [[3, 300, 1, 1, 256], []]  
                             aten::as_strided         0.00%       8.000us         0.00%       8.000us       0.267us           0 b           0 b            30                                        [[3, 300, 1, 1, 256], [], [], []]  
                             aten::contiguous         0.17%     614.000us         1.07%       3.774ms     125.800us      26.37 Mb       2.64 Mb            30                                                   [[3, 300, 1, 256], []]  
                                  aten::clone         0.07%     238.000us         1.05%       3.727ms     124.233us      26.37 Mb    -900.00 Kb            30                                                   [[3, 300, 1, 256], []]  
                             aten::empty_like         0.03%     112.000us         0.08%     271.000us       9.033us      26.37 Mb     900.00 Kb            30                                   [[3, 300, 1, 256], [], [], [], [], []]  
                                  aten::copy_         0.91%       3.213ms         0.91%       3.213ms     107.100us           0 b           0 b            30                                 [[3, 300, 1, 256], [3, 300, 1, 256], []]  
                                 aten::select         0.16%     555.000us         0.17%     594.000us       6.600us           0 b           0 b            90                                               [[3, 300, 1, 256], [], []]  
                             aten::as_strided         0.01%      39.000us         0.01%      39.000us       0.433us           0 b           0 b            90                                           [[3, 300, 1, 256], [], [], []]  
                              aten::transpose         0.11%     394.000us         0.12%     425.000us       4.722us           0 b           0 b            90                                                   [[300, 8, 32], [], []]  
                             aten::as_strided         0.01%      31.000us         0.01%      31.000us       0.344us           0 b           0 b            90                                               [[300, 8, 32], [], [], []]  
                                   aten::view         0.06%     211.000us         0.06%     211.000us       2.344us           0 b           0 b            90                                                       [[8, 300, 32], []]  
           aten::scaled_dot_product_attention         0.06%     206.000us        19.21%      67.902ms       2.263ms       9.06 Mb         -84 b            30      [[1, 8, 300, 32], [1, 8, 300, 32], [1, 8, 300, 32], [], [], [], []]  
    aten::_scaled_dot_product_flash_attention        18.95%      66.986ms        19.15%      67.696ms       2.257ms       9.06 Mb      -4.55 Mb            30      [[1, 8, 300, 32], [1, 8, 300, 32], [1, 8, 300, 32], [], [], [], []]  
                              aten::transpose         0.05%     182.000us         0.06%     198.000us       2.200us           0 b           0 b            90                                                [[1, 8, 300, 32], [], []]  
                             aten::as_strided         0.01%      21.000us         0.01%      21.000us       0.175us           0 b           0 b           120                                            [[1, 8, 300, 32], [], [], []]  
                              aten::transpose         0.03%     112.000us         0.04%     144.000us       4.800us           0 b           0 b            30                                                [[1, 300, 8, 32], [], []]  
                             aten::as_strided         0.01%      35.000us         0.01%      35.000us       1.167us           0 b           0 b            30                                            [[1, 300, 8, 32], [], [], []]  
                              aten::transpose         0.02%      60.000us         0.02%      60.000us       2.000us           0 b           0 b            30                                                    [[1, 300, 8], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                [[1, 300, 8], [], [], []]  
                                aten::permute         0.07%     239.000us         0.07%     241.000us       8.033us           0 b           0 b            30                                                    [[1, 8, 300, 32], []]  
                                   aten::view         0.03%     114.000us         0.03%     114.000us       3.800us           0 b           0 b            30                                                    [[300, 1, 8, 32], []]  
                                 aten::linear         0.04%     126.000us         3.12%      11.037ms     367.900us       8.79 Mb           0 b            30                                          [[300, 256], [256, 256], [256]]  
                                      aten::t         0.04%     130.000us         0.06%     209.000us       6.967us           0 b           0 b            30                                                             [[256, 256]]  
                              aten::transpose         0.02%      74.000us         0.02%      79.000us       2.633us           0 b           0 b            30                                                     [[256, 256], [], []]  
                             aten::as_strided         0.00%       5.000us         0.00%       5.000us       0.167us           0 b           0 b            30                                                 [[256, 256], [], [], []]  
                                  aten::addmm         2.77%       9.793ms         3.03%      10.702ms     356.733us       8.79 Mb       8.79 Mb            30                                  [[256], [300, 256], [256, 256], [], []]  
                                aten::dropout         0.00%       1.000us         0.00%       1.000us       0.017us           0 b           0 b            60                                                  [[300, 1, 256], [], []]  
                                    aten::add         0.76%       2.685ms         0.76%       2.685ms      44.750us      17.58 Mb      17.58 Mb            60                                       [[300, 1, 256], [300, 1, 256], []]  
                             aten::layer_norm         0.08%     272.000us         1.45%       5.133ms      85.550us      17.72 Mb     302.34 Kb            60                                [[300, 1, 256], [], [256], [256], [], []]  
                      aten::native_layer_norm         1.28%       4.533ms         1.40%       4.939ms      82.317us      17.72 Mb       4.69 Kb            60                                    [[300, 1, 256], [], [256], [256], []]  
                                   aten::view         0.02%      65.000us         0.02%      65.000us       0.542us           0 b           0 b           120                                                              [[300], []]  
                                 aten::linear         0.11%     390.000us        26.76%      94.587ms       3.153ms      70.31 Mb           0 b            30                                     [[300, 1, 256], [2048, 256], [2048]]  
                                      aten::t         0.03%     119.000us         0.07%     242.000us       8.067us           0 b           0 b            30                                                            [[2048, 256]]  
                              aten::transpose         0.03%      91.000us         0.03%     121.000us       4.033us           0 b           0 b            30                                                    [[2048, 256], [], []]  
                             aten::as_strided         0.01%      32.000us         0.01%      32.000us       1.067us           0 b           0 b            30                                                [[2048, 256], [], [], []]  
                                  aten::addmm        19.91%      70.366ms        26.47%      93.569ms       3.119ms      70.31 Mb      70.31 Mb            30                                [[2048], [300, 256], [256, 2048], [], []]  
                                 aten::expand         0.02%      86.000us         0.03%     114.000us       3.800us           0 b           0 b            30                                                         [[2048], [], []]  
                             aten::as_strided         0.01%      29.000us         0.01%      29.000us       0.967us           0 b           0 b            30                                                     [[2048], [], [], []]  
                                  aten::copy_         6.53%      23.088ms         6.53%      23.088ms     769.600us           0 b           0 b            30                                           [[300, 2048], [300, 2048], []]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            60                                                            [[300, 2048]]  
                                   aten::view         0.05%     181.000us         0.05%     181.000us       6.033us           0 b           0 b            30                                                        [[300, 2048], []]  
                                   aten::relu         0.09%     302.000us         6.81%      24.065ms     802.167us      70.31 Mb           0 b            30                                                         [[300, 1, 2048]]  
                              aten::clamp_min         6.72%      23.763ms         6.72%      23.763ms     792.100us      70.31 Mb      70.31 Mb            30                                                     [[300, 1, 2048], []]  
                                aten::dropout         0.01%      19.000us         0.01%      19.000us       0.633us           0 b           0 b            30                                                 [[300, 1, 2048], [], []]  
                                 aten::linear         0.11%     397.000us        21.15%      74.758ms       2.492ms       8.79 Mb           0 b            30                                     [[300, 1, 2048], [256, 2048], [256]]  
                                aten::reshape         0.02%      59.000us         0.07%     238.000us       7.933us           0 b           0 b            30                                                     [[300, 1, 2048], []]  
                                   aten::view         0.05%     179.000us         0.05%     179.000us       5.967us           0 b           0 b            30                                                     [[300, 1, 2048], []]  
                                      aten::t         0.04%     132.000us         0.07%     264.000us       8.800us           0 b           0 b            30                                                            [[256, 2048]]  
                              aten::transpose         0.03%      98.000us         0.04%     130.000us       4.333us           0 b           0 b            30                                                    [[256, 2048], [], []]  
                             aten::as_strided         0.01%      34.000us         0.01%      34.000us       1.133us           0 b           0 b            30                                                [[256, 2048], [], [], []]  
                                  aten::addmm        20.61%      72.863ms        20.85%      73.699ms       2.457ms       8.79 Mb       8.79 Mb            30                                [[256], [300, 2048], [2048, 256], [], []]  
                                 aten::select         0.03%      94.000us         0.03%     104.000us      10.400us           0 b           0 b            10                                                  [[300, 1, 256], [], []]  
                             aten::as_strided         0.00%      10.000us         0.00%      10.000us       1.000us           0 b           0 b            10                                              [[300, 1, 256], [], [], []]  
                                  aten::slice         0.04%     146.000us         0.04%     150.000us       7.500us           0 b           0 b            20                                               [[1, 256], [], [], [], []]  
                             aten::as_strided         0.00%       4.000us         0.00%       4.000us       0.200us           0 b           0 b            20                                                   [[1, 256], [], [], []]  
                                 aten::linear         0.01%      40.000us         0.13%     462.000us      46.200us        1000 b           0 b            10                                              [[1, 256], [25, 256], [25]]  
                                      aten::t         0.01%      51.000us         0.03%      93.000us       9.300us           0 b           0 b            10                                                              [[25, 256]]  
---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
Self CPU time total: 353.473ms
