-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                                                      Input Shapes  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
              model_inference         7.04%      19.776ms       100.00%     280.775ms     280.775ms      12.12 Mb    -109.15 Mb             1                                                                                []  
                  aten::empty         0.13%     354.000us         0.13%     354.000us       3.218us     115.49 Mb     115.49 Mb           110                                                          [[], [], [], [], [], []]  
                     aten::to         0.00%       5.000us         0.00%       5.000us       0.500us           0 b           0 b            10                                                [[1, 300, 52], [], [], [], [], []]  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                    [[1, 300, 52]]  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                        [[1, 300, 52], [], [], [], [], [], [], []]  
                  aten::zeros         0.04%     111.000us         0.06%     157.000us       7.850us      39.06 Kb       1.95 Kb            20                                                              [[], [], [], [], []]  
                  aten::zero_         0.00%       5.000us         0.00%       5.000us       0.250us           0 b           0 b            20                                                                     [[2, 1, 250]]  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                         [[2, 1, 250], [], [], [], [], [], [], []]  
                 aten::detach         0.02%      48.000us         0.04%     112.000us       5.600us           0 b           0 b            20                                                                     [[2, 1, 250]]  
                       detach         0.02%      64.000us         0.02%      64.000us       3.200us           0 b           0 b            20                                                                     [[2, 1, 250]]  
                   aten::lstm         0.26%     735.000us        92.26%     259.044ms      25.904ms     120.64 Mb           0 b            10                                    [[1, 300, 52], [], [], [], [], [], [], [], []]  
    aten::cudnn_is_acceptable         0.00%       3.000us         0.00%       3.000us       0.300us           0 b           0 b            10                                                                    [[1, 300, 52]]  
              aten::transpose         0.03%      75.000us         0.03%      89.000us       8.900us           0 b           0 b            10                                                            [[1, 300, 52], [], []]  
             aten::as_strided         0.00%      14.000us         0.00%      14.000us       1.400us           0 b           0 b            10                                                        [[1, 300, 52], [], [], []]  
                 aten::select         0.11%     302.000us         0.12%     330.000us       8.250us           0 b           0 b            40                                                             [[2, 1, 250], [], []]  
             aten::as_strided         0.01%      28.000us         0.01%      28.000us       0.700us           0 b           0 b            40                                                         [[2, 1, 250], [], [], []]  
       aten::mkldnn_rnn_layer        49.63%     139.342ms        49.70%     139.557ms      13.956ms      60.30 Mb       5.70 Mb            10  [[300, 1, 52], [1000, 52], [1000, 250], [1000], [1000], [1, 250], [1, 250], [],   
                    aten::add         0.08%     226.000us         0.08%     226.000us      11.300us      78.12 Kb      78.12 Kb            20                                                              [[1000], [1000], []]  
       aten::mkldnn_rnn_layer        41.82%     117.407ms        41.91%     117.676ms      11.768ms      60.30 Mb     -38.09 Kb            10  [[300, 1, 250], [1000, 250], [1000, 250], [1000], [1000], [1, 250], [1, 250], []  
                  aten::stack         0.11%     300.000us         0.19%     534.000us      26.700us      39.06 Kb           0 b            20                                                                          [[], []]  
                    aten::cat         0.07%     201.000us         0.07%     201.000us      10.050us      39.06 Kb      39.06 Kb            20                                                                          [[], []]  
                   aten::view         0.01%      33.000us         0.01%      33.000us       1.650us           0 b           0 b            20                                                                    [[2, 250], []]  
              aten::transpose         0.04%     100.000us         0.04%     120.000us      12.000us           0 b           0 b            10                                                           [[300, 1, 250], [], []]  
             aten::as_strided         0.01%      20.000us         0.01%      20.000us       2.000us           0 b           0 b            10                                                       [[300, 1, 250], [], [], []]  
                  aten::slice         0.05%     145.000us         0.05%     154.000us      15.400us           0 b           0 b            10                                                   [[1, 300, 250], [], [], [], []]  
             aten::as_strided         0.00%      13.000us         0.00%      13.000us       0.650us           0 b           0 b            20                                                       [[1, 300, 250], [], [], []]  
                 aten::select         0.04%     109.000us         0.04%     113.000us      11.300us           0 b           0 b            10                                                           [[1, 300, 250], [], []]  
                  aten::slice         0.02%      70.000us         0.03%      72.000us       7.200us           0 b           0 b            10                                                        [[1, 250], [], [], [], []]  
             aten::as_strided         0.00%       2.000us         0.00%       2.000us       0.200us           0 b           0 b            10                                                            [[1, 250], [], [], []]  
                 aten::linear         0.03%      71.000us         0.27%     760.000us      76.000us        1000 b           0 b            10                                                       [[1, 250], [25, 250], [25]]  
                      aten::t         0.02%      67.000us         0.04%     114.000us      11.400us           0 b           0 b            10                                                                       [[25, 250]]  
              aten::transpose         0.01%      30.000us         0.02%      47.000us       4.700us           0 b           0 b            10                                                               [[25, 250], [], []]  
             aten::as_strided         0.01%      17.000us         0.01%      17.000us       1.700us           0 b           0 b            10                                                           [[25, 250], [], [], []]  
                  aten::addmm         0.14%     401.000us         0.20%     575.000us      57.500us        1000 b        1000 b            10                                               [[25], [1, 250], [250, 25], [], []]  
                 aten::expand         0.02%      48.000us         0.02%      51.000us       5.100us           0 b           0 b            10                                                                    [[25], [], []]  
             aten::as_strided         0.00%       3.000us         0.00%       3.000us       0.300us           0 b           0 b            10                                                                [[25], [], [], []]  
                  aten::copy_         0.04%     123.000us         0.04%     123.000us      12.300us           0 b           0 b            10                                                            [[1, 25], [1, 25], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                         [[1, 25]]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                        [[1, 250]]  
                    aten::max         0.09%     266.000us         0.17%     472.000us      47.200us         120 b         120 b            10                                                                 [[1, 25], [], []]  
             aten::unsqueeze_         0.03%      82.000us         0.04%     121.000us       6.050us           0 b           0 b            20                                                                         [[1], []]  
            aten::as_strided_         0.02%      44.000us         0.02%      44.000us       2.200us           0 b           0 b            20                                                                 [[1], [], [], []]  
               aten::squeeze_         0.03%      80.000us         0.03%      80.000us       4.000us           0 b           0 b            20                                                                      [[1, 1], []]  
            aten::as_strided_         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                              [[1, 1], [], [], []]  
                   aten::item         0.01%      32.000us         0.02%      50.000us       5.000us           0 b           0 b            10                                                                             [[1]]  
    aten::_local_scalar_dense         0.01%      23.000us         0.01%      23.000us       2.300us           0 b           0 b            10                                                                             [[1]]  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
Self CPU time total: 280.775ms
