-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
              model_inference         7.04%      19.776ms       100.00%     280.775ms     280.775ms      12.12 Mb    -109.15 Mb             1  
                   aten::lstm         0.26%     735.000us        92.26%     259.044ms      25.904ms     120.64 Mb           0 b            10  
       aten::mkldnn_rnn_layer        91.44%     256.749ms        91.62%     257.233ms      12.862ms     120.60 Mb       5.67 Mb            20  
                 aten::linear         0.03%      71.000us         0.27%     760.000us      76.000us        1000 b           0 b            10  
                  aten::addmm         0.14%     401.000us         0.20%     575.000us      57.500us        1000 b        1000 b            10  
                  aten::stack         0.11%     300.000us         0.19%     534.000us      26.700us      39.06 Kb           0 b            20  
                    aten::max         0.09%     266.000us         0.17%     472.000us      47.200us         120 b         120 b            10  
                 aten::select         0.15%     411.000us         0.16%     443.000us       8.860us           0 b           0 b            50  
                  aten::empty         0.13%     354.000us         0.13%     354.000us       3.218us     115.49 Mb     115.49 Mb           110  
              aten::transpose         0.07%     205.000us         0.09%     256.000us       8.533us           0 b           0 b            30  
                    aten::add         0.08%     226.000us         0.08%     226.000us      11.300us      78.12 Kb      78.12 Kb            20  
                  aten::slice         0.08%     215.000us         0.08%     226.000us      11.300us           0 b           0 b            20  
                    aten::cat         0.07%     201.000us         0.07%     201.000us      10.050us      39.06 Kb      39.06 Kb            20  
                  aten::zeros         0.04%     111.000us         0.06%     157.000us       7.850us      39.06 Kb       1.95 Kb            20  
                  aten::copy_         0.04%     123.000us         0.04%     123.000us      12.300us           0 b           0 b            10  
             aten::unsqueeze_         0.03%      82.000us         0.04%     121.000us       6.050us           0 b           0 b            20  
                      aten::t         0.02%      67.000us         0.04%     114.000us      11.400us           0 b           0 b            10  
                 aten::detach         0.02%      48.000us         0.04%     112.000us       5.600us           0 b           0 b            20  
             aten::as_strided         0.03%      97.000us         0.03%      97.000us       0.882us           0 b           0 b           110  
               aten::squeeze_         0.03%      80.000us         0.03%      80.000us       4.000us           0 b           0 b            20  
                       detach         0.02%      64.000us         0.02%      64.000us       3.200us           0 b           0 b            20  
                 aten::expand         0.02%      48.000us         0.02%      51.000us       5.100us           0 b           0 b            10  
                   aten::item         0.01%      32.000us         0.02%      50.000us       5.000us           0 b           0 b            10  
            aten::as_strided_         0.02%      44.000us         0.02%      44.000us       1.100us           0 b           0 b            40  
                   aten::view         0.01%      33.000us         0.01%      33.000us       1.650us           0 b           0 b            20  
    aten::_local_scalar_dense         0.01%      23.000us         0.01%      23.000us       2.300us           0 b           0 b            10  
                     aten::to         0.00%       5.000us         0.00%       5.000us       0.125us           0 b           0 b            40  
                  aten::zero_         0.00%       5.000us         0.00%       5.000us       0.250us           0 b           0 b            20  
    aten::cudnn_is_acceptable         0.00%       3.000us         0.00%       3.000us       0.300us           0 b           0 b            10  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 280.775ms
