--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------------  
                            Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                                                   Input Shapes  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------------  
                 model_inference        66.49%      18.512ms       100.00%      27.840ms      27.840ms     304.79 Kb      -3.93 Mb             1                                                                             []  
                     aten::empty         1.51%     421.000us         1.51%     421.000us       2.339us       5.78 Mb       5.78 Mb           180                                                       [[], [], [], [], [], []]  
                        aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                             [[1, 300, 52], [], [], [], [], []]  
                aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                 [[1, 300, 52]]  
                        aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                     [[1, 300, 52], [], [], [], [], [], [], []]  
                   aten::permute         0.29%      82.000us         0.37%     104.000us      10.400us           0 b           0 b            10                                                             [[1, 300, 52], []]  
                aten::as_strided         0.08%      22.000us         0.08%      22.000us       2.200us           0 b           0 b            10                                                     [[1, 300, 52], [], [], []]  
                    aten::conv1d         0.38%     107.000us        20.74%       5.774ms     288.700us       1.19 Mb           0 b            20                              [[1, 52, 300], [52, 52, 3], [52], [], [], [], []]  
               aten::convolution         1.04%     289.000us        20.36%       5.667ms     283.350us       1.19 Mb    -182.81 Kb            20                      [[1, 52, 300], [52, 52, 3], [52], [], [], [], [], [], []]  
              aten::_convolution         0.67%     186.000us        19.32%       5.378ms     268.900us       1.37 Mb    -487.50 Kb            20      [[1, 52, 300], [52, 52, 3], [52], [], [], [], [], [], [], [], [], [], []]  
                aten::contiguous         0.08%      21.000us         1.66%     461.000us      46.100us     609.38 Kb           0 b            10                                                             [[1, 52, 300], []]  
                     aten::clone         0.18%      50.000us         1.58%     440.000us      44.000us     609.38 Kb           0 b            10                                                             [[1, 52, 300], []]  
                aten::empty_like         0.36%     101.000us         0.59%     165.000us       5.500us       1.79 Mb     182.81 Kb            30                                             [[1, 52, 300], [], [], [], [], []]  
                     aten::copy_         1.16%     322.000us         1.16%     322.000us      32.200us           0 b           0 b            10                                               [[1, 52, 300], [1, 52, 300], []]  
                 aten::unsqueeze         0.19%      52.000us         0.25%      70.000us       3.500us           0 b           0 b            20                                                             [[1, 52, 300], []]  
                aten::as_strided         0.07%      20.000us         0.07%      20.000us       1.000us           0 b           0 b            20                                                     [[1, 52, 300], [], [], []]  
                 aten::unsqueeze         0.17%      48.000us         0.18%      50.000us       2.500us           0 b           0 b            20                                                              [[52, 52, 3], []]  
                aten::as_strided         0.02%       5.000us         0.02%       5.000us       0.250us           0 b           0 b            20                                                      [[52, 52, 3], [], [], []]  
         aten::_nnpack_available         0.06%      18.000us         0.06%      18.000us       0.900us           0 b           0 b            20                                                                             []  
               aten::thnn_conv2d         1.09%     304.000us        15.32%       4.264ms     213.200us       1.19 Mb      60.94 Kb            20                            [[1, 52, 1, 300], [52, 52, 1, 3], [], [52], [], []]  
      aten::_slow_conv2d_forward        12.40%       3.453ms        15.06%       4.193ms     209.650us       1.19 Mb      -2.92 Mb            20                            [[1, 52, 1, 300], [52, 52, 1, 3], [], [52], [], []]  
                      aten::view         0.09%      24.000us         0.09%      24.000us       1.200us           0 b           0 b            20                                                           [[52, 52, 1, 3], []]  
                   aten::resize_         0.15%      43.000us         0.15%      43.000us       2.150us     731.25 Kb     731.25 Kb            20                                                                  [[0], [], []]  
                   aten::reshape         0.14%      39.000us         0.18%      49.000us       2.450us           0 b           0 b            20                                                                     [[52], []]  
                      aten::view         0.04%      11.000us         0.04%      11.000us       0.550us           0 b           0 b            20                                                                     [[52], []]  
                     aten::copy_         1.51%     419.000us         1.51%     419.000us      20.950us           0 b           0 b            20                                              [[1, 52, 1, 300], [52, 1, 1], []]  
                   aten::squeeze         0.32%      89.000us         0.33%      91.000us       4.550us           0 b           0 b            20                                                          [[1, 52, 1, 300], []]  
                aten::as_strided         0.01%       2.000us         0.01%       2.000us       0.100us           0 b           0 b            20                                                  [[1, 52, 1, 300], [], [], []]  
                aten::batch_norm         0.46%     127.000us         3.91%       1.088ms      54.400us       1.19 Mb      60.94 Kb            20                         [[1, 52, 300], [52], [52], [52], [52], [], [], [], []]  
    aten::_batch_norm_impl_index         0.51%     141.000us         3.62%       1.009ms      50.450us       1.19 Mb           0 b            20                         [[1, 52, 300], [52], [52], [52], [52], [], [], [], []]  
         aten::native_batch_norm         2.40%     668.000us         3.04%     845.000us      42.250us       1.19 Mb    -190.73 Kb            20                             [[1, 52, 300], [52], [52], [52], [52], [], [], []]  
                      aten::relu         0.55%     152.000us         1.31%     365.000us      18.250us       1.19 Mb           0 b            20                                                                 [[1, 52, 300]]  
                 aten::clamp_min         0.77%     213.000us         0.77%     213.000us      10.650us       1.19 Mb       1.19 Mb            20                                                             [[1, 52, 300], []]  
                   aten::reshape         0.13%      35.000us         0.27%      76.000us       7.600us           0 b           0 b            10                                                             [[1, 52, 300], []]  
                      aten::view         0.20%      55.000us         0.20%      55.000us       5.500us           0 b           0 b            10                                                             [[1, 52, 300], []]  
                    aten::linear         0.28%      77.000us         4.69%       1.306ms     130.600us        1000 b           0 b            10                                                [[1, 15600], [25, 15600], [25]]  
                         aten::t         0.22%      60.000us         0.38%     106.000us      10.600us           0 b           0 b            10                                                                  [[25, 15600]]  
                 aten::transpose         0.13%      35.000us         0.16%      44.000us       4.400us           0 b           0 b            10                                                          [[25, 15600], [], []]  
                aten::as_strided         0.04%      11.000us         0.04%      11.000us       1.100us           0 b           0 b            10                                                      [[25, 15600], [], [], []]  
                     aten::addmm         3.76%       1.047ms         4.03%       1.123ms     112.300us        1000 b        1000 b            10                                        [[25], [1, 15600], [15600, 25], [], []]  
                    aten::expand         0.16%      45.000us         0.16%      45.000us       4.500us           0 b           0 b            10                                                                 [[25], [], []]  
                aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                             [[25], [], [], []]  
                     aten::copy_         0.11%      31.000us         0.11%      31.000us       3.100us           0 b           0 b            10                                                         [[1, 25], [1, 25], []]  
              aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                      [[1, 25]]  
              aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                   [[1, 15600]]  
                       aten::max         0.99%     277.000us         1.64%     456.000us      45.600us         120 b         120 b            10                                                              [[1, 25], [], []]  
                aten::unsqueeze_         0.27%      76.000us         0.42%     117.000us       5.850us           0 b           0 b            20                                                                      [[1], []]  
               aten::as_strided_         0.15%      41.000us         0.15%      41.000us       2.050us           0 b           0 b            20                                                              [[1], [], [], []]  
                  aten::squeeze_         0.22%      62.000us         0.22%      62.000us       3.100us           0 b           0 b            20                                                                   [[1, 1], []]  
               aten::as_strided_         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                           [[1, 1], [], [], []]  
                      aten::item         0.10%      27.000us         0.17%      47.000us       4.700us           0 b           0 b            10                                                                          [[1]]  
       aten::_local_scalar_dense         0.07%      20.000us         0.07%      20.000us       2.000us           0 b           0 b            10                                                                          [[1]]  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------------  
Self CPU time total: 27.840ms
