---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
                                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                                             Input Shapes  
---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
                              model_inference        11.12%      29.456ms       100.00%     264.978ms     264.978ms      14.46 Mb    -252.28 Mb             1                                                                       []  
                                  aten::empty         0.38%     994.000us         0.38%     994.000us       2.029us      57.18 Mb      57.18 Mb           490                                                 [[], [], [], [], [], []]  
                                     aten::to         0.00%      10.000us         0.00%      10.000us       1.000us           0 b           0 b            10                                       [[1, 300, 52], [], [], [], [], []]  
                             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                           [[1, 300, 52]]  
                                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                               [[1, 300, 52], [], [], [], [], [], [], []]  
                                 aten::linear         0.04%     111.000us         0.75%       1.997ms     199.700us       2.93 Mb           0 b            10                                         [[1, 300, 52], [256, 52], [256]]  
                                aten::reshape         0.01%      29.000us         0.03%      73.000us       7.300us           0 b           0 b            10                                                       [[1, 300, 52], []]  
                                   aten::view         0.02%      50.000us         0.02%      50.000us       5.000us           0 b           0 b            10                                                       [[1, 300, 52], []]  
                                      aten::t         0.03%      68.000us         0.04%     113.000us      11.300us           0 b           0 b            10                                                              [[256, 52]]  
                              aten::transpose         0.01%      34.000us         0.02%      45.000us       4.500us           0 b           0 b            10                                                      [[256, 52], [], []]  
                             aten::as_strided         0.00%      11.000us         0.00%      11.000us       1.100us           0 b           0 b            10                                                  [[256, 52], [], [], []]  
                                  aten::addmm         0.49%       1.299ms         0.62%       1.652ms     165.200us       2.93 Mb       2.93 Mb            10                                    [[256], [300, 52], [52, 256], [], []]  
                                 aten::expand         0.07%     197.000us         0.08%     202.000us       2.886us           0 b           0 b            70                                                          [[256], [], []]  
                             aten::as_strided         0.00%       6.000us         0.00%       6.000us       0.086us           0 b           0 b            70                                                      [[256], [], [], []]  
                                  aten::copy_         0.64%       1.696ms         0.64%       1.696ms      24.229us           0 b           0 b            70                                             [[300, 256], [300, 256], []]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           160                                                             [[300, 256]]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                              [[300, 52]]  
                                   aten::view         0.12%     329.000us         0.12%     329.000us       4.700us           0 b           0 b            70                                                         [[300, 256], []]  
                                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                        [[1], [], [], [], [], [], [], []]  
                                    aten::mul         0.14%     368.000us         0.14%     368.000us      36.800us       2.93 Mb       2.93 Mb            10                                                     [[1, 300, 256], [1]]  
                                  aten::slice         0.04%     118.000us         0.05%     121.000us       6.050us           0 b           0 b            20                                          [[1, 300, 256], [], [], [], []]  
                             aten::as_strided         0.00%      12.000us         0.00%      12.000us       0.400us           0 b           0 b            30                                              [[1, 300, 256], [], [], []]  
                                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[1, 300, 256], [], [], [], [], [], [], []]  
                                    aten::add         0.17%     438.000us         0.17%     438.000us      43.800us       2.93 Mb       2.93 Mb            10                                       [[1, 300, 256], [1, 300, 256], []]  
                                aten::permute         0.03%      81.000us         0.03%      90.000us       9.000us           0 b           0 b            10                                                      [[1, 300, 256], []]  
                                 aten::linear         0.13%     352.000us         7.49%      19.854ms     661.800us      26.37 Mb           0 b            30                                       [[300, 1, 256], [768, 256], [768]]  
                                aten::reshape         0.05%     121.000us         0.13%     345.000us       5.750us           0 b           0 b            60                                                      [[300, 1, 256], []]  
                                   aten::view         0.18%     487.000us         0.18%     487.000us       3.247us           0 b           0 b           150                                                      [[300, 1, 256], []]  
                                      aten::t         0.05%     145.000us         0.10%     273.000us       9.100us           0 b           0 b            30                                                             [[768, 256]]  
                              aten::transpose         0.04%     101.000us         0.05%     126.000us       4.200us           0 b           0 b            30                                                     [[768, 256], [], []]  
                             aten::as_strided         0.01%      27.000us         0.01%      27.000us       0.900us           0 b           0 b            30                                                 [[768, 256], [], [], []]  
                                  aten::addmm         6.37%      16.866ms         7.13%      18.903ms     630.100us      26.37 Mb      26.37 Mb            30                                  [[768], [300, 256], [256, 768], [], []]  
                                 aten::expand         0.04%      98.000us         0.04%     100.000us       3.333us           0 b           0 b            30                                                          [[768], [], []]  
                             aten::as_strided         0.00%       2.000us         0.00%       2.000us       0.067us           0 b           0 b            30                                                      [[768], [], [], []]  
                                  aten::copy_         0.73%       1.937ms         0.73%       1.937ms      64.567us           0 b           0 b            30                                             [[300, 768], [300, 768], []]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                             [[300, 768]]  
                                   aten::view         0.05%     137.000us         0.05%     137.000us       4.567us           0 b           0 b            30                                                         [[300, 768], []]  
                              aten::unflatten         0.06%     159.000us         0.12%     305.000us      10.167us           0 b           0 b            30                                                  [[300, 1, 768], [], []]  
                                   aten::view         0.06%     150.000us         0.06%     150.000us       5.000us           0 b           0 b            30                                                      [[300, 1, 768], []]  
                              aten::unsqueeze         0.08%     204.000us         0.09%     236.000us       7.867us           0 b           0 b            30                                                   [[300, 1, 3, 256], []]  
                             aten::as_strided         0.01%      32.000us         0.01%      32.000us       1.067us           0 b           0 b            30                                           [[300, 1, 3, 256], [], [], []]  
                              aten::transpose         0.06%     159.000us         0.07%     189.000us       6.300us           0 b           0 b            30                                            [[1, 300, 1, 3, 256], [], []]  
                             aten::as_strided         0.01%      30.000us         0.01%      30.000us       1.000us           0 b           0 b            30                                        [[1, 300, 1, 3, 256], [], [], []]  
                                aten::squeeze         0.09%     246.000us         0.10%     259.000us       8.633us           0 b           0 b            30                                                [[3, 300, 1, 1, 256], []]  
                             aten::as_strided         0.00%      13.000us         0.00%      13.000us       0.433us           0 b           0 b            30                                        [[3, 300, 1, 1, 256], [], [], []]  
                             aten::contiguous         0.16%     436.000us         1.49%       3.959ms     131.967us      26.37 Mb     900.00 Kb            30                                                   [[3, 300, 1, 256], []]  
                                  aten::clone         0.10%     271.000us         1.47%       3.889ms     129.633us      26.37 Mb           0 b            30                                                   [[3, 300, 1, 256], []]  
                             aten::empty_like         0.04%     119.000us         0.11%     298.000us       9.933us      26.37 Mb           0 b            30                                   [[3, 300, 1, 256], [], [], [], [], []]  
                                  aten::copy_         1.25%       3.320ms         1.25%       3.320ms     110.667us           0 b           0 b            30                                 [[3, 300, 1, 256], [3, 300, 1, 256], []]  
                                 aten::select         0.21%     546.000us         0.22%     572.000us       6.356us           0 b           0 b            90                                               [[3, 300, 1, 256], [], []]  
                             aten::as_strided         0.01%      26.000us         0.01%      26.000us       0.289us           0 b           0 b            90                                           [[3, 300, 1, 256], [], [], []]  
                              aten::transpose         0.15%     401.000us         0.16%     421.000us       4.678us           0 b           0 b            90                                                   [[300, 8, 32], [], []]  
                             aten::as_strided         0.01%      20.000us         0.01%      20.000us       0.222us           0 b           0 b            90                                               [[300, 8, 32], [], [], []]  
                                   aten::view         0.08%     206.000us         0.08%     206.000us       2.289us           0 b           0 b            90                                                       [[8, 300, 32], []]  
           aten::scaled_dot_product_attention         0.10%     271.000us        17.84%      47.279ms       1.576ms       9.06 Mb         -88 b            30      [[1, 8, 300, 32], [1, 8, 300, 32], [1, 8, 300, 32], [], [], [], []]  
    aten::_scaled_dot_product_flash_attention        17.45%      46.247ms        17.74%      47.008ms       1.567ms       9.06 Mb      -3.73 Mb            30      [[1, 8, 300, 32], [1, 8, 300, 32], [1, 8, 300, 32], [], [], [], []]  
                              aten::transpose         0.07%     192.000us         0.07%     198.000us       2.200us           0 b           0 b            90                                                [[1, 8, 300, 32], [], []]  
                             aten::as_strided         0.00%       7.000us         0.00%       7.000us       0.058us           0 b           0 b           120                                            [[1, 8, 300, 32], [], [], []]  
                              aten::transpose         0.04%     105.000us         0.05%     126.000us       4.200us           0 b           0 b            30                                                [[1, 300, 8, 32], [], []]  
                             aten::as_strided         0.01%      22.000us         0.01%      22.000us       0.733us           0 b           0 b            30                                            [[1, 300, 8, 32], [], [], []]  
                              aten::transpose         0.02%      61.000us         0.02%      61.000us       2.033us           0 b           0 b            30                                                    [[1, 300, 8], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                [[1, 300, 8], [], [], []]  
                                aten::permute         0.09%     229.000us         0.09%     230.000us       7.667us           0 b           0 b            30                                                    [[1, 8, 300, 32], []]  
                                   aten::view         0.04%     100.000us         0.04%     100.000us       3.333us           0 b           0 b            30                                                    [[300, 1, 8, 32], []]  
                                 aten::linear         0.05%     131.000us         2.81%       7.458ms     248.600us       8.79 Mb           0 b            30                                          [[300, 256], [256, 256], [256]]  
                                      aten::t         0.05%     126.000us         0.07%     195.000us       6.500us           0 b           0 b            30                                                             [[256, 256]]  
                              aten::transpose         0.02%      66.000us         0.03%      69.000us       2.300us           0 b           0 b            30                                                     [[256, 256], [], []]  
                             aten::as_strided         0.00%       3.000us         0.00%       3.000us       0.100us           0 b           0 b            30                                                 [[256, 256], [], [], []]  
                                  aten::addmm         2.40%       6.365ms         2.69%       7.132ms     237.733us       8.79 Mb       8.79 Mb            30                                  [[256], [300, 256], [256, 256], [], []]  
                                aten::dropout         0.00%       1.000us         0.00%       1.000us       0.017us           0 b           0 b            60                                                  [[300, 1, 256], [], []]  
                                    aten::add         0.81%       2.159ms         0.81%       2.159ms      35.983us      17.58 Mb      17.58 Mb            60                                       [[300, 1, 256], [300, 1, 256], []]  
                             aten::layer_norm         0.18%     474.000us         1.85%       4.914ms      81.900us      17.72 Mb       1.18 Mb            60                                [[300, 1, 256], [], [256], [256], [], []]  
                      aten::native_layer_norm         1.62%       4.299ms         1.78%       4.715ms      78.583us      17.72 Mb     307.03 Kb            60                                    [[300, 1, 256], [], [256], [256], []]  
                                   aten::view         0.02%      66.000us         0.02%      66.000us       0.550us           0 b           0 b           120                                                              [[300], []]  
                                 aten::linear         0.14%     382.000us        24.32%      64.438ms       2.148ms      70.31 Mb           0 b            30                                     [[300, 1, 256], [2048, 256], [2048]]  
                                      aten::t         0.04%     118.000us         0.09%     229.000us       7.633us           0 b           0 b            30                                                            [[2048, 256]]  
                              aten::transpose         0.03%      81.000us         0.04%     107.000us       3.567us           0 b           0 b            30                                                    [[2048, 256], [], []]  
                             aten::as_strided         0.01%      30.000us         0.01%      30.000us       1.000us           0 b           0 b            30                                                [[2048, 256], [], [], []]  
                                  aten::addmm        16.42%      43.513ms        23.95%      63.475ms       2.116ms      70.31 Mb      70.31 Mb            30                                [[2048], [300, 256], [256, 2048], [], []]  
                                 aten::expand         0.03%      87.000us         0.03%      87.000us       2.900us           0 b           0 b            30                                                         [[2048], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                     [[2048], [], [], []]  
                                  aten::copy_         7.50%      19.875ms         7.50%      19.875ms     662.500us           0 b           0 b            30                                           [[300, 2048], [300, 2048], []]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            60                                                            [[300, 2048]]  
                                   aten::view         0.07%     178.000us         0.07%     178.000us       5.933us           0 b           0 b            30                                                        [[300, 2048], []]  
                                   aten::relu         0.12%     310.000us         9.84%      26.076ms     869.200us      70.31 Mb           0 b            30                                                         [[300, 1, 2048]]  
                              aten::clamp_min         9.72%      25.766ms         9.72%      25.766ms     858.867us      70.31 Mb      70.31 Mb            30                                                     [[300, 1, 2048], []]  
                                aten::dropout         0.00%       7.000us         0.00%       7.000us       0.233us           0 b           0 b            30                                                 [[300, 1, 2048], [], []]  
                                 aten::linear         0.14%     372.000us        19.45%      51.538ms       1.718ms       8.79 Mb           0 b            30                                     [[300, 1, 2048], [256, 2048], [256]]  
                                aten::reshape         0.02%      66.000us         0.07%     197.000us       6.567us           0 b           0 b            30                                                     [[300, 1, 2048], []]  
                                   aten::view         0.06%     146.000us         0.06%     146.000us       4.867us           0 b           0 b            30                                                     [[300, 1, 2048], []]  
                                      aten::t         0.05%     121.000us         0.09%     239.000us       7.967us           0 b           0 b            30                                                            [[256, 2048]]  
                              aten::transpose         0.03%      88.000us         0.04%     113.000us       3.767us           0 b           0 b            30                                                    [[256, 2048], [], []]  
                             aten::as_strided         0.01%      30.000us         0.01%      30.000us       1.000us           0 b           0 b            30                                                [[256, 2048], [], [], []]  
                                  aten::addmm        18.78%      49.776ms        19.08%      50.555ms       1.685ms       8.79 Mb       8.79 Mb            30                                [[256], [300, 2048], [2048, 256], [], []]  
                                 aten::select         0.03%      89.000us         0.04%      99.000us       9.900us           0 b           0 b            10                                                  [[300, 1, 256], [], []]  
                             aten::as_strided         0.00%      10.000us         0.00%      10.000us       1.000us           0 b           0 b            10                                              [[300, 1, 256], [], [], []]  
                                  aten::slice         0.05%     140.000us         0.05%     143.000us       7.150us           0 b           0 b            20                                               [[1, 256], [], [], [], []]  
                             aten::as_strided         0.00%       3.000us         0.00%       3.000us       0.150us           0 b           0 b            20                                                   [[1, 256], [], [], []]  
                                 aten::linear         0.04%      98.000us         0.16%     416.000us      41.600us        1000 b         200 b            10                                              [[1, 256], [25, 256], [25]]  
                                      aten::t         0.02%      41.000us         0.03%      75.000us       7.500us           0 b           0 b            10                                                              [[25, 256]]  
---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
Self CPU time total: 264.978ms
