---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                              model_inference        11.12%      29.456ms       100.00%     264.978ms     264.978ms      14.46 Mb    -252.28 Mb             1  
                                 aten::linear         0.55%       1.446ms        54.99%     145.701ms       1.041ms     117.19 Mb         200 b           140  
                                  aten::addmm        44.55%     118.042ms        53.60%     142.020ms       1.014ms     117.19 Mb     117.19 Mb           140  
           aten::scaled_dot_product_attention         0.10%     271.000us        17.84%      47.279ms       1.576ms       9.06 Mb         -88 b            30  
    aten::_scaled_dot_product_flash_attention        17.45%      46.247ms        17.74%      47.008ms       1.567ms       9.06 Mb      -3.73 Mb            30  
                                  aten::copy_        10.15%      26.884ms        10.15%      26.884ms     158.141us           0 b           0 b           170  
                                   aten::relu         0.12%     310.000us         9.84%      26.076ms     869.200us      70.31 Mb           0 b            30  
                              aten::clamp_min         9.72%      25.766ms         9.72%      25.766ms     858.867us      70.31 Mb      70.31 Mb            30  
                             aten::layer_norm         0.18%     474.000us         1.85%       4.914ms      81.900us      17.72 Mb       1.18 Mb            60  
                      aten::native_layer_norm         1.62%       4.299ms         1.78%       4.715ms      78.583us      17.72 Mb     307.03 Kb            60  
                             aten::contiguous         0.16%     436.000us         1.49%       3.959ms     131.967us      26.37 Mb     900.00 Kb            30  
                                  aten::clone         0.10%     271.000us         1.47%       3.889ms     129.633us      26.37 Mb           0 b            30  
                                    aten::add         0.98%       2.597ms         0.98%       2.597ms      37.100us      20.51 Mb      20.51 Mb            70  
                                   aten::view         0.70%       1.849ms         0.70%       1.849ms       3.134us           0 b           0 b           590  
                              aten::transpose         0.50%       1.315ms         0.56%       1.489ms       3.632us           0 b           0 b           410  
                                      aten::t         0.23%     619.000us         0.42%       1.124ms       8.029us           0 b           0 b           140  
                                  aten::empty         0.38%     994.000us         0.38%     994.000us       2.029us      57.18 Mb      57.18 Mb           490  
                                 aten::select         0.24%     635.000us         0.25%     671.000us       6.710us           0 b           0 b           100  
                                aten::reshape         0.08%     216.000us         0.23%     615.000us       6.150us           0 b           0 b           100  
                                    aten::max         0.10%     256.000us         0.16%     427.000us      42.700us         120 b         120 b            10  
                                 aten::expand         0.15%     406.000us         0.16%     413.000us       2.950us           0 b           0 b           140  
                                    aten::mul         0.14%     368.000us         0.14%     368.000us      36.800us       2.93 Mb       2.93 Mb            10  
                                aten::permute         0.12%     310.000us         0.12%     320.000us       8.000us           0 b           0 b            40  
                              aten::unflatten         0.06%     159.000us         0.12%     305.000us      10.167us           0 b           0 b            30  
                             aten::empty_like         0.04%     119.000us         0.11%     298.000us       9.933us      26.37 Mb           0 b            30  
                             aten::as_strided         0.11%     291.000us         0.11%     291.000us       0.368us           0 b           0 b           790  
                                  aten::slice         0.10%     258.000us         0.10%     264.000us       6.600us           0 b           0 b            40  
                                aten::squeeze         0.09%     246.000us         0.10%     259.000us       8.633us           0 b           0 b            30  
                              aten::unsqueeze         0.08%     204.000us         0.09%     236.000us       7.867us           0 b           0 b            30  
                             aten::unsqueeze_         0.03%      73.000us         0.04%     114.000us       5.700us           0 b           0 b            20  
                               aten::squeeze_         0.02%      56.000us         0.02%      56.000us       2.800us           0 b           0 b            20  
                                   aten::item         0.01%      25.000us         0.02%      43.000us       4.300us           0 b           0 b            10  
                            aten::as_strided_         0.02%      42.000us         0.02%      42.000us       1.050us           0 b           0 b            40  
                    aten::_local_scalar_dense         0.01%      20.000us         0.01%      20.000us       2.000us           0 b           0 b            10  
                                     aten::to         0.00%      10.000us         0.00%      10.000us       0.250us           0 b           0 b            40  
                                aten::dropout         0.00%       8.000us         0.00%       8.000us       0.089us           0 b           0 b            90  
                             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           280  
---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 264.978ms
