---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
                                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                                             Input Shapes  
---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
                              model_inference        11.30%      30.633ms       100.00%     271.016ms     271.016ms      14.46 Mb    -253.74 Mb             1                                                                       []  
                                  aten::empty         0.33%     886.000us         0.33%     886.000us       1.808us      58.03 Mb      58.03 Mb           490                                                 [[], [], [], [], [], []]  
                                     aten::to         0.00%       8.000us         0.00%       8.000us       0.800us           0 b           0 b            10                                       [[1, 300, 52], [], [], [], [], []]  
                             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                           [[1, 300, 52]]  
                                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                               [[1, 300, 52], [], [], [], [], [], [], []]  
                                 aten::linear         0.04%     115.000us         0.75%       2.023ms     202.300us       2.93 Mb           0 b            10                                         [[1, 300, 52], [256, 52], [256]]  
                                aten::reshape         0.01%      24.000us         0.03%      68.000us       6.800us           0 b           0 b            10                                                       [[1, 300, 52], []]  
                                   aten::view         0.02%      49.000us         0.02%      49.000us       4.900us           0 b           0 b            10                                                       [[1, 300, 52], []]  
                                      aten::t         0.03%      70.000us         0.04%     121.000us      12.100us           0 b           0 b            10                                                              [[256, 52]]  
                              aten::transpose         0.01%      39.000us         0.02%      51.000us       5.100us           0 b           0 b            10                                                      [[256, 52], [], []]  
                             aten::as_strided         0.00%      12.000us         0.00%      12.000us       1.200us           0 b           0 b            10                                                  [[256, 52], [], [], []]  
                                  aten::addmm         0.50%       1.343ms         0.62%       1.672ms     167.200us       2.93 Mb       2.93 Mb            10                                    [[256], [300, 52], [52, 256], [], []]  
                                 aten::expand         0.08%     227.000us         0.09%     232.000us       3.314us           0 b           0 b            70                                                          [[256], [], []]  
                             aten::as_strided         0.00%       7.000us         0.00%       7.000us       0.100us           0 b           0 b            70                                                      [[256], [], [], []]  
                                  aten::copy_         0.69%       1.858ms         0.69%       1.858ms      26.543us           0 b           0 b            70                                             [[300, 256], [300, 256], []]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           160                                                             [[300, 256]]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                              [[300, 52]]  
                                   aten::view         0.12%     330.000us         0.12%     330.000us       4.714us           0 b           0 b            70                                                         [[300, 256], []]  
                                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                        [[1], [], [], [], [], [], [], []]  
                                    aten::mul         0.13%     364.000us         0.13%     364.000us      36.400us       2.93 Mb       2.93 Mb            10                                                     [[1, 300, 256], [1]]  
                                  aten::slice         0.04%     112.000us         0.05%     122.000us       6.100us           0 b           0 b            20                                          [[1, 300, 256], [], [], [], []]  
                             aten::as_strided         0.01%      20.000us         0.01%      20.000us       0.667us           0 b           0 b            30                                              [[1, 300, 256], [], [], []]  
                                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[1, 300, 256], [], [], [], [], [], [], []]  
                                    aten::add         0.15%     419.000us         0.15%     419.000us      41.900us       2.93 Mb       2.93 Mb            10                                       [[1, 300, 256], [1, 300, 256], []]  
                                aten::permute         0.03%      78.000us         0.03%      88.000us       8.800us           0 b           0 b            10                                                      [[1, 300, 256], []]  
                                 aten::linear         0.12%     334.000us         7.41%      20.083ms     669.433us      26.37 Mb           0 b            30                                       [[300, 1, 256], [768, 256], [768]]  
                                aten::reshape         0.05%     138.000us         0.13%     348.000us       5.800us           0 b           0 b            60                                                      [[300, 1, 256], []]  
                                   aten::view         0.18%     496.000us         0.18%     496.000us       3.307us           0 b           0 b           150                                                      [[300, 1, 256], []]  
                                      aten::t         0.05%     139.000us         0.10%     267.000us       8.900us           0 b           0 b            30                                                             [[768, 256]]  
                              aten::transpose         0.04%     102.000us         0.05%     128.000us       4.267us           0 b           0 b            30                                                     [[768, 256], [], []]  
                             aten::as_strided         0.01%      26.000us         0.01%      26.000us       0.867us           0 b           0 b            30                                                 [[768, 256], [], [], []]  
                                  aten::addmm         6.29%      17.039ms         7.06%      19.137ms     637.900us      26.37 Mb      26.37 Mb            30                                  [[768], [300, 256], [256, 768], [], []]  
                                 aten::expand         0.04%     105.000us         0.04%     105.000us       3.500us           0 b           0 b            30                                                          [[768], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                      [[768], [], [], []]  
                                  aten::copy_         0.74%       1.993ms         0.74%       1.993ms      66.433us           0 b           0 b            30                                             [[300, 768], [300, 768], []]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                             [[300, 768]]  
                                   aten::view         0.05%     148.000us         0.05%     148.000us       4.933us           0 b           0 b            30                                                         [[300, 768], []]  
                              aten::unflatten         0.06%     164.000us         0.10%     268.000us       8.933us           0 b           0 b            30                                                  [[300, 1, 768], [], []]  
                                   aten::view         0.04%     112.000us         0.04%     112.000us       3.733us           0 b           0 b            30                                                      [[300, 1, 768], []]  
                              aten::unsqueeze         0.08%     217.000us         0.09%     248.000us       8.267us           0 b           0 b            30                                                   [[300, 1, 3, 256], []]  
                             aten::as_strided         0.01%      31.000us         0.01%      31.000us       1.033us           0 b           0 b            30                                           [[300, 1, 3, 256], [], [], []]  
                              aten::transpose         0.06%     170.000us         0.07%     200.000us       6.667us           0 b           0 b            30                                            [[1, 300, 1, 3, 256], [], []]  
                             aten::as_strided         0.01%      30.000us         0.01%      30.000us       1.000us           0 b           0 b            30                                        [[1, 300, 1, 3, 256], [], [], []]  
                                aten::squeeze         0.09%     245.000us         0.09%     256.000us       8.533us           0 b           0 b            30                                                [[3, 300, 1, 1, 256], []]  
                             aten::as_strided         0.00%      11.000us         0.00%      11.000us       0.367us           0 b           0 b            30                                        [[3, 300, 1, 1, 256], [], [], []]  
                             aten::contiguous         0.12%     328.000us         1.29%       3.505ms     116.833us      26.37 Mb       2.64 Mb            30                                                   [[3, 300, 1, 256], []]  
                                  aten::clone         0.10%     268.000us         1.27%       3.431ms     114.367us      26.37 Mb           0 b            30                                                   [[3, 300, 1, 256], []]  
                             aten::empty_like         0.05%     122.000us         0.10%     278.000us       9.267us      26.37 Mb           0 b            30                                   [[3, 300, 1, 256], [], [], [], [], []]  
                                  aten::copy_         1.06%       2.885ms         1.06%       2.885ms      96.167us           0 b           0 b            30                                 [[3, 300, 1, 256], [3, 300, 1, 256], []]  
                                 aten::select         0.21%     579.000us         0.23%     612.000us       6.800us           0 b           0 b            90                                               [[3, 300, 1, 256], [], []]  
                             aten::as_strided         0.01%      33.000us         0.01%      33.000us       0.367us           0 b           0 b            90                                           [[3, 300, 1, 256], [], [], []]  
                              aten::transpose         0.16%     425.000us         0.16%     443.000us       4.922us           0 b           0 b            90                                                   [[300, 8, 32], [], []]  
                             aten::as_strided         0.01%      18.000us         0.01%      18.000us       0.200us           0 b           0 b            90                                               [[300, 8, 32], [], [], []]  
                                   aten::view         0.08%     205.000us         0.08%     205.000us       2.278us           0 b           0 b            90                                                       [[8, 300, 32], []]  
           aten::scaled_dot_product_attention         0.11%     297.000us        17.71%      47.992ms       1.600ms       9.06 Mb         -92 b            30      [[1, 8, 300, 32], [1, 8, 300, 32], [1, 8, 300, 32], [], [], [], []]  
    aten::_scaled_dot_product_flash_attention        17.31%      46.923ms        17.60%      47.695ms       1.590ms       9.06 Mb      -4.87 Mb            30      [[1, 8, 300, 32], [1, 8, 300, 32], [1, 8, 300, 32], [], [], [], []]  
                              aten::transpose         0.07%     192.000us         0.08%     205.000us       2.278us           0 b           0 b            90                                                [[1, 8, 300, 32], [], []]  
                             aten::as_strided         0.00%      13.000us         0.00%      13.000us       0.108us           0 b           0 b           120                                            [[1, 8, 300, 32], [], [], []]  
                              aten::transpose         0.04%     102.000us         0.05%     123.000us       4.100us           0 b           0 b            30                                                [[1, 300, 8, 32], [], []]  
                             aten::as_strided         0.01%      25.000us         0.01%      25.000us       0.833us           0 b           0 b            30                                            [[1, 300, 8, 32], [], [], []]  
                              aten::transpose         0.02%      66.000us         0.02%      66.000us       2.200us           0 b           0 b            30                                                    [[1, 300, 8], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                [[1, 300, 8], [], [], []]  
                                aten::permute         0.09%     242.000us         0.09%     242.000us       8.067us           0 b           0 b            30                                                    [[1, 8, 300, 32], []]  
                                   aten::view         0.04%     102.000us         0.04%     102.000us       3.400us           0 b           0 b            30                                                    [[300, 1, 8, 32], []]  
                                 aten::linear         0.14%     386.000us         2.81%       7.603ms     253.433us       8.79 Mb     300.00 Kb            30                                          [[300, 256], [256, 256], [256]]  
                                      aten::t         0.05%     130.000us         0.07%     203.000us       6.767us           0 b           0 b            30                                                             [[256, 256]]  
                              aten::transpose         0.03%      72.000us         0.03%      73.000us       2.433us           0 b           0 b            30                                                     [[256, 256], [], []]  
                             aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.033us           0 b           0 b            30                                                 [[256, 256], [], [], []]  
                                  aten::addmm         2.37%       6.422ms         2.68%       7.265ms     242.167us       8.79 Mb       8.79 Mb            30                                  [[256], [300, 256], [256, 256], [], []]  
                                aten::dropout         0.00%       3.000us         0.00%       3.000us       0.050us           0 b           0 b            60                                                  [[300, 1, 256], [], []]  
                                    aten::add         0.88%       2.396ms         0.88%       2.396ms      39.933us      17.58 Mb      17.58 Mb            60                                       [[300, 1, 256], [300, 1, 256], []]  
                             aten::layer_norm         0.13%     363.000us         1.75%       4.755ms      79.250us      17.72 Mb     604.69 Kb            60                                [[300, 1, 256], [], [256], [256], [], []]  
                      aten::native_layer_norm         1.53%       4.157ms         1.67%       4.531ms      75.517us      17.72 Mb     603.52 Kb            60                                    [[300, 1, 256], [], [256], [256], []]  
                                   aten::view         0.02%      64.000us         0.02%      64.000us       0.533us           0 b           0 b           120                                                              [[300], []]  
                                 aten::linear         0.15%     397.000us        25.11%      68.063ms       2.269ms      70.31 Mb           0 b            30                                     [[300, 1, 256], [2048, 256], [2048]]  
                                      aten::t         0.04%     118.000us         0.09%     237.000us       7.900us           0 b           0 b            30                                                            [[2048, 256]]  
                              aten::transpose         0.03%      89.000us         0.04%     119.000us       3.967us           0 b           0 b            30                                                    [[2048, 256], [], []]  
                             aten::as_strided         0.01%      30.000us         0.01%      30.000us       1.000us           0 b           0 b            30                                                [[2048, 256], [], [], []]  
                                  aten::addmm        16.28%      44.117ms        24.74%      67.059ms       2.235ms      70.31 Mb      70.31 Mb            30                                [[2048], [300, 256], [256, 2048], [], []]  
                                 aten::expand         0.04%     108.000us         0.04%     110.000us       3.667us           0 b           0 b            30                                                         [[2048], [], []]  
                             aten::as_strided         0.00%       2.000us         0.00%       2.000us       0.067us           0 b           0 b            30                                                     [[2048], [], [], []]  
                                  aten::copy_         8.42%      22.832ms         8.42%      22.832ms     761.067us           0 b           0 b            30                                           [[300, 2048], [300, 2048], []]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            60                                                            [[300, 2048]]  
                                   aten::view         0.07%     190.000us         0.07%     190.000us       6.333us           0 b           0 b            30                                                        [[300, 2048], []]  
                                   aten::relu         0.12%     327.000us         9.60%      26.030ms     867.667us      70.31 Mb           0 b            30                                                         [[300, 1, 2048]]  
                              aten::clamp_min         9.48%      25.703ms         9.48%      25.703ms     856.767us      70.31 Mb      70.31 Mb            30                                                     [[300, 1, 2048], []]  
                                aten::dropout         0.01%      17.000us         0.01%      17.000us       0.567us           0 b           0 b            30                                                 [[300, 1, 2048], [], []]  
                                 aten::linear         0.15%     398.000us        19.23%      52.104ms       1.737ms       8.79 Mb           0 b            30                                     [[300, 1, 2048], [256, 2048], [256]]  
                                aten::reshape         0.02%      66.000us         0.07%     189.000us       6.300us           0 b           0 b            30                                                     [[300, 1, 2048], []]  
                                   aten::view         0.05%     133.000us         0.05%     133.000us       4.433us           0 b           0 b            30                                                     [[300, 1, 2048], []]  
                                      aten::t         0.04%     117.000us         0.10%     265.000us       8.833us           0 b           0 b            30                                                            [[256, 2048]]  
                              aten::transpose         0.04%     114.000us         0.05%     141.000us       4.700us           0 b           0 b            30                                                    [[256, 2048], [], []]  
                             aten::as_strided         0.01%      34.000us         0.01%      34.000us       1.133us           0 b           0 b            30                                                [[256, 2048], [], [], []]  
                                  aten::addmm        18.51%      50.156ms        18.85%      51.076ms       1.703ms       8.79 Mb       8.79 Mb            30                                [[256], [300, 2048], [2048, 256], [], []]  
                                 aten::select         0.04%     103.000us         0.04%     114.000us      11.400us           0 b           0 b            10                                                  [[300, 1, 256], [], []]  
                             aten::as_strided         0.00%      11.000us         0.00%      11.000us       1.100us           0 b           0 b            10                                              [[300, 1, 256], [], [], []]  
                                  aten::slice         0.05%     141.000us         0.05%     141.000us       7.050us           0 b           0 b            20                                               [[1, 256], [], [], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                   [[1, 256], [], [], []]  
                                 aten::linear         0.02%      44.000us         0.16%     431.000us      43.100us        1000 b           0 b            10                                              [[1, 256], [25, 256], [25]]  
                                      aten::t         0.02%      42.000us         0.03%      76.000us       7.600us           0 b           0 b            10                                                              [[25, 256]]  
---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
Self CPU time total: 271.016ms
