-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                     Input Shapes  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
              model_inference        15.90%      20.121ms       100.00%     126.542ms     126.542ms      76.54 Kb    -844.93 Kb             1                                               []  
                  aten::empty         0.06%      75.000us         0.06%      75.000us       7.500us     609.38 Kb     609.38 Kb            10                         [[], [], [], [], [], []]  
                     aten::to         0.00%       3.000us         0.00%       3.000us       0.300us           0 b           0 b            10               [[1, 300, 52], [], [], [], [], []]  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                   [[1, 300, 52]]  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10       [[1, 300, 52], [], [], [], [], [], [], []]  
                aten::reshape         0.03%      36.000us         0.09%     112.000us      11.200us           0 b           0 b            10                               [[1, 300, 52], []]  
                   aten::view         0.06%      76.000us         0.06%      76.000us       7.600us           0 b           0 b            10                               [[1, 300, 52], []]  
                 aten::linear         0.07%      87.000us        74.25%      93.954ms       9.395ms      80.00 Kb           0 b            10              [[1, 15600], [2048, 15600], [2048]]  
                      aten::t         0.07%      89.000us         0.11%     144.000us      14.400us           0 b           0 b            10                                  [[2048, 15600]]  
              aten::transpose         0.03%      38.000us         0.04%      55.000us       5.500us           0 b           0 b            10                          [[2048, 15600], [], []]  
             aten::as_strided         0.01%      17.000us         0.01%      17.000us       1.700us           0 b           0 b            10                      [[2048, 15600], [], [], []]  
                  aten::addmm        73.99%      93.626ms        74.06%      93.723ms       9.372ms      80.00 Kb      80.00 Kb            10      [[2048], [1, 15600], [15600, 2048], [], []]  
                 aten::expand         0.03%      34.000us         0.03%      34.000us       3.400us           0 b           0 b            10                                 [[2048], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                             [[2048], [], [], []]  
                  aten::copy_         0.05%      63.000us         0.05%      63.000us       6.300us           0 b           0 b            10                       [[1, 2048], [1, 2048], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                      [[1, 2048]]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                     [[1, 15600]]  
                   aten::relu         0.13%     170.000us         0.30%     374.000us      37.400us      80.00 Kb           0 b            10                                      [[1, 2048]]  
              aten::clamp_min         0.16%     204.000us         0.16%     204.000us      20.400us      80.00 Kb      80.00 Kb            10                                  [[1, 2048], []]  
                aten::dropout         0.01%      10.000us         0.01%      10.000us       1.000us           0 b           0 b            10                              [[1, 2048], [], []]  
                 aten::linear         0.06%      80.000us         5.34%       6.755ms     675.500us      40.00 Kb           0 b            10                [[1, 2048], [1024, 2048], [1024]]  
                      aten::t         0.07%      89.000us         0.16%     204.000us      20.400us           0 b           0 b            10                                   [[1024, 2048]]  
              aten::transpose         0.07%      83.000us         0.09%     115.000us      11.500us           0 b           0 b            10                           [[1024, 2048], [], []]  
             aten::as_strided         0.03%      32.000us         0.03%      32.000us       3.200us           0 b           0 b            10                       [[1024, 2048], [], [], []]  
                  aten::addmm         5.03%       6.360ms         5.11%       6.471ms     647.100us      40.00 Kb      40.00 Kb            10        [[1024], [1, 2048], [2048, 1024], [], []]  
                 aten::expand         0.04%      46.000us         0.04%      48.000us       4.800us           0 b           0 b            10                                 [[1024], [], []]  
             aten::as_strided         0.00%       2.000us         0.00%       2.000us       0.200us           0 b           0 b            10                             [[1024], [], [], []]  
                  aten::copy_         0.05%      63.000us         0.05%      63.000us       6.300us           0 b           0 b            10                       [[1, 1024], [1, 1024], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                      [[1, 1024]]  
                   aten::relu         0.09%     112.000us         0.17%     218.000us      21.800us      40.00 Kb           0 b            10                                      [[1, 1024]]  
              aten::clamp_min         0.08%     106.000us         0.08%     106.000us      10.600us      40.00 Kb      40.00 Kb            10                                  [[1, 1024], []]  
                 aten::linear         0.05%      64.000us         1.67%       2.113ms     211.300us      20.00 Kb           0 b            10                  [[1, 1024], [512, 1024], [512]]  
                      aten::t         0.05%      68.000us         0.11%     145.000us      14.500us           0 b           0 b            10                                    [[512, 1024]]  
              aten::transpose         0.05%      59.000us         0.06%      75.000us       7.500us           0 b           0 b            10                            [[512, 1024], [], []]  
             aten::as_strided         0.01%      18.000us         0.01%      18.000us       1.800us           0 b           0 b            10                        [[512, 1024], [], [], []]  
                  aten::addmm         1.42%       1.798ms         1.50%       1.904ms     190.400us      20.00 Kb      20.00 Kb            10          [[512], [1, 1024], [1024, 512], [], []]  
                 aten::expand         0.05%      69.000us         0.06%      70.000us       7.000us           0 b           0 b            10                                  [[512], [], []]  
             aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10                              [[512], [], [], []]  
                  aten::copy_         0.03%      36.000us         0.03%      36.000us       3.600us           0 b           0 b            10                         [[1, 512], [1, 512], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                       [[1, 512]]  
                   aten::relu         0.07%      93.000us         0.14%     176.000us      17.600us      20.00 Kb           0 b            10                                       [[1, 512]]  
              aten::clamp_min         0.07%      83.000us         0.07%      83.000us       8.300us      20.00 Kb      20.00 Kb            10                                   [[1, 512], []]  
                 aten::linear         0.10%     131.000us         0.73%     923.000us      92.300us      10.00 Kb       1.00 Kb            10                    [[1, 512], [256, 512], [256]]  
                      aten::t         0.05%      61.000us         0.10%     125.000us      12.500us           0 b           0 b            10                                     [[256, 512]]  
              aten::transpose         0.04%      51.000us         0.05%      62.000us       6.200us           0 b           0 b            10                             [[256, 512], [], []]  
             aten::as_strided         0.01%      13.000us         0.01%      13.000us       1.300us           0 b           0 b            10                         [[256, 512], [], [], []]  
                  aten::addmm         0.53%     670.000us         0.58%     737.000us      73.700us      10.00 Kb      10.00 Kb            10            [[256], [1, 512], [512, 256], [], []]  
                 aten::expand         0.03%      36.000us         0.03%      36.000us       3.600us           0 b           0 b            10                                  [[256], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[256], [], [], []]  
                  aten::copy_         0.02%      31.000us         0.02%      31.000us       3.100us           0 b           0 b            10                         [[1, 256], [1, 256], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                       [[1, 256]]  
                   aten::relu         0.05%      64.000us         0.08%     105.000us      10.500us      10.00 Kb           0 b            10                                       [[1, 256]]  
              aten::clamp_min         0.03%      41.000us         0.03%      41.000us       4.100us      10.00 Kb      10.00 Kb            10                                   [[1, 256], []]  
                 aten::linear         0.04%      47.000us         0.42%     527.000us      52.700us       5.00 Kb           0 b            10                    [[1, 256], [128, 256], [128]]  
                      aten::t         0.04%      51.000us         0.07%      93.000us       9.300us           0 b           0 b            10                                     [[128, 256]]  
              aten::transpose         0.03%      33.000us         0.03%      41.000us       4.100us           0 b           0 b            10                             [[128, 256], [], []]  
             aten::as_strided         0.01%       9.000us         0.01%       9.000us       0.900us           0 b           0 b            10                         [[128, 256], [], [], []]  
                  aten::addmm         0.26%     327.000us         0.31%     387.000us      38.700us       5.00 Kb       5.00 Kb            10            [[128], [1, 256], [256, 128], [], []]  
                 aten::expand         0.03%      34.000us         0.03%      34.000us       3.400us           0 b           0 b            10                                  [[128], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[128], [], [], []]  
                  aten::copy_         0.02%      26.000us         0.02%      26.000us       2.600us           0 b           0 b            10                         [[1, 128], [1, 128], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                       [[1, 128]]  
                   aten::relu         0.04%      50.000us         0.06%      81.000us       8.100us       5.00 Kb           0 b            10                                       [[1, 128]]  
              aten::clamp_min         0.02%      31.000us         0.02%      31.000us       3.100us       5.00 Kb       5.00 Kb            10                                   [[1, 128], []]  
                 aten::linear         0.05%      59.000us         0.30%     374.000us      37.400us        1000 b           0 b            10                      [[1, 128], [25, 128], [25]]  
                      aten::t         0.04%      47.000us         0.07%      83.000us       8.300us           0 b           0 b            10                                      [[25, 128]]  
              aten::transpose         0.02%      28.000us         0.03%      35.000us       3.500us           0 b           0 b            10                              [[25, 128], [], []]  
             aten::as_strided         0.01%       8.000us         0.01%       8.000us       0.800us           0 b           0 b            10                          [[25, 128], [], [], []]  
                  aten::addmm         0.14%     178.000us         0.18%     232.000us      23.200us        1000 b        1000 b            10              [[25], [1, 128], [128, 25], [], []]  
                 aten::expand         0.03%      32.000us         0.03%      33.000us       3.300us           0 b           0 b            10                                   [[25], [], []]  
             aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10                               [[25], [], [], []]  
                  aten::copy_         0.02%      21.000us         0.02%      21.000us       2.100us           0 b           0 b            10                           [[1, 25], [1, 25], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                        [[1, 25]]  
                    aten::max         0.22%     277.000us         0.39%     495.000us      49.500us         120 b         120 b            10                                [[1, 25], [], []]  
             aten::unsqueeze_         0.06%      78.000us         0.11%     144.000us       7.200us           0 b           0 b            20                                        [[1], []]  
            aten::as_strided_         0.05%      66.000us         0.05%      66.000us       3.300us           0 b           0 b            20                                [[1], [], [], []]  
               aten::squeeze_         0.06%      74.000us         0.06%      74.000us       3.700us           0 b           0 b            20                                     [[1, 1], []]  
            aten::as_strided_         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                             [[1, 1], [], [], []]  
                   aten::item         0.03%      35.000us         0.04%      53.000us       5.300us           0 b           0 b            10                                            [[1]]  
    aten::_local_scalar_dense         0.02%      21.000us         0.02%      21.000us       2.100us           0 b           0 b            10                                            [[1]]  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
Self CPU time total: 126.542ms
