-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
              model_inference        15.90%      20.121ms       100.00%     126.542ms     126.542ms      76.54 Kb    -844.93 Kb             1  
                 aten::linear         0.37%     468.000us        82.70%     104.646ms       1.744ms     155.98 Kb       1.00 Kb            60  
                  aten::addmm        81.36%     102.959ms        81.75%     103.454ms       1.724ms     155.98 Kb     155.98 Kb            60  
                   aten::relu         0.39%     489.000us         0.75%     954.000us      19.080us     155.00 Kb           0 b            50  
                      aten::t         0.32%     405.000us         0.63%     794.000us      13.233us           0 b           0 b            60  
                    aten::max         0.22%     277.000us         0.39%     495.000us      49.500us         120 b         120 b            10  
              aten::clamp_min         0.37%     465.000us         0.37%     465.000us       9.300us     155.00 Kb     155.00 Kb            50  
              aten::transpose         0.23%     292.000us         0.30%     383.000us       6.383us           0 b           0 b            60  
                 aten::expand         0.20%     251.000us         0.20%     255.000us       4.250us           0 b           0 b            60  
                  aten::copy_         0.19%     240.000us         0.19%     240.000us       4.000us           0 b           0 b            60  
             aten::unsqueeze_         0.06%      78.000us         0.11%     144.000us       7.200us           0 b           0 b            20  
                aten::reshape         0.03%      36.000us         0.09%     112.000us      11.200us           0 b           0 b            10  
             aten::as_strided         0.08%     101.000us         0.08%     101.000us       0.842us           0 b           0 b           120  
                   aten::view         0.06%      76.000us         0.06%      76.000us       7.600us           0 b           0 b            10  
                  aten::empty         0.06%      75.000us         0.06%      75.000us       7.500us     609.38 Kb     609.38 Kb            10  
               aten::squeeze_         0.06%      74.000us         0.06%      74.000us       3.700us           0 b           0 b            20  
            aten::as_strided_         0.05%      66.000us         0.05%      66.000us       1.650us           0 b           0 b            40  
                   aten::item         0.03%      35.000us         0.04%      53.000us       5.300us           0 b           0 b            10  
    aten::_local_scalar_dense         0.02%      21.000us         0.02%      21.000us       2.100us           0 b           0 b            10  
                aten::dropout         0.01%      10.000us         0.01%      10.000us       1.000us           0 b           0 b            10  
                     aten::to         0.00%       3.000us         0.00%       3.000us       0.150us           0 b           0 b            20  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           120  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 126.542ms
