-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                                                      Input Shapes  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
              model_inference         8.60%      16.579ms       100.00%     192.733ms     192.733ms      12.12 Mb    -109.15 Mb             1                                                                                []  
                  aten::empty         0.18%     338.000us         0.18%     338.000us       3.073us     115.49 Mb     115.49 Mb           110                                                          [[], [], [], [], [], []]  
                     aten::to         0.00%       6.000us         0.00%       6.000us       0.600us           0 b           0 b            10                                                [[1, 300, 52], [], [], [], [], []]  
             aten::lift_fresh         0.00%       3.000us         0.00%       3.000us       0.300us           0 b           0 b            10                                                                    [[1, 300, 52]]  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                        [[1, 300, 52], [], [], [], [], [], [], []]  
                  aten::zeros         0.05%      90.000us         0.08%     147.000us       7.350us      39.06 Kb           0 b            20                                                              [[], [], [], [], []]  
                  aten::zero_         0.00%       2.000us         0.00%       2.000us       0.100us           0 b           0 b            20                                                                     [[2, 1, 250]]  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                         [[2, 1, 250], [], [], [], [], [], [], []]  
                 aten::detach         0.02%      44.000us         0.05%      91.000us       4.550us           0 b           0 b            20                                                                     [[2, 1, 250]]  
                       detach         0.03%      54.000us         0.03%      54.000us       2.700us           0 b           0 b            20                                                                     [[2, 1, 250]]  
                   aten::lstm         0.28%     547.000us        90.51%     174.451ms      17.445ms     120.64 Mb           0 b            10                                    [[1, 300, 52], [], [], [], [], [], [], [], []]  
    aten::cudnn_is_acceptable         0.00%       2.000us         0.00%       2.000us       0.200us           0 b           0 b            10                                                                    [[1, 300, 52]]  
              aten::transpose         0.03%      65.000us         0.04%      76.000us       7.600us           0 b           0 b            10                                                            [[1, 300, 52], [], []]  
             aten::as_strided         0.01%      11.000us         0.01%      11.000us       1.100us           0 b           0 b            10                                                        [[1, 300, 52], [], [], []]  
                 aten::select         0.12%     223.000us         0.12%     240.000us       6.000us           0 b           0 b            40                                                             [[2, 1, 250], [], []]  
             aten::as_strided         0.01%      17.000us         0.01%      17.000us       0.425us           0 b           0 b            40                                                         [[2, 1, 250], [], [], []]  
       aten::mkldnn_rnn_layer        52.47%     101.119ms        52.57%     101.315ms      10.132ms      60.30 Mb     -35.16 Kb            10  [[300, 1, 52], [1000, 52], [1000, 250], [1000], [1000], [1, 250], [1, 250], [],   
                    aten::add         0.10%     193.000us         0.10%     193.000us       9.650us      78.12 Kb      78.12 Kb            20                                                              [[1000], [1000], []]  
       aten::mkldnn_rnn_layer        37.12%      71.549ms        37.24%      71.770ms       7.177ms      60.30 Mb       5.70 Mb            10  [[300, 1, 250], [1000, 250], [1000, 250], [1000], [1000], [1, 250], [1, 250], []  
                  aten::stack         0.12%     225.000us         0.21%     413.000us      20.650us      39.06 Kb           0 b            20                                                                          [[], []]  
                    aten::cat         0.08%     163.000us         0.08%     163.000us       8.150us      39.06 Kb      39.06 Kb            20                                                                          [[], []]  
                   aten::view         0.01%      25.000us         0.01%      25.000us       1.250us           0 b           0 b            20                                                                    [[2, 250], []]  
              aten::transpose         0.04%      76.000us         0.05%      88.000us       8.800us           0 b           0 b            10                                                           [[300, 1, 250], [], []]  
             aten::as_strided         0.01%      12.000us         0.01%      12.000us       1.200us           0 b           0 b            10                                                       [[300, 1, 250], [], [], []]  
                  aten::slice         0.06%     113.000us         0.06%     117.000us      11.700us           0 b           0 b            10                                                   [[1, 300, 250], [], [], [], []]  
             aten::as_strided         0.00%       4.000us         0.00%       4.000us       0.200us           0 b           0 b            20                                                       [[1, 300, 250], [], [], []]  
                 aten::select         0.04%      86.000us         0.04%      86.000us       8.600us           0 b           0 b            10                                                           [[1, 300, 250], [], []]  
                  aten::slice         0.02%      48.000us         0.02%      48.000us       4.800us           0 b           0 b            10                                                        [[1, 250], [], [], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                            [[1, 250], [], [], []]  
                 aten::linear         0.04%      74.000us         0.36%     688.000us      68.800us        1000 b           0 b            10                                                       [[1, 250], [25, 250], [25]]  
                      aten::t         0.03%      53.000us         0.05%      92.000us       9.200us           0 b           0 b            10                                                                       [[25, 250]]  
              aten::transpose         0.01%      25.000us         0.02%      39.000us       3.900us           0 b           0 b            10                                                               [[25, 250], [], []]  
             aten::as_strided         0.01%      14.000us         0.01%      14.000us       1.400us           0 b           0 b            10                                                           [[25, 250], [], [], []]  
                  aten::addmm         0.20%     388.000us         0.27%     522.000us      52.200us        1000 b        1000 b            10                                               [[25], [1, 250], [250, 25], [], []]  
                 aten::expand         0.02%      37.000us         0.02%      38.000us       3.800us           0 b           0 b            10                                                                    [[25], [], []]  
             aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10                                                                [[25], [], [], []]  
                  aten::copy_         0.05%      96.000us         0.05%      96.000us       9.600us           0 b           0 b            10                                                            [[1, 25], [1, 25], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                         [[1, 25]]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                        [[1, 250]]  
                    aten::max         0.12%     238.000us         0.21%     410.000us      41.000us         120 b         120 b            10                                                                 [[1, 25], [], []]  
             aten::unsqueeze_         0.03%      67.000us         0.05%     105.000us       5.250us           0 b           0 b            20                                                                         [[1], []]  
            aten::as_strided_         0.02%      39.000us         0.02%      39.000us       1.950us           0 b           0 b            20                                                                 [[1], [], [], []]  
               aten::squeeze_         0.03%      66.000us         0.03%      66.000us       3.300us           0 b           0 b            20                                                                      [[1, 1], []]  
            aten::as_strided_         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                              [[1, 1], [], [], []]  
                   aten::item         0.01%      23.000us         0.02%      39.000us       3.900us           0 b           0 b            10                                                                             [[1]]  
    aten::_local_scalar_dense         0.01%      18.000us         0.01%      18.000us       1.800us           0 b           0 b            10                                                                             [[1]]  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
Self CPU time total: 192.733ms
