-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
              model_inference         8.60%      16.579ms       100.00%     192.733ms     192.733ms      12.12 Mb    -109.15 Mb             1  
                   aten::lstm         0.28%     547.000us        90.51%     174.451ms      17.445ms     120.64 Mb           0 b            10  
       aten::mkldnn_rnn_layer        89.59%     172.668ms        89.81%     173.085ms       8.654ms     120.60 Mb       5.67 Mb            20  
                 aten::linear         0.04%      74.000us         0.36%     688.000us      68.800us        1000 b           0 b            10  
                  aten::addmm         0.20%     388.000us         0.27%     522.000us      52.200us        1000 b        1000 b            10  
                  aten::stack         0.12%     225.000us         0.21%     413.000us      20.650us      39.06 Kb           0 b            20  
                    aten::max         0.12%     238.000us         0.21%     410.000us      41.000us         120 b         120 b            10  
                  aten::empty         0.18%     338.000us         0.18%     338.000us       3.073us     115.49 Mb     115.49 Mb           110  
                 aten::select         0.16%     309.000us         0.17%     326.000us       6.520us           0 b           0 b            50  
              aten::transpose         0.09%     166.000us         0.11%     203.000us       6.767us           0 b           0 b            30  
                    aten::add         0.10%     193.000us         0.10%     193.000us       9.650us      78.12 Kb      78.12 Kb            20  
                  aten::slice         0.08%     161.000us         0.09%     165.000us       8.250us           0 b           0 b            20  
                    aten::cat         0.08%     163.000us         0.08%     163.000us       8.150us      39.06 Kb      39.06 Kb            20  
                  aten::zeros         0.05%      90.000us         0.08%     147.000us       7.350us      39.06 Kb           0 b            20  
             aten::unsqueeze_         0.03%      67.000us         0.05%     105.000us       5.250us           0 b           0 b            20  
                  aten::copy_         0.05%      96.000us         0.05%      96.000us       9.600us           0 b           0 b            10  
                      aten::t         0.03%      53.000us         0.05%      92.000us       9.200us           0 b           0 b            10  
                 aten::detach         0.02%      44.000us         0.05%      91.000us       4.550us           0 b           0 b            20  
               aten::squeeze_         0.03%      66.000us         0.03%      66.000us       3.300us           0 b           0 b            20  
             aten::as_strided         0.03%      59.000us         0.03%      59.000us       0.536us           0 b           0 b           110  
                       detach         0.03%      54.000us         0.03%      54.000us       2.700us           0 b           0 b            20  
            aten::as_strided_         0.02%      39.000us         0.02%      39.000us       0.975us           0 b           0 b            40  
                   aten::item         0.01%      23.000us         0.02%      39.000us       3.900us           0 b           0 b            10  
                 aten::expand         0.02%      37.000us         0.02%      38.000us       3.800us           0 b           0 b            10  
                   aten::view         0.01%      25.000us         0.01%      25.000us       1.250us           0 b           0 b            20  
    aten::_local_scalar_dense         0.01%      18.000us         0.01%      18.000us       1.800us           0 b           0 b            10  
                     aten::to         0.00%       6.000us         0.00%       6.000us       0.150us           0 b           0 b            40  
             aten::lift_fresh         0.00%       3.000us         0.00%       3.000us       0.300us           0 b           0 b            10  
                  aten::zero_         0.00%       2.000us         0.00%       2.000us       0.100us           0 b           0 b            20  
    aten::cudnn_is_acceptable         0.00%       2.000us         0.00%       2.000us       0.200us           0 b           0 b            10  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 192.733ms
