-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                     Input Shapes  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
              model_inference        18.84%      17.653ms       100.00%      93.697ms      93.697ms      76.54 Kb    -845.43 Kb             1                                               []  
                  aten::empty         0.12%     109.000us         0.12%     109.000us      10.900us     609.38 Kb     609.38 Kb            10                         [[], [], [], [], [], []]  
                     aten::to         0.01%       9.000us         0.01%       9.000us       0.900us           0 b           0 b            10               [[1, 300, 52], [], [], [], [], []]  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                   [[1, 300, 52]]  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10       [[1, 300, 52], [], [], [], [], [], [], []]  
                aten::reshape         0.04%      41.000us         0.12%     108.000us      10.800us           0 b           0 b            10                               [[1, 300, 52], []]  
                   aten::view         0.08%      74.000us         0.08%      74.000us       7.400us           0 b           0 b            10                               [[1, 300, 52], []]  
                 aten::linear         0.10%      94.000us        71.20%      66.713ms       6.671ms      80.00 Kb           0 b            10              [[1, 15600], [2048, 15600], [2048]]  
                      aten::t         0.09%      81.000us         0.15%     136.000us      13.600us           0 b           0 b            10                                  [[2048, 15600]]  
              aten::transpose         0.04%      36.000us         0.06%      55.000us       5.500us           0 b           0 b            10                          [[2048, 15600], [], []]  
             aten::as_strided         0.02%      19.000us         0.02%      19.000us       1.900us           0 b           0 b            10                      [[2048, 15600], [], [], []]  
                  aten::addmm        70.84%      66.374ms        70.96%      66.483ms       6.648ms      80.00 Kb      80.00 Kb            10      [[2048], [1, 15600], [15600, 2048], [], []]  
                 aten::expand         0.04%      33.000us         0.04%      36.000us       3.600us           0 b           0 b            10                                 [[2048], [], []]  
             aten::as_strided         0.00%       3.000us         0.00%       3.000us       0.300us           0 b           0 b            10                             [[2048], [], [], []]  
                  aten::copy_         0.08%      73.000us         0.08%      73.000us       7.300us           0 b           0 b            10                       [[1, 2048], [1, 2048], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                      [[1, 2048]]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                     [[1, 15600]]  
                   aten::relu         0.21%     201.000us         0.46%     427.000us      42.700us      80.00 Kb           0 b            10                                      [[1, 2048]]  
              aten::clamp_min         0.24%     226.000us         0.24%     226.000us      22.600us      80.00 Kb      80.00 Kb            10                                  [[1, 2048], []]  
                aten::dropout         0.01%      11.000us         0.01%      11.000us       1.100us           0 b           0 b            10                              [[1, 2048], [], []]  
                 aten::linear         0.07%      65.000us         4.99%       4.675ms     467.500us      40.00 Kb           0 b            10                [[1, 2048], [1024, 2048], [1024]]  
                      aten::t         0.11%     106.000us         0.26%     245.000us      24.500us           0 b           0 b            10                                   [[1024, 2048]]  
              aten::transpose         0.11%      99.000us         0.14%     135.000us      13.500us           0 b           0 b            10                           [[1024, 2048], [], []]  
             aten::as_strided         0.04%      40.000us         0.04%      40.000us       4.000us           0 b           0 b            10                       [[1024, 2048], [], [], []]  
                  aten::addmm         4.52%       4.237ms         4.66%       4.365ms     436.500us      40.00 Kb      40.00 Kb            10        [[1024], [1, 2048], [2048, 1024], [], []]  
                 aten::expand         0.05%      45.000us         0.05%      47.000us       4.700us           0 b           0 b            10                                 [[1024], [], []]  
             aten::as_strided         0.00%       3.000us         0.00%       3.000us       0.300us           0 b           0 b            10                             [[1024], [], [], []]  
                  aten::copy_         0.09%      80.000us         0.09%      80.000us       8.000us           0 b           0 b            10                       [[1, 1024], [1, 1024], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                      [[1, 1024]]  
                   aten::relu         0.08%      76.000us         0.15%     140.000us      14.000us      40.00 Kb           0 b            10                                      [[1, 1024]]  
              aten::clamp_min         0.07%      64.000us         0.07%      64.000us       6.400us      40.00 Kb      40.00 Kb            10                                  [[1, 1024], []]  
                 aten::linear         0.05%      43.000us         1.48%       1.388ms     138.800us      20.00 Kb           0 b            10                  [[1, 1024], [512, 1024], [512]]  
                      aten::t         0.06%      54.000us         0.11%     100.000us      10.000us           0 b           0 b            10                                    [[512, 1024]]  
              aten::transpose         0.04%      36.000us         0.05%      46.000us       4.600us           0 b           0 b            10                            [[512, 1024], [], []]  
             aten::as_strided         0.01%      10.000us         0.01%      10.000us       1.000us           0 b           0 b            10                        [[512, 1024], [], [], []]  
                  aten::addmm         1.26%       1.182ms         1.33%       1.245ms     124.500us      20.00 Kb      20.00 Kb            10          [[512], [1, 1024], [1024, 512], [], []]  
                 aten::expand         0.03%      29.000us         0.03%      30.000us       3.000us           0 b           0 b            10                                  [[512], [], []]  
             aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10                              [[512], [], [], []]  
                  aten::copy_         0.04%      33.000us         0.04%      33.000us       3.300us           0 b           0 b            10                         [[1, 512], [1, 512], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                       [[1, 512]]  
                   aten::relu         0.07%      62.000us         0.12%     113.000us      11.300us      20.00 Kb           0 b            10                                       [[1, 512]]  
              aten::clamp_min         0.05%      51.000us         0.05%      51.000us       5.100us      20.00 Kb      20.00 Kb            10                                   [[1, 512], []]  
                 aten::linear         0.10%      92.000us         0.72%     679.000us      67.900us      10.00 Kb       1.00 Kb            10                    [[1, 512], [256, 512], [256]]  
                      aten::t         0.05%      51.000us         0.10%      92.000us       9.200us           0 b           0 b            10                                     [[256, 512]]  
              aten::transpose         0.03%      31.000us         0.04%      41.000us       4.100us           0 b           0 b            10                             [[256, 512], [], []]  
             aten::as_strided         0.01%      10.000us         0.01%      10.000us       1.000us           0 b           0 b            10                         [[256, 512], [], [], []]  
                  aten::addmm         0.53%     493.000us         0.59%     550.000us      55.000us      10.00 Kb      10.00 Kb            10            [[256], [1, 512], [512, 256], [], []]  
                 aten::expand         0.03%      26.000us         0.03%      27.000us       2.700us           0 b           0 b            10                                  [[256], [], []]  
             aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10                              [[256], [], [], []]  
                  aten::copy_         0.03%      30.000us         0.03%      30.000us       3.000us           0 b           0 b            10                         [[1, 256], [1, 256], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                       [[1, 256]]  
                   aten::relu         0.06%      58.000us         0.11%     107.000us      10.700us      10.00 Kb           0 b            10                                       [[1, 256]]  
              aten::clamp_min         0.05%      49.000us         0.05%      49.000us       4.900us      10.00 Kb      10.00 Kb            10                                   [[1, 256], []]  
                 aten::linear         0.07%      69.000us         0.50%     464.000us      46.400us       5.00 Kb         512 b            10                    [[1, 256], [128, 256], [128]]  
                      aten::t         0.05%      50.000us         0.10%      90.000us       9.000us           0 b           0 b            10                                     [[128, 256]]  
              aten::transpose         0.03%      30.000us         0.04%      39.000us       3.900us           0 b           0 b            10                             [[128, 256], [], []]  
             aten::as_strided         0.01%      10.000us         0.01%      10.000us       1.000us           0 b           0 b            10                         [[128, 256], [], [], []]  
                  aten::addmm         0.30%     282.000us         0.36%     338.000us      33.800us       5.00 Kb       5.00 Kb            10            [[128], [1, 256], [256, 128], [], []]  
                 aten::expand         0.03%      25.000us         0.03%      26.000us       2.600us           0 b           0 b            10                                  [[128], [], []]  
             aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10                              [[128], [], [], []]  
                  aten::copy_         0.03%      30.000us         0.03%      30.000us       3.000us           0 b           0 b            10                         [[1, 128], [1, 128], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                       [[1, 128]]  
                   aten::relu         0.06%      57.000us         0.11%     101.000us      10.100us       5.00 Kb           0 b            10                                       [[1, 128]]  
              aten::clamp_min         0.05%      44.000us         0.05%      44.000us       4.400us       5.00 Kb       5.00 Kb            10                                   [[1, 128], []]  
                 aten::linear         0.06%      55.000us         0.40%     372.000us      37.200us        1000 b           0 b            10                      [[1, 128], [25, 128], [25]]  
                      aten::t         0.05%      50.000us         0.10%      91.000us       9.100us           0 b           0 b            10                                      [[25, 128]]  
              aten::transpose         0.03%      30.000us         0.04%      41.000us       4.100us           0 b           0 b            10                              [[25, 128], [], []]  
             aten::as_strided         0.01%      11.000us         0.01%      11.000us       1.100us           0 b           0 b            10                          [[25, 128], [], [], []]  
                  aten::addmm         0.18%     172.000us         0.24%     226.000us      22.600us        1000 b        1000 b            10              [[25], [1, 128], [128, 25], [], []]  
                 aten::expand         0.03%      25.000us         0.03%      25.000us       2.500us           0 b           0 b            10                                   [[25], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                               [[25], [], [], []]  
                  aten::copy_         0.03%      29.000us         0.03%      29.000us       2.900us           0 b           0 b            10                           [[1, 25], [1, 25], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                        [[1, 25]]  
                    aten::max         0.29%     275.000us         0.50%     472.000us      47.200us         120 b         120 b            10                                [[1, 25], [], []]  
             aten::unsqueeze_         0.08%      72.000us         0.14%     134.000us       6.700us           0 b           0 b            20                                        [[1], []]  
            aten::as_strided_         0.07%      68.000us         0.07%      68.000us       3.400us           0 b           0 b            20                                [[1], [], [], []]  
               aten::squeeze_         0.06%      57.000us         0.06%      57.000us       2.850us           0 b           0 b            20                                     [[1, 1], []]  
            aten::as_strided_         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                             [[1, 1], [], [], []]  
                   aten::item         0.04%      36.000us         0.05%      47.000us       4.700us           0 b           0 b            10                                            [[1]]  
    aten::_local_scalar_dense         0.03%      25.000us         0.03%      25.000us       2.500us           0 b           0 b            10                                            [[1]]  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
Self CPU time total: 93.697ms
