-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
              model_inference        18.84%      17.653ms       100.00%      93.697ms      93.697ms      76.54 Kb    -845.43 Kb             1  
                 aten::linear         0.45%     418.000us        79.29%      74.291ms       1.238ms     155.98 Kb       1.50 Kb            60  
                  aten::addmm        77.63%      72.740ms        78.13%      73.207ms       1.220ms     155.98 Kb     155.98 Kb            60  
                   aten::relu         0.48%     454.000us         0.95%     888.000us      17.760us     155.00 Kb           0 b            50  
                      aten::t         0.42%     392.000us         0.80%     754.000us      12.567us           0 b           0 b            60  
                    aten::max         0.29%     275.000us         0.50%     472.000us      47.200us         120 b         120 b            10  
              aten::clamp_min         0.46%     434.000us         0.46%     434.000us       8.680us     155.00 Kb     155.00 Kb            50  
              aten::transpose         0.28%     262.000us         0.38%     357.000us       5.950us           0 b           0 b            60  
                  aten::copy_         0.29%     275.000us         0.29%     275.000us       4.583us           0 b           0 b            60  
                 aten::expand         0.20%     183.000us         0.20%     191.000us       3.183us           0 b           0 b            60  
             aten::unsqueeze_         0.08%      72.000us         0.14%     134.000us       6.700us           0 b           0 b            20  
                  aten::empty         0.12%     109.000us         0.12%     109.000us      10.900us     609.38 Kb     609.38 Kb            10  
             aten::as_strided         0.12%     109.000us         0.12%     109.000us       0.908us           0 b           0 b           120  
                aten::reshape         0.04%      41.000us         0.12%     108.000us      10.800us           0 b           0 b            10  
                   aten::view         0.08%      74.000us         0.08%      74.000us       7.400us           0 b           0 b            10  
            aten::as_strided_         0.07%      68.000us         0.07%      68.000us       1.700us           0 b           0 b            40  
               aten::squeeze_         0.06%      57.000us         0.06%      57.000us       2.850us           0 b           0 b            20  
                   aten::item         0.04%      36.000us         0.05%      47.000us       4.700us           0 b           0 b            10  
    aten::_local_scalar_dense         0.03%      25.000us         0.03%      25.000us       2.500us           0 b           0 b            10  
                aten::dropout         0.01%      11.000us         0.01%      11.000us       1.100us           0 b           0 b            10  
                     aten::to         0.01%       9.000us         0.01%       9.000us       0.450us           0 b           0 b            20  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           120  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 93.697ms
