-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                                                      Input Shapes  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
              model_inference         8.88%      17.101ms       100.00%     192.652ms     192.652ms      12.12 Mb    -109.15 Mb             1                                                                                []  
                  aten::empty         0.19%     368.000us         0.19%     368.000us       3.345us     115.20 Mb     115.20 Mb           110                                                          [[], [], [], [], [], []]  
                     aten::to         0.01%      10.000us         0.01%      10.000us       1.000us           0 b           0 b            10                                                [[1, 300, 52], [], [], [], [], []]  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                    [[1, 300, 52]]  
                     aten::to         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10                                        [[1, 300, 52], [], [], [], [], [], [], []]  
                  aten::zeros         0.05%      98.000us         0.08%     160.000us       8.000us      39.06 Kb       1.95 Kb            20                                                              [[], [], [], [], []]  
                  aten::zero_         0.00%       4.000us         0.00%       4.000us       0.200us           0 b           0 b            20                                                                     [[2, 1, 250]]  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                         [[2, 1, 250], [], [], [], [], [], [], []]  
                 aten::detach         0.02%      41.000us         0.05%     102.000us       5.100us           0 b           0 b            20                                                                     [[2, 1, 250]]  
                       detach         0.03%      63.000us         0.03%      63.000us       3.150us           0 b           0 b            20                                                                     [[2, 1, 250]]  
                   aten::lstm         0.34%     653.000us        90.18%     173.743ms      17.374ms     120.64 Mb           0 b            10                                    [[1, 300, 52], [], [], [], [], [], [], [], []]  
    aten::cudnn_is_acceptable         0.00%       6.000us         0.00%       6.000us       0.600us           0 b           0 b            10                                                                    [[1, 300, 52]]  
              aten::transpose         0.05%      89.000us         0.05%     101.000us      10.100us           0 b           0 b            10                                                            [[1, 300, 52], [], []]  
             aten::as_strided         0.01%      12.000us         0.01%      12.000us       1.200us           0 b           0 b            10                                                        [[1, 300, 52], [], [], []]  
                 aten::select         0.14%     278.000us         0.16%     304.000us       7.600us           0 b           0 b            40                                                             [[2, 1, 250], [], []]  
             aten::as_strided         0.01%      26.000us         0.01%      26.000us       0.650us           0 b           0 b            40                                                         [[2, 1, 250], [], [], []]  
       aten::mkldnn_rnn_layer        53.18%     102.443ms        53.29%     102.664ms      10.266ms      60.30 Mb       5.99 Mb            10  [[300, 1, 52], [1000, 52], [1000, 250], [1000], [1000], [1, 250], [1, 250], [],   
                    aten::add         0.12%     225.000us         0.12%     225.000us      11.250us      78.12 Kb      78.12 Kb            20                                                              [[1000], [1000], []]  
       aten::mkldnn_rnn_layer        35.91%      69.189ms        36.04%      69.439ms       6.944ms      60.30 Mb     -38.09 Kb            10  [[300, 1, 250], [1000, 250], [1000, 250], [1000], [1000], [1, 250], [1, 250], []  
                  aten::stack         0.13%     256.000us         0.25%     473.000us      23.650us      39.06 Kb           0 b            20                                                                          [[], []]  
                    aten::cat         0.10%     185.000us         0.10%     185.000us       9.250us      39.06 Kb      39.06 Kb            20                                                                          [[], []]  
                   aten::view         0.02%      32.000us         0.02%      32.000us       1.600us           0 b           0 b            20                                                                    [[2, 250], []]  
              aten::transpose         0.05%      88.000us         0.05%     103.000us      10.300us           0 b           0 b            10                                                           [[300, 1, 250], [], []]  
             aten::as_strided         0.01%      15.000us         0.01%      15.000us       1.500us           0 b           0 b            10                                                       [[300, 1, 250], [], [], []]  
                  aten::slice         0.07%     134.000us         0.07%     138.000us      13.800us           0 b           0 b            10                                                   [[1, 300, 250], [], [], [], []]  
             aten::as_strided         0.00%       5.000us         0.00%       5.000us       0.250us           0 b           0 b            20                                                       [[1, 300, 250], [], [], []]  
                 aten::select         0.05%      98.000us         0.05%      99.000us       9.900us           0 b           0 b            10                                                           [[1, 300, 250], [], []]  
                  aten::slice         0.03%      50.000us         0.03%      50.000us       5.000us           0 b           0 b            10                                                        [[1, 250], [], [], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                            [[1, 250], [], [], []]  
                 aten::linear         0.03%      66.000us         0.35%     683.000us      68.300us        1000 b           0 b            10                                                       [[1, 250], [25, 250], [25]]  
                      aten::t         0.03%      59.000us         0.05%      94.000us       9.400us           0 b           0 b            10                                                                       [[25, 250]]  
              aten::transpose         0.01%      23.000us         0.02%      35.000us       3.500us           0 b           0 b            10                                                               [[25, 250], [], []]  
             aten::as_strided         0.01%      12.000us         0.01%      12.000us       1.200us           0 b           0 b            10                                                           [[25, 250], [], [], []]  
                  aten::addmm         0.19%     369.000us         0.27%     523.000us      52.300us        1000 b        1000 b            10                                               [[25], [1, 250], [250, 25], [], []]  
                 aten::expand         0.02%      42.000us         0.02%      42.000us       4.200us           0 b           0 b            10                                                                    [[25], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                [[25], [], [], []]  
                  aten::copy_         0.06%     112.000us         0.06%     112.000us      11.200us           0 b           0 b            10                                                            [[1, 25], [1, 25], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                         [[1, 25]]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                        [[1, 250]]  
                    aten::max         0.13%     249.000us         0.24%     456.000us      45.600us         120 b         120 b            10                                                                 [[1, 25], [], []]  
             aten::unsqueeze_         0.05%      89.000us         0.06%     124.000us       6.200us           0 b           0 b            20                                                                         [[1], []]  
            aten::as_strided_         0.02%      44.000us         0.02%      44.000us       2.200us           0 b           0 b            20                                                                 [[1], [], [], []]  
               aten::squeeze_         0.04%      74.000us         0.04%      74.000us       3.700us           0 b           0 b            20                                                                      [[1, 1], []]  
            aten::as_strided_         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                              [[1, 1], [], [], []]  
                   aten::item         0.01%      23.000us         0.02%      43.000us       4.300us           0 b           0 b            10                                                                             [[1]]  
    aten::_local_scalar_dense         0.01%      20.000us         0.01%      20.000us       2.000us           0 b           0 b            10                                                                             [[1]]  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
Self CPU time total: 192.652ms
