-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
              model_inference         8.88%      17.101ms       100.00%     192.652ms     192.652ms      12.12 Mb    -109.15 Mb             1  
                   aten::lstm         0.34%     653.000us        90.18%     173.743ms      17.374ms     120.64 Mb           0 b            10  
       aten::mkldnn_rnn_layer        89.09%     171.632ms        89.33%     172.103ms       8.605ms     120.60 Mb       5.95 Mb            20  
                 aten::linear         0.03%      66.000us         0.35%     683.000us      68.300us        1000 b           0 b            10  
                  aten::addmm         0.19%     369.000us         0.27%     523.000us      52.300us        1000 b        1000 b            10  
                  aten::stack         0.13%     256.000us         0.25%     473.000us      23.650us      39.06 Kb           0 b            20  
                    aten::max         0.13%     249.000us         0.24%     456.000us      45.600us         120 b         120 b            10  
                 aten::select         0.20%     376.000us         0.21%     403.000us       8.060us           0 b           0 b            50  
                  aten::empty         0.19%     368.000us         0.19%     368.000us       3.345us     115.20 Mb     115.20 Mb           110  
              aten::transpose         0.10%     200.000us         0.12%     239.000us       7.967us           0 b           0 b            30  
                    aten::add         0.12%     225.000us         0.12%     225.000us      11.250us      78.12 Kb      78.12 Kb            20  
                  aten::slice         0.10%     184.000us         0.10%     188.000us       9.400us           0 b           0 b            20  
                    aten::cat         0.10%     185.000us         0.10%     185.000us       9.250us      39.06 Kb      39.06 Kb            20  
                  aten::zeros         0.05%      98.000us         0.08%     160.000us       8.000us      39.06 Kb       1.95 Kb            20  
             aten::unsqueeze_         0.05%      89.000us         0.06%     124.000us       6.200us           0 b           0 b            20  
                  aten::copy_         0.06%     112.000us         0.06%     112.000us      11.200us           0 b           0 b            10  
                 aten::detach         0.02%      41.000us         0.05%     102.000us       5.100us           0 b           0 b            20  
                      aten::t         0.03%      59.000us         0.05%      94.000us       9.400us           0 b           0 b            10  
               aten::squeeze_         0.04%      74.000us         0.04%      74.000us       3.700us           0 b           0 b            20  
             aten::as_strided         0.04%      70.000us         0.04%      70.000us       0.636us           0 b           0 b           110  
                       detach         0.03%      63.000us         0.03%      63.000us       3.150us           0 b           0 b            20  
            aten::as_strided_         0.02%      44.000us         0.02%      44.000us       1.100us           0 b           0 b            40  
                   aten::item         0.01%      23.000us         0.02%      43.000us       4.300us           0 b           0 b            10  
                 aten::expand         0.02%      42.000us         0.02%      42.000us       4.200us           0 b           0 b            10  
                   aten::view         0.02%      32.000us         0.02%      32.000us       1.600us           0 b           0 b            20  
    aten::_local_scalar_dense         0.01%      20.000us         0.01%      20.000us       2.000us           0 b           0 b            10  
                     aten::to         0.01%      11.000us         0.01%      11.000us       0.275us           0 b           0 b            40  
    aten::cudnn_is_acceptable         0.00%       6.000us         0.00%       6.000us       0.600us           0 b           0 b            10  
                  aten::zero_         0.00%       4.000us         0.00%       4.000us       0.200us           0 b           0 b            20  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 192.652ms
